<resources>
    <string name="app_name" translatable="false">UI KIT</string>


    <!--Tags-->
    <string name="user" translatable="false">user</string>
    <string name="group">group</string>
    <string name="conversation" translatable="false">Conversation</string>
    <string name="replyTxt" translatable="false">reply</string>
    <string name="call" translatable="false">Call</string>
    <string name="baseMessage" translatable="false">baseMessage</string>
    <string name="sticker" translatable="false">sticker</string>


    <!--BottomBar-->
    <string name="more">More</string>
    <string name="users">Users</string>
    <string name="chats">Chats</string>
    <string name="groups">Groups</string>
    <string name="calls">Calls</string>


    <!--ComposeBox-->
    <string name="message">Write a message</string>
    <string name="tap_to_start_conversation">Tap to start conversation</string>
    <string name="edit_message">Edit Message</string>

    <!--.Block User-->
    <string name="unblock_user">Unblock User</string>
    <string name="block_user">Block User</string>
    <string name="blocked_users">Blocked users</string>
    <string name="user_is_blocked">%1$s blocked successfully</string>
    <string name="unblock">Unblock</string>
    <string name="block_user_list_error">Blocked user retrieval failed</string>
    <string name="you_wont_be_able_send_or_receive_messages">You won\'t be able send or receive messages</string>
    <string name="unblock_user_error">Unblock User Failed</string>
    <string name="unblock_user_question">Would you like to unblock %1$s</string>
    <string name="block_user_error">Unable to Block %1$s</string>

    <!--Group-->
    <string name="create_group">Create Group</string>
    <string name="enter_group_name">Enter Group Name</string>
    <string name="make_group_admin">Make group admin</string>
    <string name="is_now_admin">%1$s is now Admin</string>
    <string name="add_in">Add in Group \" %1$s \"</string>
    <string name="leave_group">Leave Group</string>
    <string name="assign_as_admin">Assign as group admin</string>
    <string name="remove_as_admin">Remove %1$s as group admin</string>
    <string name="owner">Owner</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderator</string>
    <string name="administrators">Administrators</string>
    <string name="members">Members</string>
    <string name="add_members">Add Members</string>
    <string name="join">Join</string>
    <string name="unbanned_successfully">unbanned successfully</string>
    <string name="make_group_moderator">Make Moderator</string>
    <string name="remove_as_moderator">Remove %1$s as group moderator</string>
    <string name="remove_from_moderator_privilege">%1$s is removed from moderator privilege</string>
    <string name="assign_as_moderator">Assign as group moderator</string>
    <string name="is_now_moderator">%1$s is now Moderator</string>
    <string name="ban_member">Ban Member</string>


    <!--Groups -->
    <string name="kindly_enter_group_details_to_proceed">Kindly, enter group details to proceed</string>
    <string name="unable_to_join_message">Unable to join group</string>
    <string name="make_admin_question">Do you like to make %1$s as a Admin</string>
    <string name="remove_from_group">⚠️ Remove from %1$s</string>
    <string name="add_user_to_group">Add  %1$s  to \" %2$s \"</string>
    <string name="user_added_to_group">%1$s is added to \"  %2$s \"</string>
    <string name="user_removed_from_group">%1$s is removed from \" %2$s \"</string>
    <string name="kicked_error">Group Member Kicked Failed</string>

    <string name="delete_group">Delete Group</string>
    <string name="delete_group_message">Delete the group</string>
    <string name="group_delete_error">Group Deletion Failed</string>
    <string name="cannot_remove_member">Can\'t remove %1$s</string>
    <string name="leave_group_error">Unable to leave group</string>
    <string name="load_more">Load More</string>
    <string name="load_more_members">Load more %1$s members</string>
    <string name="group_list_error">Unable to fetch Group List</string>
    <string name="password">Password</string>
    <string name="joining">Joining</string>
    <string name="incorrect">Incorrect</string>
    <string name="banned_members">Banned Members</string>
    <string name="ban_member_of_group">Banned Members of %1$s</string>
    <string name="unban_error">Unable to unban %1$s</string>
    <string name="enter_group_desc">Enter Group Description</string>
    <string name="enter_group_password">Enter Group Password</string>
    <string name="enter_group_cnf_pwd">Confirm Password</string>
    <string name="password_not_matched">Password not matched</string>
    <string name="enter_password_to_join">Enter Password to join %1$s</string>
    <string name="no_ban_members">No Banned Members</string>
    <string name="moderators">Moderators</string>
    <string name="moderator_list_retrieve_error">Unable to retrieve moderator list.</string>
    <string name="make_moderator_question">Do you like to make %1$s as a Moderator</string>
    <string name="only_admin_removes_moderator">Only Admin can remove moderator</string>
    <string name="update_group">Update Group</string>
    <string name="enter_group_icon_url">Enter Group Icon Url</string>
    <string name="group_updated">Group Successfully Updated</string>
    <string name="group_update_failed">Group not updated</string>
    <string name="enter_old_group_pwd">Enter Old Password</string>
    <string name="enter_new_password">Enter new password</string>
    <string name="group_alert">Group Alert</string>
    <string name="transfer">transfer</string>
    <string name="leave_group_message">Are you sure you want to leave the group?</string>
    <string name="transfer_ownership_message">You are the group owner, Please transfer ownership to a member before leaving the group.</string>
    <string name="make_owner">Make Owner</string>
    <string name="make_owner_question">Do you like to make %1$s as a Owner</string>
    <string name="user_is_owner">%1$s is now Owner</string>
    <string name="not_a_member">You are not a member of this group (%1$s)</string>
    <string name="owner_alert">Owner Alert</string>
    <string name="owner_alert_message">Please transfer group ownership to another member before leaving the group</string>
    <array name="groupType">
        <item>Public Group</item>
        <item>Private Group</item>
        <item>Password Protected Group</item>
    </array>
    <!---->


    <!--GroupErrors-->
    <!--Not available in iOS-->
    <string name="you_cannot_perform_action">You cannot perform action on yourself</string>
    <string name="only_group_owner_removes_admin">You don\'t have permission to remove admin from the group..</string>
    <string name="removed_from_admin">%1$s is removed from admin privilege</string>
    <string name="update_group_member_error">Unable to update Group Member</string>
    <string name="admin_list_retrieve_error" >Admin list retrieval failed</string>
    <string name="create_group_error">Unable to create a group</string>
    <string name="update_scope_error">Operation failed on %1$s</string>
    <string name="group_member_list_error">Error : Not able to load group member list</string>
    <string name="ban_list_fetch_error">Unable to fetch Banned Members List</string>

    <!--Permission Error-->
    <string name="grant_camera_permission">Please grant permission to access camera</string>
    <string name="grant_storage_permission">Please grant permission to access storage</string>
    <string name="file_not_exist">File doesn\'t exists</string>

    <!--Calls-->
    <string name="video_call">Video Call</string>
    <string name="audio_call">Audio Call</string>
    <string name="missed_voice_call">Missed voice call</string>
    <string name="missed_video_call">Missed video call</string>

    <!--Calls -->
    <string name="call_list_error">Unable to fetch Call List</string>
    <string name="no_call_message">You have not made any calls</string>
    <string name="calling">Calling</string>
    <string name="call_initiate_error">Unable to initiate call</string>
    <string name="outgoing">Outgoing</string>
    <string name="incoming">Incoming</string>
    <string name="history">History</string>
    <string name="all">All</string>
    <string name="missed">Missed</string>
    <string name="new_call">New Call</string>
    <string name="incoming_audio_call">Incoming Audio Call</string>
    <string name="incoming_video_call">Incoming Video Call</string>
    <string name="missed_call">Missed</string>
    <string name="rejected_call">Rejected</string>
    <string name="ongoing_call">Call is Ongoing</string>
    <string name="ongoing_call_message">There is already Call ongoing. Would you like to join ?</string>
    <string name="tap_to_join_call">Tap to join Ongoing Call</string>
    <!---->


    <!--Shared Media -->
    <string name="shared_media">Shared Media</string>

    <string name="no_media">No Media Available</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="files">Files</string>

    <!--No data message-->
    <string name="no_conversations">You have no conversations.</string>
    <string name="no_user_available">No users available</string>
    <string name="no_group_available">No Groups Available</string>
    <string name="no_block_users">No Block Users</string>
    <string name="no_missedcall_message">You dont have any missed calls</string>
    <!---->

    <!--Message section-->
    <string name="you">You</string>
    <string name="this_message_deleted">⚠️ This message was deleted</string>
    <string name="view_on_youtube">View on Youtube</string>
    <string name="visit">Visit</string>
    <string name="remove">Remove</string>
    <string name="cancel">Cancel</string>
    <string name="text_copied">Text Copied to clipboard</string>
    <string name="delete_message">Delete Message</string>
    <string name="send_message">Send Message</string>
    <string name="privacy_and_security">Privacy &amp; Security</string>
    <string name="add">Add</string>
    <string name="forward_message">Forward Message</string>
    <string name="actions">Actions</string>
    <string name="preferences">Preferences</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="reply_message">Reply Message</string>
    <string name="share_message">Share message</string>
    <string name="copy_message">Copy Message</string>
    <string name="start_thread">Start Thread</string>
    <string name="message_information">Message Information</string>
    <string name="create_poll">Create Poll</string>
    <string name="photo_video_library">Photo &amp; Video Library</string>
    <string name="share_location">Share location</string>
    <string name="create_a_poll">Create a Poll</string>
    <string name="take_a_photo">Take a Photo</string>
    <string name="ok">OK</string>
    <string name="send_sticker">Send Stickers</string>
    <string name="you_created_whiteboard">You’ve created a new collaborative whiteboard.</string>
    <string name="has_shared_whiteboard">has shared a collaborative whiteboard.</string>
    <string name="you_created_document">You’ve created a new collaborative document.</string>
    <string name="has_shared_document">has shared a collaborative document.</string>
    <string name="launch">Launch</string>

    <string name="yes">Yes</string>
    <string name="fill_this_field">Fill this Field</string>
    <string name="send">Send</string>
    <string name="details">Details</string>
    <string name="privacy_support">Privacy &amp; Support</string>
    <string name="user_title">User</string>
    <string name="search">Search</string>
    <string name="custom_message">You have a message</string>
    <string name="enter_avatar_url">Enter Url for avatar</string>
    <string name="enter_user_name">Enter user name</string>
    <string name="update_user">Update User</string>
    <string name="shared_a_image">Shared a Image</string>
    <string name="shared_a_audio">Shared a Audio File %1$s</string>
    <string name="shared_a_video">Shared a Video</string>
    <string name="shared_a_file">Shared a File %1$s</string>
    <string name="shared_a_sticker">Shared a Sticker</string>
    <string name="shared_a_polls">Shared a Polls : \n %1$s</string>
    <string name="share">Share</string>
    <string name="sensitive_content">Unsafe Content.</string>
    <string name="sentiment_content">The following message include potentially sensitive content.</string>
    <string name="view">View</string>
    <string name="sentiment_alert">Sentiment Alert</string>
    <string name="sentiment_alert_message">Would you like to view this message it may contains sensitive content.</string>
    <string name="thread_in_name">Thread in %1$s</string>
    <string name="sentattxt">Sent at : %1$s</string>
    <string name="connecting_to_call">Connecting to call</string>
    <string name="read_at">Read At : %1$s</string>
    <string name="delivered_at">Delivered At : %1$s</string>
    <string name="navigate">Navigate</string>
    <string name="grant_location_permission">Please allow location permission.</string>
    <string name="send_audio_files">Send Audio Files</string>
    <string name="send_files">Files &amp; Documents</string>
    <string name="shared_location">%1$s shared a location</string>
    <string name="no">No</string>
    <string name="turn_on_gps">Turn On GPS</string>
    <string name="on">ON</string>
    <string name="gps_enabled">GPS enabled</string>
    <string name="gps_disabled">GPS disabled</string>
    <string name="option">Option</string>
    <string name="sending_media_message">Sending Media Message</string>
    <string name="enter_your_option">Enter your option</string>
    <string name="enter_your_question">Enter your Question</string>
    <string name="question">Question</string>
    <string name="add_a_new_option">Add a New Option</string>
    <string name="unable_to_get_location">Unable to get your location</string>
    <string name="ended">Ended</string>
    <string name="ongoing">Ongoing</string>
    <string name="share_whiteboard">Collaborative Whiteboard</string>
    <string name="shared_a_whiteboard">Shared a Collaborative Whiteboard</string>
    <string name="share_writeboard">Collaborative Document</string>
    <string name="shared_a_writeboard">Shared a Collaborative Document</string>
    <string name="you_sent">You sent a %1$s </string>
    <string name="you_received">You received a %1$s</string>
    <string name="initiate_a_call">Initiate a call</string>
    <string name="accept">Accept</string>
    <string name="add_admin">Add Admin</string>
    <string name="add_moderator">Add Moderator</string>
    <string name="add_new_option">Add new option</string>
    <string name="add_reaction">Add Reaction</string>
    <string name="added_successfully">added successfully</string>
    <string name="you_deleted_this_message">⚠️ You deleted this message</string>
    <string name="yesterday">Yesterday</string>
    <string name="back">back</string>
    <string name="ban">Ban</string>
    <string name="banned_successfully">Banned Successfully</string>
    <string name="blocked_successfully">Blocked Successfully</string>
    <string name="create">Create</string>
    <string name="remove_from_admin_privilege">%1$s is removed from admin privilege</string>
    <string name="view_members">View Members</string>
    <string name="decline">Decline</string>
    <string name="deleted_successfully">Deleted Successfully</string>
    <string name="unblocked_successfully">unblocked successfully</string>
    <string name="forward_to_5_at_a_time">You cannot forward message to more than 5 members</string>
    <string name="sending">Sending..</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_image">📷  Photo</string>
    <string name="message_video">📹  Video</string>
    <string name="message_file">📁  File</string>
    <string name="call_accepted">Call Accepted</string>
    <string name="call_busy">Call Busy</string>
    <string name="call_cancelled">Call Cancelled</string>
    <string name="call_ended">Call Ended</string>
    <string name="call_initiated">Call Initiated</string>
    <string name="call_rejected">Call Rejected</string>
    <string name="custom_message_document">📃 Document</string>
    <string name="custom_message_location">📍 Location</string>
    <string name="custom_message_not_supported">Custom Message not supported</string>
    <string name="custom_message_poll">📊 Polls</string>
    <string name="custom_message_sticker">💟 Sticker</string>
    <string name="custom_message_whiteboard">📝 Whiteboard</string>
    <string name="delete_and_exit">Delete &amp; Exit</string>
    <string name="password_protected_group">Password Protected Group</string>
    <string name="private_group">Private Group</string>
    <string name="public_group">Public Group</string>
    <string name="reply_in_thread">Reply in Thread</string>
    <string name="no_stickers_found">No stickers found</string>
    <string name="collaborative_document">Collaborative Document</string>
    <string name="collaborative_whiteboard">Collaborative Whiteboard</string>
    <string name="thread">Thread</string>
    <string name="no_messages_found">No messages found</string>
    <string name="emoji">emoji</string>
    <string name="close">close</string>
    <string name="error">Error</string>
    <string name="group_members">Group Members</string>
    <string name="no_thread_message">No Thread Messages</string>
    <string name="initiated">initiated</string>
    <string name="added">added</string>
    <string name="kicked_by">kicked</string>
    <string name="left">left</string>
    <string name="kick">kick</string>
    <string name="joined">joined</string>
    <string name="unban">Unban</string>
    <string name="group_member_kicked_successfully">Group member kicked successfully</string>
    <string name="add_member_to_group_failed">Add member to group failed</string>
    <string name="made">made</string>
    <string name="participant">participant</string>
    <string name="translate_message">Translate Message</string>
    <string name="no_translation_available">No translation available</string>
    <string name="has_shared_group_call">has shared a group call.</string>
    <string name="you_created_group_call">You\'ve created a group call.</string>
    <string name="custom_message_meeting">"📹 Group Call "</string>
    <string name="start_group_call">Start a Group Call</string>
    <string name="retry">Retry</string>
    <string name="uploading">Uploading</string>
    <string name="voted_success">Voted Successfully</string>
    <string name="updating">Updating</string>
    <string name="extension_not_enabled">extension is not enabled.</string>
    <!--_______________________________-->


    <string name="something_went_wrong_please_try_again">Something went wrong, please try again</string>
    <string name="please_check_your_internet_connection">Please check your internet connection</string>

    <string name="enter_the_correct_password">Please enter the correct password and try again</string>
    <string name="enter_a_valid_name_for_the_user">Please enter a valid name for the user and try again</string>
    <string name="enter_a_valid_name_for_the_group">Please enter a valid name for the group and try again</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Please enter the required answer before creating a poll</string>
    <string name="enter_the_required_question_before_creating_a_poll">Please enter the required question before creating a poll</string>
    <string name="enter_the_correct_uid_to_login">Please enter the correct UID to login</string>
    <string name="grant_permission_to_access_camera">Please grant permission to access camera</string>
    <string name="grant_permission_to_access_storage">Please grant permission to access storage</string>
    <string name="you_cannot_perform_action_on_yourself">You cannot perform action on yourself</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">You don\'t have permission to remove admin from the group</string>



    <string name="send_message_privately">Send Message Privately</string>
    <string name="view_profile">View Profile</string>
    <string name="reply_privately">Reply Privately</string>
    <string name="share_location_alert">Are you sure you want to share your location?</string>
    <string name="select_user">Select User</string>
    <string name="select_group">Select Group</string>
    <string name="background_location_permission_title">Allow Background Location Permission</string>
    <string name="deny">deny</string>
    <string name="camera_permission">"Allow CometChat to access the camera? "</string>
    <string name="camera_permission_denied">Please allow access to camera to use camera feature</string>
    <string name="allow">Allow</string>
    <string name="setting">Setting</string>

    <!--    ______________-->
</resources>
