<resources>

    <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar.Bridge" />

    <style name="TransparentCompat" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
    </style>

    <style name="dialogTheme" parent="Theme.MaterialComponents.BottomSheetDialog">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:background">#fff</item>
    </style>
      
    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/animate_slides_down</item>
        <item name="android:windowExitAnimation">@anim/animate_slides_up</item>
    </style>

</resources>
