<resources>
    <string name="chats">Chats</string>
    <string name="users">Nutzer</string>
    <string name="calls">Anrufe</string>
    <string name="conversation">Gespräche</string>
    <string name="groups">Gruppen</string>
    <string name="more">mehr</string>
    <string name="sending">Senden...</string>
    <string name="this_message_deleted">⚠️ Diese Nachricht wurde gelöscht</string>
    <string name="you_deleted_this_message">⚠️ Du hast diese Nachricht gelöscht</string>
    <string name="message_image">📷 Bild</string>
    <string name="message_video">📹 Video</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_file">📁 Datei</string>
    <string name="custom_message">Du hast eine Nachricht</string>
    <string name="missed_voice_call"> Sprachanruf verpasst“</string>
    <string name="missed_video_call"> Videoanruf verpasst</string>
    <string name="custom_message_location">📍 Standort</string>
    <string name="custom_message_poll">📊 Umfrage</string>
    <string name="custom_message_sticker">💟 Aufkleber</string>
    <string name="custom_message_whiteboard">📝 Whiteboard</string>
    <string name="custom_message_document">📃 Dokument</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="you">Du</string>
    <string name="admin">Verwalter</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Teilnehmer</string>
    <array name="groupType">
        <item>Öffentlich</item>
        <item>Privat</item>
        <item>Passwort-geschützt</item>
    </array>
    <string name="group_member_kicked_successfully">Gruppenmitglied wurde erfolgreich gekickt</string>
    <string name="add_member_to_group_failed">Mitglied zu Gruppe hinzufügen ist fehlgeschlagen</string>
    <string name="privacy_and_security">Datenschutz und Sicherheit</string>
    <string name="privacy">Datenschutz</string>
    <string name="blocked_users">Gesperrte Benutzer</string>
    <string name="everybody">Jeder</string>
    <string name="preferences">Präferenzen</string>
    <string name="you_ve_blocked">Du hast geblockt</string>
    <string name="members">Mitglieder</string>
    <string name="back"> zurück</string>
    <string name="cancel">Abbrechen</string>
    <string name="text_copied">Text in Zwischenablage kopiert</string>
    <string name="today">Heute</string>
    <string name="yesterday">Gestern</string>
    <string name="typing">schreiben...</string>
    <string name="is_typing">schreibt...</string>
    <string name="close">schliessen</string>
    <string name="enter_group_name">Gruppennamen eingeben</string>
    <string name="refreshing">Erfrischend</string>
    <string name="unblock">Entsperren</string>
    <string name="make_group_admin">Gruppenadministrator machen</string>
    <string name="make_group_moderator">Machen Sie Gruppenmoderator</string>
    <string name="administrators">Administratoren</string>
    <string name="add_admin">Admin hinzufügen</string>
    <string name="add_moderator">Moderator hinzufügen</string>
    <string name="owner">Inhaber</string>
    <string name="assign_as_admin">Als Gruppenadministrator zuweisen</string>
    <string name="remove_as_admin">Als Gruppenadministrator entfernen</string>
    <string name="assign_as_moderator">Als Gruppenmoderator zuweisen</string>
    <string name="remove_as_moderator">Als Gruppen-Moderator entfernen</string>
    <string name="remove_from_admin_privilege">wird als Gruppenadministrator entfernt</string>
    <string name="remove_from_moderator_privilege">%1$s wird als Gruppenmoderator entfernt</string>
    <string name="is_now_admin">%1$s ist jetzt Admin</string>
    <string name="is_now_moderator">%1$s ist jetzt Moderator</string>
    <string name="remove">⚠️ Entfernen</string>
    <string name="as_admin_from"> als Admin von</string>
    <string name="as_moderator_from">als Moderator von</string>
    <string name="group">Gruppe?</string>
    <string name="add">✅ Hinzufügen</string>
    <string name="as_admin_in">als Admin in</string>
    <string name="as_moderator_in">als Moderator in</string>
    <string name="ok">OKAY</string>
    <string name="as_a_moderator">als Moderator</string>
    <string name="as_a_admin">als Admin</string>
    <string name="add_members">Mitglieder hinzufügen</string>
    <string name="actions">Aktionen</string>
    <string name="privacy_and_support">DATENSCHUTZ &amp; UNTERSTÜTZUNG</string>
    <string name="send_message">Nachricht senden</string>
    <string name="add_in">Fügen Sie hinzu</string>
    <string name="unblock_user">Benutzer entsperren</string>
    <string name="block_user">Benutzer blockieren</string>
    <string name="added_successfully">erfolgreich hinzugefügt</string>
    <string name="unblocked_successfully">wurde erfolgreich freigegeben</string>
    <string name="blocked_successfully"> erfolgreich geblockt</string>
    <string name="delete_and_exit">Löschen und beenden</string>
    <string name="leave_group">Verlasse die Gruppe</string>
    <string name="from">von</string>
    <string name="removed_successfully">erfolgreich entfernt</string>
    <string name="banned_successfully">erfolgreich gesperrt</string>
    <string name="unbanned_successfully">unbanned erfolgreich</string>
    <string name="deleted_successfully">erfolgreich gelöscht</string>
    <string name="you_left_from">Du bist weggegangen</string>
    <string name="remove_member">Mitglied entfernen</string>
    <string name="ban_member">Ban Mitglied</string>
    <string name="unban_member">Unban-Mitglied</string>
    <string name="create_group">Gruppe erstellen</string>
    <string name="you_joined">Du bist beigetreten</string>
    <string name="forward">Vorwärts</string>
    <string name="shared_media">Geteilte Medien</string>
    <string name="unable_to_forward">Nachricht kann nicht weiterleiten an</string>
    <string name="forward_to_5_at_a_time">Sie können Nachrichten nur an 5 Teilnehmer gleichzeitig weiterleiten</string>
    <string name="no_photos">Keine Fotos</string>
    <string name="no_videos">Keine Videos</string>
    <string name="no_documents">Keine Dokumente</string>
    <string name="history">Geschichte</string>
    <string name="video_call">Videoanruf</string>
    <string name="audio_call">Audio-Anruf</string>
    <string name="whiteboard">Whiteboard</string>
    <string name="loading">Wird geladen...</string>
    <string name="one_reply">1 antwort</string>
    <string name="replies"> Antworten</string>
    <string name="launch">Starten</string>
    <string name="join">Beitreten</string>
    <string name="has_shared_document">hat ein gemeinschaftliches Dokument geteilt</string>
    <string name="has_shared_whiteboard">hat ein kollaboratives Whiteboard geteilt</string>
    <string name="you_created_whiteboard">Du hast ein neues kollaboratives Whiteboard erstellt</string>
    <string name="you_created_document">Du hast ein neues kollaboratives Dokument erstellt</string>
    <string name="photo_video_library">Foto- und Videothek</string>
    <string name="take_a_photo">Mach ein Foto</string>
    <string name="share_location">Standort teilen</string>
    <string name="edit_message">Nachricht bearbeiten</string>
    <string name="delete_message">Nachricht löschen</string>
    <string name="reply_message">Antwort-Meldung</string>
    <string name="forward_message">Nachricht weiterleiten</string>
    <string name="start_thread">Verlauf starten</string>
    <string name="share_message">Nachricht teilen</string>
    <string name="message_information">Informationen zur Meldung</string>
    <string name="copy_message">Mitteilung kopieren</string>
    <string name="create_a_poll">Eine Umfrage erstellen</string>
    <string name="send_sticker">Sticker versenden</string>
    <string name="sending_location">Standort wird gesendet...</string>
    <string name="location_sent_successfully">Standort wurde erfolgreich gesendet</string>
    <string name="search">Suche</string>
    <string name="no_users_found">Keine Benutzer gefunden</string>
    <string name="error">Fehler</string>
    <string name="no_groups_found">Keine Gruppen gefunden</string>
    <string name="no_chats_found">Keine Chats gefunden</string>
    <string name="media_message">Mediale Botschaft</string>
    <string name="incoming_audio_call">Eingehender Audioanruf</string>
    <string name="incoming_video_call">Eingehender Videoanruf</string>
    <string name="decline">Rückgang</string>
    <string name="accept">Akzeptieren</string>
    <string name="call_initiated">Anruf initiiert</string>
    <string name="outgoing_audio_call">Ausgehender Audioanruf</string>
    <string name="outgoing_video_call">Ausgehender Videoanruf</string>
    <string name="call_rejected">Anruf abgelehnt</string>
    <string name="rejected_call">Anruf abgelehnt</string>
    <string name="call_accepted">Anruf akzeptiert</string>
    <string name="joined">verbunden</string>
    <string name="left_the_call">hat den Anruf verlassen</string>
    <string name="unanswered_audio_call">Unbeantworteter Audioanruf</string>
    <string name="unanswered_video_call">Unbeantworteter Videoanruf</string>
    <string name="call_ended">Anruf endete</string>
    <string name="call_cancelled">Anruf wurde abgebrochen</string>
    <string name="call_busy">Anruf belegt</string>
    <string name="calling">Anrufen...</string>
    <string name="no_banned_members_found">Keine verbotenen Mitglieder gefunden</string>
    <string name="banned_members">Verbotene Mitglieder</string>
    <string name="name">Name</string>
    <string name="scope">Umfang</string>
    <string name="unban">Entsperren</string>
    <string name="select_group_type">Gruppentyp wählen</string>
    <string name="create">Erstellen</string>
    <string name="create_poll">Umfrage erstellen</string>
    <string name="question">Frage</string>
    <string name="enter_your_question">Gebe Deine Frage ein</string>
    <string name="options">Optionen</string>
    <string name="enter_your_option">Gebe die Option ein</string>
    <string name="add_new_option">Neue Option hinzufügen</string>
    <string name="view_members">Mitglieder ansehen</string>
    <string name="details">Einzelheiten</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="other">andere</string>
    <string name="help">Hilfe</string>
    <string name="report_problem">Melden Sie ein Problem</string>
    <string name="group_members">Mitglieder der Gruppe</string>
    <string name="ban">Sperren</string>
    <string name="kick">Entfernen</string>
    <string name="pick_your_emoji">Wähle dein Emoji</string>
    <string name="protected_group">Geschützte Gruppe</string>
    <string name="view_on_youtube">Auf Youtube ansehen</string>
    <string name="visit">Besuch</string>
    <string name="emoji">Emoji</string>
    <string name="no_messages_found">Keine Nachrichten gefunden</string>
    <string name="thread">Verlauf</string>
    <string name="collaborative_document">Gemeinschaftliches Dokument</string>
    <string name="collaborative_whiteboard">Gemeinschaftliches Whiteboard</string>
    <string name="add_reaction">Reaktion hinzufügen</string>
    <string name="no_stickers_found">Keine Sticker gefunden</string>
    <string name="reply_in_thread">Antwort im Verlauf</string>
    <string name="sunday">Sonntag</string>
    <string name="monday">Montag</string>
    <string name="tuesday">Dienstag</string>
    <string name="wednesday">Mittwoch</string>
    <string name="thursday">Donnerstag</string>
    <string name="friday">Freitag</string>
    <string name="saturday">Samstag</string>
    <string name="message">Schreiben Sie eine Nachricht</string>
    <string name="block_user_list_error">Abrufen des blockierten Benutzers fehlgeschlagen</string>
    <string name="you_wont_be_able_send_or_receive_messages">Sie können keine Nachrichten senden oder empfangen</string>
    <string name="unblock_user_error">Entsperren des Benutzers fehlgeschlagen</string>
    <string name="unblock_user_question">Würdest du möchte %1$s entsperren</string>
    <string name="block_user_error">%1$s kann nicht blockiert werden</string>
    <string name="kindly_enter_group_details_to_proceed">Bitte geben Sie Gruppendetails ein, um fortzufahren</string>
    <string name="unable_to_join_message">Gruppe kann nicht beitreten</string>
    <string name="make_admin_question">Möchtest Sie %1$s als Admin machen</string>
    <string name="remove_from_group">⚠️ Entfernen von %1$s</string>
    <string name="add_user_to_group">%1$s zu\“ %2$s\“</string>
    <string name="user_added_to_group">%1$s wurde zu\“ %2$s\“ hinzugefügt</string>
    <string name="user_removed_from_group">%1$s wird von\“ %2$s\“ entfernt</string>
    <string name="kicked_error">Gruppenmitglied gekickt</string>
    <string name="delete_group">Gruppe löschen</string>
    <string name="delete_group_message">Löschen Sie die Gruppe</string>
    <string name="group_delete_error">Löschen der Gruppe ist fehlgeschlagen</string>
    <string name="cannot_remove_member">%1$s kann nicht entfernt werden</string>
    <string name="leave_group_error">Die Gruppe kann nicht verlassen werden</string>
    <string name="load_more">Lade mehr</string>
    <string name="load_more_members">Laden Sie mehr %1$s Mitglieder</string>
    <string name="group_list_error">Die Gruppenliste kann nicht abgerufen werden</string>
    <string name="password">Passwort</string>
    <string name="joining">Beitritt</string>
    <string name="incorrect">Falsch</string>
    <string name="ban_member_of_group">Gesperrte Mitglieder von %1$s</string>
    <string name="unban_error">%1$s kann nicht entbannen</string>
    <string name="enter_group_desc">Gruppenbeschreibung eingeben</string>
    <string name="enter_group_password">Gruppenkennwort eingeben</string>
    <string name="enter_group_cnf_pwd">Passwort bestätigen</string>
    <string name="password_not_matched">Passwort stimmt nicht überein</string>
    <string name="enter_password_to_join">Geben Sie das Passwort ein, um %1$s</string>
    <string name="no_ban_members">Keine verbotenen Mitglieder</string>
    <string name="moderators">Moderatoren</string>
    <string name="moderator_list_retrieve_error">Die Moderatorenliste kann nicht abgerufen werden.</string>
    <string name="make_moderator_question">Möchtest Sie %1$s als Moderator machen</string>
    <string name="only_admin_removes_moderator">Nur Admin kann Moderator entfernen</string>
    <string name="update_group">Update-Gruppe</string>
    <string name="enter_group_icon_url">Gruppen-Icon-URL eingeben</string>
    <string name="group_updated">Gruppe wurde erfolgreich aktualisiert</string>
    <string name="group_update_failed">Gruppe wurde nicht aktualisiert</string>
    <string name="enter_old_group_pwd">Geben Sie ein altes Passwort</string>
    <string name="enter_new_password">Geben Sie ein neues Passwort</string>
    <string name="group_alert">Gruppen-Alarm</string>
    <string name="transfer">Übertragen“</string>
    <string name="leave_group_message">Bist du sicher, dass du diese Gruppe verlassen willst?“</string>
    <string name="transfer_ownership_message">Sie sind der Gruppeninhaber, übertragen Sie das Eigentum an ein Mitglied, bevor Sie die Gruppe verlassen.</string>
    <string name="make_owner">Inhaber machen</string>
    <string name="make_owner_question">Möchtest Sie %1$s als Eigentümer machen</string>
    <string name="user_is_owner">%1$s ist jetzt Eigentümer</string>
    <string name="not_a_member">Sie sind kein Mitglied dieser Gruppe (%1$s)</string>
    <string name="owner_alert">Besitzer-Alarm</string>
    <string name="owner_alert_message">Bitte übertragen Sie den Gruppenbesitz auf ein anderes Mitglied, bevor Sie die Gruppe verlassen</string>
    <string name="public_group">Öffentliche Gruppe</string>
    <string name="private_group">Private Gruppe</string>
    <string name="password_protected_group">Passwort geschützte Gruppe</string>
    <string name="you_cannot_perform_action">Du kannst keine Aktion gegen dich selbst ausführen</string>
    <string name="only_group_owner_removes_admin">Nur Gruppenbesitzer kann Admin entfernen.</string>
    <string name="removed_from_admin">%1$s wurde von Admin-Berechtigungen entfernt</string>
    <string name="update_group_member_error">Gruppenmitglied kann nicht aktualisiert werden</string>
    <string name="admin_list_retrieve_error">>Abruf der Admin-Liste ist fehl</string>
    <string name="create_group_error">Eine Gruppe kann nicht erstellt werden</string>
    <string name="update_scope_error">Vorgang ist bei %1$s fehlgeschlagen</string>
    <string name="group_member_list_error">Fehler: Die Liste der Gruppenmitglieder kann nicht geladen werden</string>
    <string name="ban_list_fetch_error">Liste der gesperrten Mitglieder konnte nicht abgerufen werden</string>
    <string name="grant_camera_permission">Bitte erteilen Sie die Kamera-Berechtigung aus der</string>
    <string name="grant_storage_permission">Bitte erteilen Sie Speicherberechtigung aus App-Einstellung</string>
    <string name="file_not_exist">Die Datei existiert nicht</string>
    <string name="call_list_error">Anrufliste kann nicht abgerufen werden</string>
    <string name="no_call_message">Sie haben keine Anrufe getätigt</string>
    <string name="left">verlassen</string>
    <string name="extension_not_enabled">-Erweiterung ist nicht aktiviert</string>


    <string name="call_initiate_error">Anruf kann nicht eingeleitet werden</string>
    <string name="outgoing">Ausgehende</string>
    <string name="incoming">Eingehend</string>
    <string name="all">Alle</string>
    <string name="missed">Verpasst</string>
    <string name="new_call">Neuer Anruf</string>
    <string name="missed_call">Verpasst</string>
    <string name="ongoing_call">Laufender Aufruf</string>
    <string name="ongoing_call_message">Es läuft bereits Call. Möchtest du mitmachen?</string>
    <string name="tap_to_join_call">Tippen Sie, um an laufendem</string>
    <string name="no_media">Keine Medien verfügbar</string>
    <string name="images">Bilder</string>
    <string name="videos">Videos</string>
    <string name="files">-Dateien</string>
    <string name="no_conversations">Du hast keine Gespräche.</string>
    <string name="no_user_available">Keine Benutzer verfügbar</string>
    <string name="no_group_available">Keine Gruppen verfügbar</string>
    <string name="no_block_users">Keine Blockbenutzer</string>
    <string name="no_missedcall_message">Sie haben keine verpassten Anrufe</string>
    <string name="yes">ja</string>
    <string name="fill_this_field">Fülle dieses Feld</string>
    <string name="send">Sende</string>
    <string name="privacy_support">Datenschutz &amp; Unterstützung</string>
    <string name="user_title">benutzer</string>
    <string name="custom_message_not_supported">Benutzerdefinierte Nachricht wird nicht unterstützt</string>
    <string name="enter_avatar_url">Geben Sie die URL für Avatar ein</string>
    <string name="enter_user_name">Geben Sie den Benutzernamen</string>
    <string name="update_user">Update-Benutzer</string>
    <string name="shared_a_image">Ein Bild geteilt</string>
    <string name="shared_a_audio">Freigegeben eine Audiodatei %1$s</string>
    <string name="shared_a_video">Ein Video geteilt</string>
    <string name="shared_a_file">Eine Datei %1$s geteilt</string>
    <string name="shared_a_sticker">Einen Sticker geteilt</string>
    <string name="shared_a_polls">Eine Umfrage geteilt: \n %1$s</string>
    <string name="share">Aktie</string>
    <string name="sensitive_content">Unsichere Inhalte.</string>
    <string name="sentiment_content">Die folgende Meldung enthält potenziell vertrauliche Inhalte.</string>
    <string name="view">Ansicht</string>
    <string name="sentiment_alert">Stimmungswarnung</string>
    <string name="sentiment_alert_message">Möchten Sie diese Nachricht anzeigen, enthält sie möglicherweise vertrauliche Inhalte.</string>
    <string name="thread_in_name">Verlauf in %1$s</string>
    <string name="sentattxt">Gesendet am: %1$s</string>
    <string name="connecting_to_call">Verbindung mit Anruf</string>
    <string name="read_at">Lesen bei: %1$s</string>
    <string name="delivered_at">Geliefert am: %1$s</string>
    <string name="navigate">Navigieren</string>
    <string name="grant_location_permission">Bitte erlauben Sie Standortgenehmigung.</string>
    <string name="send_audio_files">Senden von Audiodateien</string>
    <string name="send_files">Dateien &amp; Dokumente</string>
    <string name="shared_location">%1$s hat einen Standort geteilt</string>
    <string name="no">Nein</string>
    <string name="turn_on_gps">Schalten Sie GPS</string>
    <string name="on">AUF</string>
    <string name="gps_enabled">GPS aktiviert</string>
    <string name="gps_disabled">GPS deaktiviert</string>
    <string name="option">Optionen</string>
    <string name="sending_media_message">Senden von Medienbotschaft</string>
    <string name="add_a_new_option">Eine neue Option hinzufügen</string>
    <string name="unable_to_get_location">Ihr Standort konnte nicht abgerufen werden</string>
    <string name="ended">Beendet</string>
    <string name="ongoing">Laufende</string>
    <string name="share_whiteboard">Kollaboratives Whiteboard</string>
    <string name="shared_a_whiteboard">Ein kollaboratives Whiteboard geteilt</string>
    <string name="share_writeboard">Gemeinschaftliches Dokument</string>
    <string name="shared_a_writeboard">Ein gemeinschaftliches Dokument freigegeben</string>
    <string name="you_sent">Sie haben einen %1$s gesendet</string>
    <string name="you_received">Sie haben einen %1$s erhalten</string>
    <string name="initiate_a_call">Einen Anruf einleiten</string>
    <string name="tap_to_start_conversation">Tippen Sie hier, um das Gespräch zu starten</string>
    <string name="user_is_blocked">%1$s erfolgreich blockiert</string>

    <string name="no_thread_message">Keine Verlauf-Nachrichten</string>
    <string name="added">hinzugefügt</string>
    <string name="initiated">initiiert</string>
    <string name="kicked_by">entfernt</string>
    <string name="made">hergestellt</string>
    <string name="translate_message">Nachricht übersetzen</string>
    <string name="no_translation_available">Keine Übersetzung verfügbar</string>
    <string name="has_shared_group_call">hat einen Gruppenanruf geteilt.</string>
    <string name="custom_message_meeting">📹 Gruppenanruf</string>
    <string name="start_group_call">Starten Sie einen Gruppenanruf</string>
    <string name="you_created_group_call">Sie haben einen Gruppenanruf erstellt.</string>
    <string name="voted_success">Gewählter Erfolg</string>
    <string name="uploading">Hochladen</string>
    <string name="retry">wiederholen</string>
    <string name="updating">Aktualisierung</string>

    <string name="something_went_wrong_please_try_again">Etwas ist schief gelaufen, bitte versuche es erneut</string>
    <string name="please_check_your_internet_connection">Bitte überprüfen Sie Ihre Internetverbindung</string>

    <string name="enter_the_correct_password">Bitte geben Sie das richtige Passwort ein und versuchen Sie es erneut</string>
    <string name="enter_a_valid_name_for_the_user">Bitte geben Sie einen gültigen Namen für den Benutzer ein und versuchen Sie es erneut</string>
    <string name="enter_a_valid_name_for_the_group">Bitte geben Sie einen gültigen Namen für die Gruppe ein und versuchen Sie es erneut</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Bitte geben Sie die erforderliche Antwort ein, bevor Sie eine Umfrage erstellen</string>
    <string name="enter_the_required_question_before_creating_a_poll">Bitte geben Sie die gewünschte Frage ein, bevor Sie eine Umfrage erstellen</string>
    <string name="enter_the_correct_uid_to_login">Bitte geben Sie die richtige UID zum Einloggen ein</string>
    <string name="grant_permission_to_access_camera">Bitte erteilen Sie die Erlaubnis, auf die</string>
    <string name="grant_permission_to_access_storage">Bitte erteilen Sie die Erlaubnis zum Zugriff auf</string>
    <string name="you_cannot_perform_action_on_yourself">Du kannst keine Aktion gegen dich selbst ausführen</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Sie haben keine Berechtigung, Admin aus der Gruppe zu entfernen</string>

    <string name="send_message_privately">Nachricht privat senden</string>
    <string name="view_profile">Profil ansehen</string>
</resources>