<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_above="@id/bottom_navigation"
        android:id="@+id/frame"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:elevation="8dp"
        app:labelVisibilityMode="unlabeled"
        app:itemTextColor="@color/colorPrimaryDark"
        app:itemIconSize="24dp"
        app:menu="@menu/cometchat_reaction_nav" />

</LinearLayout>