<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/map_vw"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:layout_margin="16dp"
        android:textStyle="bold"
        tools:text="@string/loremIpsum"
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>