<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="customMessage"
            type="com.cometchat.pro.models.CustomMessage"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                android:layout_width="24dp"
                android:id="@+id/iv_user"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_height="24dp"/>
            <TextView
                android:id="@+id/tv_user"
                tools:text="Iron Man"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_below="@+id/tv_user"
                android:id="@+id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_user"
                android:background="@drawable/cc_message_bubble_left"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/go_txt_message"
                    android:layout_width="wrap_content"
                    tools:text="message"
                    android:textColor="@color/primaryTextColor"
                    android:focusable="true"
                    android:padding="10dp"
                    android:text="@string/custom_message"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxWidth="250dp"
                    android:focusableInTouchMode="true"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_height="wrap_content" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/img_pending"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginStart="-5dp"
                android:layout_marginEnd="5dp"
                android:layout_toEndOf="@+id/cv_message_container"
                android:visibility="visible" />

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_alignStart="@+id/cv_message_container"
                android:layout_below="@+id/cv_message_container"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/reply_avatar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/thread_reply_count"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2 replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/cv_message_container"
                android:layout_gravity="center"
                android:layout_toRightOf="@id/cv_message_container"
                android:textStyle="bold"
                tools:visibility="visible"
                android:visibility="gone"
                />
        </RelativeLayout>

    </LinearLayout>
</layout>