<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="linkTextMessage"
            type="com.cometchat.pro.models.TextMessage"/>
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/rl_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:layout_width="24dp"
            android:id="@+id/iv_user"
            tools:src="@tools:sample/avatars"
            android:layout_alignTop="@id/cv_link_message_container"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/tv_user"
            tools:text="Iron Man"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/tv_user"
        android:layout_toEndOf="@+id/iv_user"
        android:id="@+id/cv_link_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/message_bubble_grey"
        android:layout_margin="8dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/image_view"
                android:layout_width="250dp"
                android:layout_height="100dp">
                <ImageView
                    android:id="@+id/link_img"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_defaulf_image"
                    android:background="@color/textColorWhite"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true" />
                <ImageView
                    android:id="@+id/videoLink"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_play_button"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            </RelativeLayout>
            <TextView
                android:textColor="@color/primaryTextColor"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingBottom="8dp"
                android:id="@+id/link_title"
                android:layout_below="@+id/image_view"
                tools:text="SecondHand Shoes"
                android:textStyle="bold"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/primaryTextColor"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:textStyle="italic"
                tools:text="Lorium Espium wet twe serew fae daq ruqa"
                android:id="@+id/link_subtitle"
                android:layout_below="@+id/link_title"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <TextView                android:textColor="@color/primaryTextColor"

                android:paddingLeft="16dp"
                android:id="@+id/message"
                android:layout_marginTop="8dp"
                android:layout_below="@id/link_subtitle"
                tools:text="@string/loremIpsum"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                android:id="@+id/linkSeperator"
                android:layout_below="@+id/message"
                android:layout_width="250dp"
                android:layout_height="1dp"/>
            <TextView
                android:id="@+id/visitLink"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:padding="8dp"
                android:gravity="center"
                android:text="@string/visit"
                android:layout_below="@+id/linkSeperator"
                android:layout_width="250dp"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_alignStart="@id/cv_link_message_container"
            android:layout_below="@+id/cv_link_message_container"
            android:id="@+id/reaction_group"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="start"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/cv_link_message_container"
            android:layout_below="@+id/reaction_group"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal"
                android:id="@+id/reply_avatar_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            tools:drawableStart="@drawable/ic_double_tick"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/cv_link_message_container"
            android:layout_gravity="center"
            android:layout_toEndOf="@+id/cv_link_message_container"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>
</layout>