<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="customMessage"
            type="com.cometchat.pro.models.CustomMessage"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rl_message">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:layout_width="24dp"
            android:id="@+id/iv_user"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/tv_user"
            tools:text="Iron Man"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_below="@+id/tv_user"
            android:id="@+id/cv_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_user"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/message_bubble_grey"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="160dp"
                    android:id="@+id/iv_map"
                    android:src="@drawable/location_map"
                    android:scaleType="fitXY"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_map">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_place_name"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:textColor="@color/primaryTextColor"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:padding="4dp"
                        android:text="Address"/>
                    <TextView
                        android:textColor="@color/secondaryTextColor"
                        android:id="@+id/sender_location_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Shared Location"
                        android:layout_below="@+id/tv_place_name"
                        android:paddingStart="4dp"
                        android:textStyle="italic"
                        android:paddingBottom="4dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:textColor="@color/primaryTextColor"
                        android:text="@string/navigate"
                        app:cornerRadius="8dp"
                        android:visibility="gone"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:id="@+id/navigate_btn"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <HorizontalScrollView
            android:layout_alignStart="@id/cv_message_container"
            android:layout_below="@+id/cv_message_container"
            android:id="@+id/reaction_group"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="start"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/reaction_group"
            android:layout_alignStart="@id/cv_message_container"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
<!--        <TextView-->
<!--            android:layout_below="@id/reaction_group"-->
<!--            android:layout_alignStart="@id/cv_message_container"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?selectableItemBackground"-->
<!--            android:id="@+id/thread_reply_count"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:layout_marginLeft="8dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            tools:text="2 replies"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:layout_alignBottom="@id/cv_message_container"
            android:layout_gravity="center"
            android:layout_toEndOf="@id/cv_message_container"
            android:textColor="@color/secondaryTextColor"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone" />

    </RelativeLayout>
</RelativeLayout>
</layout>