<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="writeBoardMessage"
            type="com.cometchat.pro.models.CustomMessage" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:id="@+id/rl_message"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            android:layout_width="24dp"
            android:id="@+id/iv_user"
            tools:src="@tools:sample/avatars"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_height="24dp"/>
        <TextView
            android:id="@+id/tv_user"
            tools:text="Iron Man"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/iv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RelativeLayout
            android:layout_below="@+id/tv_user"
            android:id="@+id/cv_message_container"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_user"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cc_message_bubble_left"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="1dp">
            <RelativeLayout
                android:id="@+id/top_message_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_centerVertical="true"
                    android:padding="8dp"
                    android:id="@+id/icon"
                    android:tint="@color/grey_200"
                    android:src="@drawable/ic_collaborative_document"
                    android:layout_width="36dp"
                    android:layout_height="36dp"/>
                <TextView
                    android:layout_toEndOf="@+id/icon"
                    android:id="@+id/writeboard_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Someone has shared writeboard. Click below join button to check writeboard"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="10dp"/>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/join_writeboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_message_layout"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/join"
                android:textColor="@color/primaryTextColor"
                app:backgroundTint="@color/textColorWhite"
                app:cornerRadius="8dp"
                android:textAllCaps="false"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_alignStart="@id/cv_message_container"
            android:layout_below="@+id/cv_message_container"
            android:id="@+id/reaction_group"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="start"
                android:visibility="gone"
                app:singleLine="true"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_alignStart="@+id/cv_message_container"
            android:layout_below="@+id/reaction_group"
            android:layout_height="wrap_content">
            <TextView
                android:clickable="true"
                android:foreground="?selectableItemBackground"
                android:id="@+id/thread_reply_count"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                tools:text="2 replies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="11:00 PM"
            android:layout_alignBottom="@+id/cv_message_container"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:layout_toEndOf="@id/cv_message_container"
            android:layout_gravity="center"
            android:textStyle="bold"
            tools:visibility="visible"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>
</layout>