<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="textMessage"
            type="com.cometchat.pro.models.TextMessage"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="end"
        android:animateLayoutChanges="true">

        <RelativeLayout
            android:id="@+id/rl_message"
            android:animateLayoutChanges="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_alignParentEnd="true"
                android:id="@+id/cv_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/cc_message_bubble_right">

                <include
                    android:id="@+id/replyItem"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    layout="@layout/message_right_reply_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/go_txt_message"
                    android:layout_width="wrap_content"
                    tools:text="message"
                    android:layout_below="@+id/replyItem"
                    android:textColor="@color/textColorWhite"
                    android:focusable="true"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:maxWidth="250dp"
                    android:focusableInTouchMode="true"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <HorizontalScrollView
                android:layout_alignEnd="@+id/cv_message_container"
                android:layout_below="@+id/cv_message_container"
                android:id="@+id/reaction_group"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:layout_gravity="end"
                    android:visibility="gone"
                    app:singleLine="true"
                    android:orientation="horizontal"
                    android:id="@+id/reactions_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_alignEnd="@+id/cv_message_container"
                android:layout_below="@+id/reaction_group"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:id="@+id/reply_avatar_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/thread_reply_count"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    tools:text="2 replies"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_marginBottom="8dp"
                android:layout_alignBottom="@+id/cv_message_container"
                android:layout_toStartOf="@+id/cv_message_container"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="11:00 PM"
                tools:visibility="visible" />
        </RelativeLayout>
    </LinearLayout>
</layout>