<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="textMessage"
            type="com.cometchat.pro.models.TextMessage"/>
    </data>
<RelativeLayout
    android:layout_width="250dp"
    android:paddingStart="20dp"
    android:visibility="gone"
    tools:visibility="visible"
    android:background="@drawable/left_border_rmessage"
    android:layout_height="wrap_content"
    android:minWidth="120dp"
    android:id="@+id/replyLayout">
    <LinearLayout
        android:id="@+id/reply_user_info"
        android:orientation="horizontal"
        android:layout_width="180dp"
        android:layout_height="wrap_content">
        <TextView
            android:paddingTop="5dp"
            android:maxLines="1"
            android:textColor="@color/textColorWhite"
            android:ellipsize="end"
            android:id="@+id/reply_user"
            tools:text="@tools:sample/full_names"
            android:textStyle="bold"
            android:maxWidth="150dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/reply_media_thumbnail"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="12dp"
        android:layout_toEndOf="@+id/reply_user_info"
        android:layout_centerVertical="true"
        android:layout_marginEnd="15dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/reply_media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/location_map" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_below="@+id/reply_user_info"
        android:ellipsize="end"
        android:drawablePadding="8dp"
        android:paddingBottom="3dp"
        android:drawableTint="@color/textColorWhite"
        android:id="@+id/reply_message"
        android:maxWidth="200dp"
        tools:text="@string/replyTxt"
        android:padding="3dp"
        android:textColor="@color/textColorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
</layout>