<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mediaMessage"
            type="com.cometchat.pro.models.MediaMessage" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
                android:layout_width="50dp"
                android:id="@+id/iv_user"
                app:border_width="0.5dp"
                app:border_color="@color/colorPrimary"
                tools:src="@tools:sample/avatars"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_height="50dp"/>
            <TextView
                android:id="@+id/tv_user"
                tools:text="Iron Man"
                android:textSize="@dimen/fourteen"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_image_message_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_user"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/iv_user"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/go_img_message"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:adjustViewBounds="true"
                        android:background="@color/textColorWhite"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_defaulf_image" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sensitive_layout"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:gravity="center"
                    android:background="@color/grey"
                    android:layout_width="200dp"
                    android:layout_height="200dp">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_centerInParent="true"
                        android:tint="@color/textColorWhite"
                        app:srcCompat="@drawable/ic_hand"
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_above="@+id/sensitive_desc"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/sensitive_desc"
                        android:layout_centerInParent="true"
                        android:textSize="16dp"
                        android:textColor="@color/textColorWhite"
                        android:text="@string/sensitive_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/img_progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/cc_progress_drawable"
                    android:visibility="gone" />

            </androidx.cardview.widget.CardView>
            <com.google.android.material.chip.ChipGroup
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_alignLeft="@id/cv_image_message_container"
                android:layout_below="@id/cv_image_message_container"
                tools:visibility="visible"
                android:orientation="horizontal"
                android:id="@+id/reactions_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="11:00 PM"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:layout_toRightOf="@id/tv_user"
                android:layout_alignBottom="@+id/tv_user"
                android:layout_gravity="center"
                android:textStyle="bold" />
        </RelativeLayout>


    </LinearLayout>
</layout>