<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="group">csoport</string>
    <string name="more">Több</string>
    <string name="users">Felhasználók</string>
    <string name="chats">Csevegések</string>
    <string name="groups">Csoportok</string>
    <string name="calls">Hívások</string>
    <string name="message">Üzenet írása</string>
    <string name="tap_to_start_conversation">Érintse meg a beszélgetést</string>
    <string name="edit_message">Üzenet szerkesztése</string>
    <string name="unblock_user">Felhasználó letiltása</string>
    <string name="block_user">Felhasználó tiltása</string>
    <string name="blocked_users">Blokkolt felhasználók</string>
    <string name="user_is_blocked">%1$s sikeresen blokkolva</string>
    <string name="unblock">Feloldás</string>
    <string name="block_user_list_error">A letiltott felhasználók lekérése sikertelen</string>
    <string name="you_wont_be_able_send_or_receive_messages">Nem lesz képes üzeneteket küldeni vagy fogadni</string>
    <string name="unblock_user_error">Felhasználó letiltásának feloldása sikertelen</string>
    <string name="unblock_user_question">Szeretné feloldani a (z) %1$s blokkolását</string>
    <string name="block_user_error">Nem sikerült blokkolni a%1$s</string>
    <string name="create_group">Csoport létrehozása</string>
    <string name="enter_group_name">Írja be a csoport nevét</string>
    <string name="make_group_admin">Csoportadminisztrátor létrehozása</string>
    <string name="is_now_admin">%1$s mostantól rendszergazda</string>
    <string name="add_in">Hozzáadás a következő csoportban:\” %1$s\”</string>
    <string name="leave_group">Csoport elhagyása</string>
    <string name="assign_as_admin">Hozzárendelés csoportadminisztrátorként</string>
    <string name="remove_as_admin">Távolítsa el a%1$s csoportadminisztrátorként</string>
    <string name="owner">Tulajdonos</string>
    <string name="admin">Adminisztrátor</string>
    <string name="moderator">Moderátor</string>
    <string name="administrators">Adminisztrátor</string>
    <string name="members">Tagok</string>
    <string name="today">Ma</string>
    <string name="yesterday">Tegnap</string>
    <string name="sunday">Vasárnap</string>
    <string name="monday">Hétfő</string>
    <string name="tuesday">Kedd</string>
    <string name="wednesday">Szerda</string>
    <string name="thursday">Csütörtök</string>
    <string name="friday">Péntek</string>
    <string name="saturday">Szombat</string>

    <string name="add_members">Tagok hozzáadása</string>
    <string name="join">Csatlakozz</string>
    <string name="unbanned_successfully">letiltották sikeresen</string>
    <string name="make_group_moderator">Előadó készítése</string>
    <string name="remove_as_moderator">Távolítsa el a%1$s csoportmoderátorként</string>
    <string name="remove_from_moderator_privilege">%1$s el van távolítva a moderátori jogosultságból</string>
    <string name="assign_as_moderator">Hozzárendelés csoportmoderátorként</string>
    <string name="is_now_moderator">%1$s mostantól Moderátor</string>
    <string name="ban_member">Tiltás tag</string>
    <string name="kindly_enter_group_details_to_proceed">Kérjük, adja meg a csoport adatait a folytatáshoz</string>
    <string name="unable_to_join_message">Nem sikerült csatlakozni a csoporthoz</string>
    <string name="make_admin_question">Szeretne rendszergazdaként létrehozni a%1$s-t</string>
    <string name="remove_from_group">⚠️ Eltávolítás%1$s</string>
    <string name="add_user_to_group">A%1$s hozzáadása ehhez: </string>
    <string name="user_added_to_group">%1$s hozzá van adva a</string>
    <string name="user_removed_from_group">%1$s el van távolítva</string>
    <string name="kicked_error">A csoporttag rúgása sikertelen</string>
    <string name="leave_group_message">Biztos, hogy el akarod hagyni a csoportot?</string>
    <string name="delete_group">Csoport törlése</string>
    <string name="delete_group_message">Csoport törlése</string>
    <string name="group_delete_error">A csoport törlése sikertelen</string>
    <string name="cannot_remove_member">Nem lehet eltávolítani%1$s</string>
    <string name="leave_group_error">Nem lehet kilépni a csoportból</string>
    <string name="load_more">Töltsön be többet</string>
    <string name="load_more_members">Több%1$s tag betöltése</string>
    <string name="group_list_error">Nem sikerült leolvasni a csoportlistát</string>
    <string name="password">Jelszó</string>
    <string name="joining">Csatlakozás</string>
    <string name="incorrect">Helytelen</string>
    <string name="banned_members">Tiltott tagok</string>
    <string name="ban_member_of_group">A%1$s betiltott tagjai</string>
    <string name="unban_error">Nem sikerült visszavonni a%1$s</string>
    <string name="enter_group_desc">A csoport leírásának megadása</string>
    <string name="enter_group_password">Add meg a csoport jelszavát</string>
    <string name="enter_group_cnf_pwd">Jelszó megerősítése</string>
    <string name="password_not_matched">A jelszó nem egyezik</string>
    <string name="enter_password_to_join">Adja meg a jelszót a%1$s csatlakozáshoz</string>
    <string name="no_ban_members">Nincs betiltott tag</string>
    <string name="moderators">Moderátorok</string>
    <string name="moderator_list_retrieve_error">Nem sikerült letölteni a moderátori listát.</string>
    <string name="make_moderator_question">Szeretne a%1$s-t moderátorként létrehozni</string>
    <string name="only_admin_removes_moderator">Csak a rendszergazda tudja eltávolítani a moderátort</string>
    <string name="update_group">Csoport frissítése</string>
    <string name="enter_group_icon_url">Adja meg a csoport ikonjának URL</string>
    <string name="group_updated">A csoport sikeresen frissítve</string>
    <string name="group_update_failed">A csoport nem frissítve</string>
    <string name="enter_old_group_pwd">Adja meg a régi jelszót</string>
    <string name="enter_new_password">Adja meg az új jelszót</string>
    <string name="group_alert">Csoportos figyelmeztető</string>
    <string name="transfer_ownership_message">Ön a csoport tulajdonosa, Kérjük, adja át tulajdonjogát egy tagnak, mielőtt elhagyja a csoportot.</string>
    <string name="make_owner">Tulajdonossá tenni</string>
    <string name="make_owner_question">Szereted a (z) %1$s-t tulajdonosként</string>
    <string name="user_is_owner">%1$s mostantól Tulajdonos</string>
    <string name="not_a_member">Ön nem tagja ennek a csoportnak (%1$s)</string>
    <string name="owner_alert">Tulajdonos riasztás</string>
    <string name="owner_alert_message">Kérjük, adja át a csoport tulajdonjogát egy másik tagnak, mielőtt elhagyja a csoportot</string>
    <string name="public_group">Nyilvános Grou</string>
    <string name="private_group">Privát csoport</string>
    <string name="password_protected_group">Védett csoport</string>
    <string name="you_cannot_perform_action">Nem végezhetsz műveletet magadon</string>
    <string name="only_group_owner_removes_admin">Nincs jogosultsága a rendszergazda eltávolítására a csoportból..</string>
    <string name="removed_from_admin">%1$s el van távolítva az adminisztrátori jogosultságból</string>
    <string name="update_group_member_error">Nem sikerült frissíteni a csoporttagot</string>
    <string name="admin_list_retrieve_error">A rendszergazdai lista lekérése nem sikerült</string>
    <string name="create_group_error">Nem sikerült létrehozni egy csoportot</string>
    <string name="update_scope_error">A művelet nem sikerült a%1$s</string>
    <string name="group_member_list_error">Hiba: Nem sikerült betölteni a csoport taglistáját</string>
    <string name="ban_list_fetch_error">Nem sikerült letölteni a Tiltott tagok listáját</string>
    <string name="grant_camera_permission">Kérjük, engedélyezze a kamerához való hozzáférést</string>
    <string name="grant_storage_permission">Adjon engedélyt a tárhelyhez való hozzáférésre</string>
    <string name="file_not_exist">A fájl nem létezik</string>
    <string name="video_call">Videó hívás</string>
    <string name="audio_call">Hang hívás</string>
    <string name="missed_voice_call">Nem fogadott hanghívás</string>
    <string name="missed_video_call">Nem fogadott video hívás</string>
    <string name="call_list_error">Nem sikerült letölteni a híváslistát</string>
    <string name="no_call_message">Nem kezdeményeztél semmilyen hívást</string>
    <string name="calling">Hívás</string>
    <string name="call_initiate_error">Nem sikerült kezdeményezni a hívást</string>
    <string name="outgoing">Kimenő</string>
    <string name="incoming">Bejövő</string>
    <string name="history">Történelem</string>
    <string name="all">Minden</string>
    <string name="missed">Kihagyott</string>
    <string name="new_call">Új hívás</string>
    <string name="incoming_audio_call">Bejövő hanghívás</string>
    <string name="incoming_video_call">Bejövő videohívás</string>
    <string name="missed_call">Kihagyott</string>
    <string name="rejected_call">Elutasított hívás</string>
    <string name="ongoing_call">A hívás folyamatban van</string>
    <string name="ongoing_call_message">Már folyamatban van a hívás. Szeretnél csatlakozni?</string>
    <string name="tap_to_join_call">Koppintson a gombra a folyamatos híváshoz</string>
    <string name="shared_media">Megosztott média</string>
    <string name="no_media">Nincs elérhető hordozó</string>
    <string name="images">Képek</string>
    <string name="videos">Videók</string>
    <string name="files">Fájlok</string>
    <string name="no_conversations">Maguk nem beszélgetnek.</string>
    <string name="no_user_available">Nincs elérhető felhasználó</string>
    <string name="no_group_available">Nincs elérhető csoport</string>
    <string name="no_block_users">Nincs blokk felhasználó</string>
    <string name="no_missedcall_message">Nincs nem fogadott hívásod.</string>
    <string name="you">Te</string>
    <string name="this_message_deleted">⚠️ Ez az üzenet törölve lett</string>
    <string name="view_on_youtube">Nézed meg Youtube-on</string>
    <string name="visit">Látogatás</string>
    <string name="remove">Távolítsa el</string>
    <string name="cancel">Mégse</string>
    <string name="text_copied">A vágólapra másolt szöveg</string>
    <string name="delete_message">Üzenet törlése</string>
    <string name="send_message">Üzenet küldése</string>
    <string name="privacy_and_security">Adatvédelem és biztonság</string>
    <string name="add">Hozzáadás</string>
    <string name="forward_message">Az üzenet továbbítása</string>
    <string name="actions">Akciók</string>
    <string name="preferences">Preferenciák</string>
    <string name="online">Elérhető</string>
    <string name="offline">offline</string>
    <string name="reply_message">Válasz üzenet</string>
    <string name="share_message">Az üzenet megosztása</string>
    <string name="copy_message">Az üzenet másolása</string>
    <string name="start_thread">Kezdő szál</string>
    <string name="message_information">Üzenet információ</string>
    <string name="create_poll">Szavazás létrehozása</string>
    <string name="photo_video_library">Fotó és videó könyvtár</string>
    <string name="share_location">Hely megosztása</string>
    <string name="create_a_poll">Szavazás létrehozása</string>
    <string name="take_a_photo">Fotó készítése</string>
    <string name="ok">rendben</string>
    <string name="transfer">átutalás</string>
    <string name="send_sticker">Matricák küldése</string>
    <string name="you_created_whiteboard">Létrehoztál egy új megosztott táblát</string>
    <string name="has_shared_whiteboard">megosztott egy táblát</string>
    <string name="you_created_document">Létrehoztál egy új megosztott dokumentumot</string>
    <string name="has_shared_document">megosztott egy dokumentumot</string>
    <string name="launch">Indítás</string>
    <string name="yes">Igen</string>
    <string name="fill_this_field">A mező kitöltése</string>
    <string name="send">Küldés</string>
    <string name="details">Részletek</string>
    <string name="privacy_support">Adatvédelem és támogatás</string>
    <string name="user_title">Felhasználó</string>
    <string name="search">Keresés</string>
    <string name="custom_message">Üzeneted érkezett</string>
    <string name="enter_avatar_url">Adja meg az avatar URL-jét</string>
    <string name="enter_user_name">Adja meg a felhasználónevet</string>
    <string name="update_user">Felhasználó frissítése</string>
    <string name="shared_a_image">Kép megosztása</string>
    <string name="shared_a_audio">Megosztott egy hangfájlt (%1$S)</string>
    <string name="shared_a_video">Megosztott egy videót</string>
    <string name="shared_a_file">Megosztott egy fájlt: %1$s</string>
    <string name="shared_a_sticker">Megosztott matrica</string>
    <string name="shared_a_polls">Szavazások megosztása:\ n%1$s</string>
    <string name="share">részvény</string>
    <string name="sensitive_content">Nem biztonságos tartalom.</string>
    <string name="sentiment_content">A következő üzenet potenciálisan érzékeny tartalmat tartalmaz.</string>
    <string name="view">Nézet</string>
    <string name="sentiment_alert">Érzelmi riasztás</string>
    <string name="sentiment_alert_message">Szeretné megtekinteni ezt az üzenetet, hogy érzékeny tartalmat tartalmazhat.</string>
    <string name="thread_in_name">Szál itt: %1$s</string>
    <string name="sentattxt">Elküldve: %1$s</string>
    <string name="connecting_to_call">Csatlakozás a híváshoz</string>
    <string name="read_at">Olvasás: %1$s</string>
    <string name="delivered_at">Szállítva: %1$s</string>
    <string name="navigate">Navigálás</string>
    <string name="grant_location_permission">Kérjük, engedélyezze a tartózkodási engedélyt.</string>
    <string name="send_audio_files">Hangfájlok küldése</string>
    <string name="send_files">Fájlok és dokumentumok</string>
    <string name="shared_location">%1$s megosztott egy helyet</string>
    <string name="no">Nem</string>
    <string name="turn_on_gps">GPS bekapcsolása</string>
    <string name="on">tovább</string>
    <string name="gps_enabled">GPS engedélyezve</string>
    <string name="gps_disabled">GPS letiltva</string>
    <string name="option">Opció</string>
    <string name="sending_media_message">Médiaüzenet küldése</string>
    <string name="enter_your_option">Add meg az opciót</string>
    <string name="enter_your_question">Add meg a kérdést</string>
    <string name="question">Kérdés</string>
    <string name="add_a_new_option">Új beállítás hozzáadása</string>
    <string name="unable_to_get_location">Nem sikerült beolvasni a tartózkodási helyét</string>
    <string name="ended">Végén</string>
    <string name="ongoing">folyamatban lévő</string>
    <string name="share_whiteboard">Együttműködésen alapuló tábla</string>
    <string name="shared_a_whiteboard">Együttműködési rajztábla megosztása</string>
    <string name="share_writeboard">Együttműködési dokumentum</string>
    <string name="shared_a_writeboard">Együttműködési dokumentum megosztása</string>
    <string name="you_sent">Ön küldött egy%1$s-t </string>
    <string name="you_received">Ön kapott egy%1$s-t</string>
    <string name="initiate_a_call">Hívás kezdeményezése</string>
    <string name="accept">Elfogad</string>
    <string name="add_admin">Adminisztrátor hozzáadása</string>
    <string name="add_moderator">Előadó hozzáadása</string>
    <string name="add_new_option">Új opció hozzáadása</string>
    <string name="add_reaction">Reakció hozzáadása</string>
    <string name="added_successfully">sikeresen hozzáadta</string>
    <string name="you_deleted_this_message">⚠️ Törölted ezt az üzenetet</string>
    <string name="back">vissza</string>
    <string name="ban">Tiltás</string>
    <string name="banned_successfully">Sikeresen betiltva</string>
    <string name="blocked_successfully">Sikeresen letiltva</string>
    <string name="create">Létrezhozás</string>
    <string name="remove_from_admin_privilege">%1$s el van távolítva az adminisztrátori jogosultságból</string>
    <string name="view_members">Tagok megtekintése</string>
    <string name="decline">Elutasít</string>
    <string name="deleted_successfully">Sikeresen törölve</string>
    <string name="unblocked_successfully">sikeresen feloldva</string>
    <string name="forward_to_5_at_a_time">Nem küldhetsz üzenetet több mint 5 tagnak</string>
    <string name="sending">Küldés...</string>
    <string name="message_audio">🎵 Hang</string>
    <string name="message_image">📷 Kép</string>
    <string name="message_video">📹 Videó</string>
    <string name="message_file">📁 Fájl</string>
    <string name="call_accepted">Hívás elfogadva</string>
    <string name="call_busy">Hívás elfoglalt</string>
    <string name="call_cancelled">Hívás törölve</string>
    <string name="call_ended">Hívás befejezve</string>
    <string name="call_initiated">Hívás kezdeményezve</string>
    <string name="call_rejected">Hívás elutasítva</string>
    <string name="custom_message_document">📃 Dokumentum</string>
    <string name="custom_message_location">📍 Elhelyezkedés</string>
    <string name="custom_message_not_supported">Az egyéni üzenet nem támogatott</string>
    <string name="custom_message_poll">📊 Szavazás</string>
    <string name="custom_message_sticker">💟 Matricák</string>
    <string name="custom_message_whiteboard">📝 Tábla</string>
    <string name="delete_and_exit">Törlés és kilépés</string>

    <array name="groupType">
        <item>Publikus csoport</item>
        <item>Privát csoport</item>
        <item>Jelszóval védett csoport</item>
    </array>

    <string name="reply_in_thread">Válasz a csatornában</string>
    <string name="no_stickers_found">Nem található matrica</string>
    <string name="collaborative_document">Együttműködési dokumentum</string>
    <string name="collaborative_whiteboard">Együttműködésen alapuló tábla</string>
    <string name="thread">Csatora</string>
    <string name="no_messages_found">Nincsenek üzenetek</string>
    <string name="emoji">Hangulatjel</string>
    <string name="close">bezárás</string>
    <string name="error">Hiba</string>
    <string name="group_members">Csoporttagok</string>
    <string name="no_thread_message">Nincs szál üzenet</string>
    <string name="initiated">kezdeményezett</string>
    <string name="added">hozzáadva</string>
    <string name="kicked_by">rúgott</string>
    <string name="left">elhagy</string>
    <string name="kick">Kidobás</string>
    <string name="joined">csatlakozott</string>
    <string name="unban">Feloldás</string>
    <string name="group_member_kicked_successfully">Csoporttag sikeresen rúgva</string>
    <string name="add_member_to_group_failed">Tag hozzáadása a csoporthoz nem sikerült</string>
    <string name="made">készült</string>
    <string name="participant">Résztvevők</string>
    <string name="translate_message">Üzenet fordítása</string>
    <string name="no_translation_available">Nem áll rendelkezésre fordítás</string>
    <string name="has_shared_group_call">csoportos hívást kezdemeényezett</string>
    <string name="you_created_group_call">Ön csoportos hívást kezdeményezett</string>
    <string name="custom_message_meeting">📞 Csoportos hívás</string>
    <string name="start_group_call">Csoportos hívás indítása</string>
    <string name="retry">Újra próbálkozás</string>
    <string name="uploading">Feltöltés</string>
    <string name="voted_success">Sikeresen szavazott</string>
    <string name="updating">Frissítés</string>
    <string name="extension_not_enabled">bővítmény nincs engedélyezve.</string>
    <string name="something_went_wrong_please_try_again">Valami rosszul sült el, kérlek próbáld meg újra</string>
    <string name="please_check_your_internet_connection">Kérjük, ellenőrizze internetkapcsolatát</string>
    <string name="enter_the_correct_password">Kérjük, adja meg a helyes jelszót, és próbálkozzon újra</string>
    <string name="enter_a_valid_name_for_the_user">Adjon meg egy érvényes nevet a felhasználónak, és próbálkozzon újra</string>
    <string name="enter_a_valid_name_for_the_group">Adjon meg egy érvényes nevet a csoportnak, és próbálkozzon újra</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Kérjük, adja meg a szükséges választ a szavazás létrehozása előtt</string>
    <string name="enter_the_required_question_before_creating_a_poll">Kérjük, adja meg a szükséges kérdést a szavazás létrehozása előtt</string>
    <string name="enter_the_correct_uid_to_login">Kérjük, adja meg a megfelelő UID azonosítót a bejelentkezéshez</string>
    <string name="grant_permission_to_access_camera">Kérjük, engedélyezze a kamerához való hozzáférést</string>
    <string name="grant_permission_to_access_storage">Adjon engedélyt a tárhelyhez való hozzáférésre</string>
    <string name="you_cannot_perform_action_on_yourself">Nem végezhetsz műveletet magadon</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Nincs engedélyed a rendszergazda eltávolítására a csoportból</string>
    <string name="send_message_privately">Üzenet küldése Privately</string>
    <string name="view_profile">Profil megtekintése</string>
    <string name="reply_privately">Válasz magántulajdonban</string>
    <string name="share_location_alert">Biztos benne, hogy meg szeretné osztani tartózkodási helyét?</string>
    <string name="select_user">Felhasználó kiválasztása</string>
    <string name="select_group">Csoport kiválasztása</string>
    <string name="background_location_permission_title">Háttér helyének engedélye</string>
    <string name="deny">tagadni</string>
    <string name="camera_permission">Engedélyezi a CometChat hozzáférést a fényképezőgéphez?</string>
    <string name="camera_permission_denied">Kérjük, engedélyezze a kamerához való hozzáférést a fényképezőgép funkció használatához</string>
    <string name="allow">Engedélyezze</string>
    <string name="setting">Beállítás</string>
</resources>