<resources>
    <string name="chats">Chats</string>
    <string name="users">Usuarios</string>
    <string name="calls">Llamadas</string>
    <string name="groups">Grupos</string>
    <string name="conversation">Conversaciones</string>
    <string name="more">Más</string>
    <string name="sending">Enviando...</string>
    <string name="this_message_deleted">⚠️ Este mensaje fue eliminado</string>
    <string name="you_deleted_this_message">⚠️ Has eliminado este mensaje</string>
    <string name="message_image">📷 Imagen</string>
    <string name="message_video">📹 Vídeo</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_file">📁 Archivo</string>
    <string name="custom_message">Tienes un mensaje</string>
    <string name="missed_voice_call"> Llamada de voz perdida»</string>
    <string name="missed_video_call"> Videollamada perdida</string>
    <string name="custom_message_location">📍 Ubicación</string>
    <string name="custom_message_poll">📊 Encuesta</string>
    <string name="custom_message_sticker">💟 Pegatina</string>
    <string name="custom_message_whiteboard">📝 Pizarra blanca</string>
    <string name="custom_message_document">📃 Documento</string>
    <string name="online">En línea</string>
    <string name="offline">Offline</string>
    <string name="you">Usted</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderador</string>
    <string name="participant">Participante</string>
    <array name="groupType">
        <item>Público</item>
        <item>Privado</item>
        <item>Protegido con contraseña</item>
    </array>
    <string name="privacy_and_security">Privacidad y Seguridad</string>
    <string name="privacy">Privacidad</string>
    <string name="blocked_users">Usuarios bloqueados</string>
    <string name="everybody">Todos</string>
    <string name="preferences">Preferencias</string>

    <string name="you_ve_blocked">Has bloqueado</string>
    <string name="members">Miembros</string>
    <string name="back"> Espalda</string>
    <string name="cancel">Cancelar</string>
    <string name="text_copied">Texto copiado al Portapapeles</string>
    <string name="today">Hoy</string>
    <string name="yesterday">Ayer</string>
    <string name="photo_video_library">Fototeca y Videoteca</string>

    <string name="typing">escribiendo...</string>
    <string name="is_typing">está escribiendo...</string>
    <string name="close">Cerrar</string>
    <string name="enter_group_name">Introducir nombre de grupo</string>
    <string name="refreshing">Refrescante...</string>
    <string name="unblock">Desbloquear</string>

    <string name="make_group_admin">Hacer administrador del grupo</string>
    <string name="make_group_moderator">Hacer moderador de grupo</string>
    <string name="administrators">Administradores</string>
    <string name="add_admin">Agregar administrador</string>
    <string name="add_moderator">Añadir moderador</string>
    <string name="owner">Propietario</string>
    <string name="assign_as_admin">Asignar como administrador de grupo</string>
    <string name="remove_as_admin">Quitar como administrador de grupo</string>
    <string name="assign_as_moderator">Asignar como moderador de grupo</string>
    <string name="remove_as_moderator">Eliminar como grupo Moderador</string>
    <string name="remove_from_admin_privilege">se elimina como administrador del grupo</string>
    <string name="remove_from_moderator_privilege">%1$s se elimina como moderador de grupo</string>
    <string name="is_now_admin">%1$s ahora es Admin</string>
    <string name="is_now_moderator">%1$s ahora es Moderador</string>
    <string name="remove">⚠️ Quitar</string>
    <string name="as_admin_from"> como administrador de</string>
    <string name="as_moderator_from">como moderador de</string>
    <string name="group">¿Grupo?</string>
    <string name="add">✅ Añadir</string>
    <string name="as_admin_in">como administrador en</string>
    <string name="as_moderator_in">como moderador en</string>
    <string name="ok">DE ACUERDO</string>
    <string name="as_a_moderator">como moderador</string>
    <string name="as_a_admin">como administrador</string>
    <string name="add_members">Agregar miembros</string>
    <string name="actions">ACCIONES</string>
    <string name="privacy_and_support">PRIVACIDAD Y SOPORTE</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="add_in">Añadir en</string>
    <string name="unblock_user">Desbloquear usuario</string>
    <string name="block_user">Bloquear usuario</string>
    <string name="added_successfully">agregado correctamente</string>
    <string name="unblocked_successfully">desbloqueado correctamente</string>
    <string name="blocked_successfully"> bloqueado correctamente</string>
    <string name="delete_and_exit">Eliminar y salir</string>
    <string name="leave_group">Salir del grupo</string>
    <string name="from">desde</string>
    <string name="removed_successfully">eliminado correctamente</string>
    <string name="banned_successfully">prohibido correctamente</string>
    <string name="unbanned_successfully">no prohibido correctamente</string>
    <string name="deleted_successfully">eliminado correctamente</string>
    <string name="you_left_from">Te fuiste de</string>
    <string name="remove_member">Quitar miembro</string>
    <string name="ban_member">Miembro de prohibición</string>
    <string name="unban_member">Miembro de Unban</string>
    <string name="create_group">Crear grupo</string>
    <string name="you_joined">Te uniste</string>
    <string name="left">Izquierda</string>
    <string name="extension_not_enabled">extensión no está habilitada</string>

    <string name="forward">Adelante</string>
    <string name="shared_media">Medios compartidos</string>
    <string name="unable_to_forward">No se puede reenviar el mensaje a</string>
    <string name="forward_to_5_at_a_time">Puede reenviar mensajes sólo a 5 participantes a la vez</string>
    <string name="no_photos">No hay fotos</string>
    <string name="no_videos">No hay vídeos</string>
    <string name="no_documents">Sin documentos</string>
    <string name="history">Historia</string>
    <string name="video_call">Videollamada</string>
    <string name="audio_call">Llamada de audio</string>
    <string name="whiteboard">Pizarra blanca</string>
    <string name="loading">Cargando...</string>
    <string name="one_reply">1 respuesta</string>
    <string name="replies"> respuestas</string>
    <string name="launch">Lanzamiento</string>
    <string name="join">Unirse</string>
    <string name="has_shared_whiteboard">ha compartido una pizarra colaborativa</string>
    <string name="you_created_whiteboard">Has creado una nueva pizarra colaborativa</string>
    <string name="you_created_document">Has creado una nueva documen colaborativa</string>

    <string name="take_a_photo">Tomar una foto</string>
    <string name="share_location">Compartir ubicación</string>
    <string name="edit_message">Editar mensaje</string>
    <string name="delete_message">Eliminar mensaje</string>
    <string name="reply_message">Mensaje de respuesta</string>
    <string name="forward_message">Reenviar mensaje</string>
    <string name="start_thread">Iniciar subproceso</string>
    <string name="share_message">Compartir mensaje</string>
    <string name="message_information">Información del mensaje</string>
    <string name="copy_message">Copiar mensaje</string>
    <string name="create_a_poll">Crear una encuesta</string>
    <string name="send_sticker">Enviar pegatina</string>
    <string name="sending_location">Enviando ubicación...</string>
    <string name="location_sent_successfully">Ubicación enviada correctamente</string>
    <string name="no_users_found">No se han encontrado usuarios</string>
    <string name="error">Error</string>
    <string name="no_groups_found">No se han encontrado grupos</string>
    <string name="no_chats_found">No se encontraron chats</string>
    <string name="media_message">Mensaje multimedia</string>
    <string name="decline">Rechazar</string>
    <string name="accept">Aceptar</string>
    <string name="call_initiated">Llamada iniciada</string>
    <string name="outgoing_audio_call">Llamada de audio saliente</string>
    <string name="outgoing_video_call">Videollamada saliente</string>
    <string name="call_rejected">Llamada rechazada</string>
    <string name="call_accepted">Llamada aceptada</string>
    <string name="joined">se unieron</string>
    <string name="left_the_call">dejó la llamada</string>
    <string name="unanswered_audio_call">Llamada de audio sin respuesta</string>
    <string name="unanswered_video_call">Videollamada sin respuesta</string>
    <string name="call_ended">Llamada finalizada</string>
    <string name="call_cancelled">Llamada cancelada</string>
    <string name="call_busy">Llamada ocupada</string>
    <string name="calling">Llamando...</string>

    <string name="no_banned_members_found">No se encontraron miembros prohibidos</string>
    <string name="name">Nombre</string>
    <string name="scope">Ámbito</string>
    <string name="unban">Levantar la prohibición</string>
    <string name="select_group_type">Seleccionar tipo de grupo</string>
    <string name="create">Crear</string>
    <string name="create_poll">Crear encuesta</string>
    <string name="options">Opciones</string>
    <string name="add_new_option">Agregar nueva opción</string>
    <string name="view_members">Ver miembros</string>
    <string name="notifications">Notificaciones</string>
    <string name="other">Otro</string>
    <string name="help">Ayudar</string>
    <string name="report_problem">Informar de un problema</string>
    <string name="group_members">Miembros del grupo</string>
    <string name="ban">Prohibición</string>
    <string name="kick">Patada</string>
    <string name="pick_your_emoji">Elige tu emoji</string>
    <string name="protected_group">Grupo protegido</string>
    <string name="view_on_youtube">Ver en Youtube</string>
    <string name="visit">Visitar</string>
    <string name="emoji">Emoji</string>
    <string name="no_messages_found">No se han encontrado mensajes</string>
    <string name="thread">Hilo</string>
    <string name="collaborative_document">Documento colaborativo</string>
    <string name="collaborative_whiteboard">Pizarra colaborativa</string>
    <string name="add_reaction">Añadir reacción</string>
    <string name="no_stickers_found">No se encontraron pegatinas</string>
    <string name="reply_in_thread">Responder en hilo</string>


    <string name="sunday">DOMINGO</string>
    <string name="monday">LUNES</string>
    <string name="tuesday">MARTES</string>
    <string name="wednesday">MIÉRCOLES</string>
    <string name="thursday">JUEVES</string>
    <string name="friday">VIERNES</string>
    <string name="saturday">SÁBADO</string>
    <string name="message">Escribir un mensaje</string>
    <string name="block_user_list_error">Error en la recuperación del usuario bloqueado</string>
    <string name="you_wont_be_able_send_or_receive_messages">No podrás enviar ni recibir mensajes</string>
    <string name="unblock_user_error">Error al desbloquear usuario</string>
    <string name="unblock_user_question">¿Desea desbloquear %1$s</string>
    <string name="block_user_error">No se puede bloquear %1$S</string>
    <string name="kindly_enter_group_details_to_proceed">Por favor, introduzca los detalles del grupo para continuar</string>
    <string name="unable_to_join_message">No se puede unir al grupo</string>
    <string name="make_admin_question">¿Te gusta hacer% 1$s como administrador</string>
    <string name="remove_from_group">⚠️ Quitar de %1$s</string>
    <string name="add_user_to_group">Añadir %1$s a\» %2$s\»</string>
    <string name="user_added_to_group">%1$s se agrega a\» %2$s\»</string>
    <string name="user_removed_from_group">%1$s se ha eliminado de\» %2$s\»</string>
    <string name="kicked_error">Error al miembro del grupo</string>
    <string name="delete_group">Eliminar grupo</string>
    <string name="delete_group_message">Eliminar el grupo</string>
    <string name="group_delete_error">Error al eliminar el grupo</string>
    <string name="cannot_remove_member">No se puede eliminar %1$s</string>
    <string name="leave_group_error">No se puede abandonar el grupo</string>
    <string name="load_more">Cargar más</string>
    <string name="load_more_members">Cargar más %1$s miembros</string>
    <string name="group_list_error">No se puede obtener la lista de grupos</string>
    <string name="password">Contraseña</string>
    <string name="joining">Unirse</string>
    <string name="incorrect">Incorrecto</string>
    <string name="banned_members">Miembros prohibidos</string>
    <string name="ban_member_of_group">Miembros prohibidos de %1$s</string>
    <string name="unban_error">No se puede anular la bana %1$s</string>
    <string name="enter_group_desc">Introducir descripción del grupo</string>
    <string name="enter_group_password">Introducir contraseña de grupo</string>
    <string name="enter_group_cnf_pwd">Confirmar contraseña</string>
    <string name="password_not_matched">Contraseña no coincide</string>
    <string name="enter_password_to_join">Introduzca la contraseña para unir %1$s</string>
    <string name="no_ban_members">No hay miembros prohibidos</string>
    <string name="moderators">Moderadores</string>
    <string name="moderator_list_retrieve_error">No se puede recuperar la lista de moderadores.</string>
    <string name="make_moderator_question">¿Te gusta hacer %1$s como moderador</string>
    <string name="only_admin_removes_moderator">Sólo Admin puede eliminar moderador</string>
    <string name="update_group">Actualizar grupo</string>
    <string name="enter_group_icon_url">Introducir URL del icono de grupo</string>
    <string name="group_updated">Grupo actualizado correctamente</string>
    <string name="group_update_failed">Grupo no actualizado</string>
    <string name="enter_old_group_pwd">Introducir contraseña antigua</string>
    <string name="enter_new_password">Introduce la nueva contraseña</string>
    <string name="group_alert">Alerta de grupo</string>
    <string name="make_owner">Hacer propietario</string>
    <string name="make_owner_question">¿Te gusta hacer %1$s como propietario</string>
    <string name="user_is_owner">%1$s ahora es Propietario</string>
    <string name="not_a_member">No es miembro de este grupo (%1$s)</string>
    <string name="owner_alert">Alerta de propietario</string>
    <string name="owner_alert_message">Transfiera la propiedad del grupo a otro miembro antes de abandonar el grupo</string>
    <string name="public_group">Grupo Público</string>
    <string name="private_group">Grupo Privado</string>
    <string name="password_protected_group">Grupo protegido por contraseña</string>
    <string name="you_cannot_perform_action">No se puede realizar una acción en sí mismo</string>
    <string name="only_group_owner_removes_admin">Sólo el propietario del grupo puede eliminar administrador.</string>
    <string name="removed_from_admin">%1$s se ha quitado del privilegio de administrador</string>
    <string name="update_group_member_error">No se puede actualizar el miembro del grupo</string>
    <string name="admin_list_retrieve_error">>Error en la recuperación de la lista de administradores</string>
    <string name="create_group_error">No se puede crear un grupo</string>
    <string name="update_scope_error">Error en la operación en %1$s</string>
    <string name="group_member_list_error">Error: no se puede cargar la lista de miembros del grupo</string>
    <string name="ban_list_fetch_error">No se puede obtener la lista de miembros prohibidos</string>
    <string name="grant_camera_permission">Concede permiso de cámara desde la configuración de la aplicación</string>
    <string name="grant_storage_permission">Concede permiso de almacenamiento desde la configuración de la aplicación</string>
    <string name="file_not_exist">El archivo no existe</string>
    <string name="call_list_error">No se puede obtener la lista de llamadas</string>
    <string name="no_call_message">No has hecho ninguna llamada</string>

    <string name="call_initiate_error">No se puede iniciar la llamada</string>
    <string name="outgoing">Saliente</string>
    <string name="incoming">Entrante</string>
    <string name="all">Todos</string>
    <string name="missed">Perdida</string>
    <string name="new_call">Nueva llamada</string>
    <string name="incoming_audio_call">Llamada de audio entrante</string>
    <string name="incoming_video_call">Videollamada entrante</string>
    <string name="missed_call">Perdida</string>
    <string name="rejected_call">llamada rechazada</string>
    <string name="ongoing_call">La llamada está en curso</string>
    <string name="ongoing_call_message">Ya hay llamada en curso. ¿Te gustaría unirte?</string>
    <string name="tap_to_join_call">Pulsa para unirte a una llamada continua</string>
    <string name="no_media">No hay medios disponibles</string>
    <string name="images">Imágenes</string>
    <string name="videos">Vídeos</string>
    <string name="files">Archivos</string>
    <string name="no_conversations">No tienes conversaciones.</string>
    <string name="no_user_available">No hay usuarios disponibles</string>
    <string name="no_group_available">No hay grupos disponibles</string>
    <string name="no_block_users">Sin bloqueo de usuarios</string>
    <string name="no_missedcall_message">No tienes llamadas perdidas</string>
    <string name="yes">Sí</string>
    <string name="fill_this_field">Rellenar este campo</string>
    <string name="send">Enviar</string>
    <string name="details">Detalles</string>
    <string name="privacy_support">Privacidad y asistencia</string>
    <string name="user_title">Usuario</string>
    <string name="search">Buscar</string>
    <string name="custom_message_not_supported">Mensaje personalizado no compatible</string>
    <string name="enter_avatar_url">Introducir URL para el avatar</string>
    <string name="enter_user_name">Introducir nombre de usuario</string>
    <string name="update_user">Actualizar usuario</string>
    <string name="shared_a_image">Compartir una imagen</string>
    <string name="shared_a_audio">Compartió un archivo de audio %1$S</string>
    <string name="shared_a_video">Compartir un vídeo</string>
    <string name="shared_a_file">Compartió un archivo %1$S</string>
    <string name="shared_a_sticker">Compartió una etiqueta</string>
    <string name="shared_a_polls">Compartió una encuesta: \n %1$s</string>
    <string name="share">Compartir</string>
    <string name="sensitive_content">Contenido no seguro.</string>
    <string name="sentiment_content">El siguiente mensaje incluye contenido potencialmente confidencial.</string>
    <string name="view">Ver</string>
    <string name="sentiment_alert">Alerta de sentimiento</string>
    <string name="sentiment_alert_message">Desea ver este mensaje que puede contener contenido confidencial.</string>
    <string name="thread_in_name">Subproceso en %1$s</string>
    <string name="sentattxt">Enviado a: %1$s</string>
    <string name="connecting_to_call">Conectarse a la llamada</string>
    <string name="read_at">Leer en: %1$s</string>
    <string name="delivered_at">Entregado en: %1$s</string>
    <string name="navigate">Navegar</string>
    <string name="grant_location_permission">Permita permiso de ubicación.</string>
    <string name="send_audio_files">Enviar archivos de audio</string>
    <string name="send_files">Archivos y documentos</string>
    <string name="shared_location">%1$s compartió una ubicación</string>
    <string name="no">No</string>
    <string name="turn_on_gps">Activar GPS</string>
    <string name="on">EN</string>
    <string name="gps_enabled">GPS habilitado</string>
    <string name="gps_disabled">GPS deshabilitado</string>
    <string name="option">Opciones</string>
    <string name="sending_media_message">Envío de mensajes multimedia</string>
    <string name="enter_your_option">Introduce tu opción</string>
    <string name="enter_your_question">Introduce tu pregunta</string>
    <string name="question">Pregunta</string>
    <string name="add_a_new_option">Agregar una nueva opción</string>
    <string name="unable_to_get_location">No se puede obtener su ubicación</string>
    <string name="ended">Terminado</string>
    <string name="ongoing">Continuo</string>
    <string name="share_whiteboard">Pizarra colaborativa</string>
    <string name="shared_a_whiteboard">Compartir una pizarra colaborativa</string>
    <string name="share_writeboard">Documento colaborativo</string>
    <string name="shared_a_writeboard">Compartir un documento colaborativo</string>
    <string name="group_member_kicked_successfully">Miembro del grupo pateado correctamente</string>
    <string name="add_member_to_group_failed">Error al agregar miembro al grupo</string>
    <string name="you_sent">Enviaste un %1$s</string>
    <string name="you_received">Recibiste una %1$s</string>
    <string name="initiate_a_call">Iniciar una llamada</string>
    <string name="tap_to_start_conversation">Toca para iniciar una conversación</string>
    <string name="user_is_blocked">%1$s bloqueado correctamente</string>
    <string name="has_shared_document">ha compartido un documento colaborativo</string>
    <string name="no_thread_message">No hay mensajes de hilo</string>
    <string name="added">añadido</string>
    <string name="initiated">iniciado</string>
    <string name="kicked_by">patadas</string>
    <string name="made">hecho</string>
    <string name="translate_message">Traducir mensaje</string>
    <string name="no_translation_available">No hay traducción disponible</string>
    <string name="has_shared_group_call">ha compartido una llamada grupal.</string>
    <string name="custom_message_meeting">📹 Llamada grupal</string>
    <string name="start_group_call">Iniciar una llamada grupal</string>
    <string name="you_created_group_call">Ha creado una llamada grupal.</string>
    <string name="voted_success">Votado con éxito</string>
    <string name="uploading">subiendo</string>
    <string name="retry">rever</string>
    <string name="updating">actualización</string>

    <string name="something_went_wrong_please_try_again">Algo salió mal, inténtalo de nuevo</string>
    <string name="please_check_your_internet_connection">Por favor, compruebe su conexión a Internet</string>

    <string name="enter_the_correct_password">Introduce la contraseña correcta e inténtalo de nuevo</string>
    <string name="enter_a_valid_name_for_the_user">Introduzca un nombre válido para el usuario e inténtelo de nuevo</string>
    <string name="enter_a_valid_name_for_the_group">Introduzca un nombre válido para el grupo e inténtelo de nuevo</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Introduzca la respuesta requerida antes de crear una encuesta</string>
    <string name="enter_the_required_question_before_creating_a_poll">Introduzca la pregunta requerida antes de crear una encuesta</string>
    <string name="enter_the_correct_uid_to_login">Introduzca el UID correcto para iniciar sesión</string>
    <string name="grant_permission_to_access_camera">Por favor, conceda permiso para acceder a la cámara</string>
    <string name="grant_permission_to_access_storage">Concede permiso para acceder al almacenamiento</string>
    <string name="you_cannot_perform_action_on_yourself">No se puede realizar una acción en sí mismo</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">No tienes permiso para eliminar administrador del grupo</string>
    <string name="send_message_privately">Enviar mensaje en privado</string>
    <string name="view_profile">Ver perfil</string>
    <string name="transfer">transferencia»</string>
    <string name="leave_group_message">¿Estás seguro de que quieres dejar este grupo?»</string>
    <string name="transfer_ownership_message">Eres el propietario del grupo. Transfiere la propiedad a un miembro antes de abandonar el grupo.</string>
</resources>