<resources>
    <string name="chats">Discussions</string>
    <string name="users">Utilisateurs</string>
    <string name="calls">Appels</string>
    <string name="groups">Groupes</string>
    <string name="conversation">Des conversations</string>
    <string name="more">Plus</string>
    <string name="sending">Envoi...</string>
    <string name="this_message_deleted">⚠️ Ce message a été supprimé</string>
    <string name="you_deleted_this_message">⚠️ Vous avez supprimé ce message</string>
    <string name="view_on_youtube">Voir sur Youtube</string>
    <string name="message_image">📷 Photo</string>
    <string name="message_video">📹 Vidéo</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_file">📁 Fichier</string>
    <string name="custom_message">Vous avez un message</string>
    <string name="missed_voice_call"> Appel vocal manqué »</string>
    <string name="missed_video_call"> Appel vidéo manqué</string>
    <string name="custom_message_location">📍 Emplacement</string>
    <string name="custom_message_poll">📊 Sondage</string>
    <string name="custom_message_sticker">💟 Autocollant</string>
    <string name="custom_message_whiteboard">📝 Tableau blanc</string>
    <string name="custom_message_document">📃 Document</string>
    <string name="online">En ligne</string>
    <string name="offline">Hors ligne</string>
    <string name="you">Vous</string>
    <string name="admin">Admin</string>
    <string name="moderator">Modérateur</string>
    <string name="participant">Participant</string>
    <array name="groupType">
        <item>Public</item>
        <item>Privé</item>
        <item>Mot de passe</item>
    </array>
    <string name="privacy_and_security">Confidentialité et sécurité</string>
    <string name="privacy">Vie privée</string>
    <string name="blocked_users">Utilisateurs bloqués</string>
    <string name="everybody">Tout le monde</string>
    <string name="preferences">Préférences</string>
    <string name="you_ve_blocked">Vous avez bloqué</string>
    <string name="members">Membres</string>
    <string name="back"> Retour</string>
    <string name="cancel">Annuler</string>
    <string name="text_copied">Texte copié dans le Presse-papiers</string>
    <string name="today">Aujourd\'hui</string>
    <string name="yesterday">Hier</string>

    <string name="typing">dactylographie...</string>
    <string name="is_typing">est en train de taper...</string>
    <string name="close">Fermer</string>
    <string name="enter_group_name">Veuillez saisir le nom du groupe</string>
    <string name="refreshing">Rafraîchissant...</string>
    <string name="unblock">Débloquer</string>

    <string name="make_group_admin">Rendre administrateur de groupe</string>
    <string name="make_group_moderator">Faire modérateur de groupe</string>
    <string name="administrators">Administrateurs</string>
    <string name="add_admin">Ajouter admin</string>
    <string name="add_moderator">Ajouter un modérateur</string>

    <string name="assign_as_admin">Affecter comme administrateur de groupe</string>
    <string name="remove_as_admin">Supprimer en tant qu\'administrateur de groupe</string>
    <string name="assign_as_moderator">Affecter comme modérateur de groupe</string>
    <string name="remove_as_moderator">Supprimer en tant que groupe Modérateur</string>
    <string name="remove_from_admin_privilege">est supprimé en tant qu\'administrateur de groupe</string>
    <string name="remove_from_moderator_privilege">%1$s est supprimé en tant que modérateur de groupe</string>
    <string name="is_now_admin">%1$s est maintenant Admin</string>
    <string name="is_now_moderator">%1$s est maintenant modérateur</string>
    <string name="remove">⚠️ Supprimer</string>
    <string name="as_admin_from"> en tant qu\'administrateur de</string>
    <string name="as_moderator_from">en tant que modérateur de</string>
    <string name="group">Groupe ?</string>
    <string name="add">✅ Ajouter</string>
    <string name="as_admin_in">en tant qu\'administrateur dans</string>
    <string name="as_moderator_in">en tant que modérateur dans</string>
    <string name="ok">OK.</string>
    <string name="as_a_moderator">en tant que modérateur</string>
    <string name="as_a_admin">en tant qu\'administrateur</string>
    <string name="add_members">Ajouter des membres</string>
    <string name="actions">ACTIONS</string>
    <string name="privacy_and_support">CONFIDENTIALITÉ ET SOUTIEN</string>
    <string name="send_message">Envoyer un message</string>
    <string name="add_in">Ajouter dans</string>
    <string name="unblock_user">Débloquer l\'utilisateur</string>
    <string name="block_user">Bloquer l\'utilisateur</string>
    <string name="added_successfully">ajouté avec succès</string>
    <string name="unblocked_successfully">débloqué avec succès</string>
    <string name="blocked_successfully"> bloqué avec succès</string>
    <string name="delete_and_exit">Supprimer et quitter</string>
    <string name="leave_group">Groupe de congé</string>
    <string name="from">à partir de</string>
    <string name="removed_successfully">supprimé avec succès</string>
    <string name="banned_successfully">banni avec succès</string>
    <string name="unbanned_successfully">non banni avec succès</string>
    <string name="deleted_successfully">supprimé avec succès</string>
    <string name="you_left_from">Vous êtes parti de</string>
    <string name="remove_member">Supprimer un membre</string>
    <string name="ban_member">Ban Membre</string>
    <string name="unban_member">Membre Unban</string>
    <string name="create_group">Créer un groupe</string>
    <string name="you_joined">Vous avez rejoint</string>

    <string name="forward">Avancer</string>
    <string name="shared_media">Médias partagés</string>
    <string name="unable_to_forward">Impossible de transférer le message à</string>
    <string name="forward_to_5_at_a_time">Vous ne pouvez transmettre le message qu\'à 5 participants à la fois</string>
    <string name="no_photos">Pas de photos</string>
    <string name="no_videos">Pas de vidéos</string>
    <string name="no_documents">Aucun document</string>
    <string name="history">Histoire</string>
    <string name="video_call">Appel vidéo</string>
    <string name="audio_call">Appel audio</string>
    <string name="whiteboard">Tableau blanc</string>

    <string name="loading">Chargement...</string>
    <string name="one_reply">1 réponse</string>
    <string name="replies"> réponses</string>
    <string name="launch">Lancement</string>
    <string name="join">Joindre</string>
    <string name="has_shared_whiteboard">a partagé un sanglier</string>
    <string name="you_created_whiteboard">Vous avez créé un nouveau sanglier collaboratif</string>
    <string name="you_created_document">Vous avez créé un nouveau documentmen collaboratif</string>
    <string name="photo_video_library">Photothèque et vidéo</string>
    <string name="take_a_photo">Prendre une photo</string>
    <string name="share_location">Partager l\'emplacement</string>
    <string name="reply_message">Répondre au message</string>
    <string name="forward_message">Transférer le message</string>
    <string name="start_thread">Démarrer le thread</string>
    <string name="share_message">Partager un message</string>
    <string name="message_information">Informations sur les messages</string>
    <string name="copy_message">Copier le message</string>
    <string name="create_a_poll">Créer un sondage</string>
    <string name="send_sticker">Envoyer Autocollant</string>
    <string name="sending_location">Emplacement d\'envoi...</string>
    <string name="location_sent_successfully">Emplacement envoyé avec succès</string>
    <string name="search">Rechercher</string>
    <string name="no_users_found">Aucun utilisateur trouvé</string>
    <string name="error">Erreur</string>
    <string name="no_groups_found">Aucun groupe trouvé</string>
    <string name="no_chats_found">Aucun chat trouvé</string>
    <string name="media_message">Message pour les médias</string>
    <string name="incoming_audio_call">Appel audio entrant</string>
    <string name="incoming_video_call">Appel vidéo entrant</string>
    <string name="decline">Refuser</string>
    <string name="accept">Accepter</string>
    <string name="call_initiated">Appel lancé</string>
    <string name="outgoing_audio_call">Appel audio sortant</string>
    <string name="outgoing_video_call">Appel vidéo sortant</string>
    <string name="call_rejected">Appel rejeté</string>
    <string name="rejected_call">appel rejeté</string>
    <string name="call_accepted">Appel accepté</string>
    <string name="joined">joint</string>
    <string name="left_the_call">a quitté l\'appel</string>
    <string name="unanswered_audio_call">Appel audio sans réponse</string>
    <string name="unanswered_video_call">Appel vidéo sans réponse</string>
    <string name="call_ended">Appel terminé</string>
    <string name="call_cancelled">Appel annulé</string>
    <string name="call_busy">Appeler occupé</string>
    <string name="calling">Appeler...</string>

    <string name="no_banned_members_found">Aucun membre interdit n\'a été trouvé</string>
    <string name="banned_members">Membres interdits</string>
    <string name="name">Nom</string>
    <string name="scope">Portée</string>
    <string name="unban">débloquer</string>
    <string name="select_group_type">Sélectionner le type de groupe</string>
    <string name="enter_group_password">Saisir le mot de passe</string>
    <string name="create">Créer</string>
    <string name="create_poll">Créer un sondage</string>
    <string name="question">Question</string>
    <string name="enter_your_question">Saisissez votre question</string>
    <string name="options">Options</string>
    <string name="enter_your_option">Saisissez votre option</string>
    <string name="add_new_option">Ajouter une nouvelle option</string>
    <string name="view_members">Afficher les membres</string>
    <string name="details">Détails</string>
    <string name="notifications">Notifications</string>
    <string name="other">Autres</string>
    <string name="help">Aide</string>
    <string name="report_problem">Signaler un problème</string>
    <string name="group_members">Membres du groupe</string>
    <string name="ban">Interdiction</string>
    <string name="kick">Coup de pied</string>
    <string name="pick_your_emoji">Choisissez vos emoji</string>
    <string name="private_group">Groupe privé</string>
    <string name="protected_group">Groupe protégé</string>
    <string name="visit">Visitez</string>
    <string name="emoji">Emoji</string>
    <string name="no_messages_found">Aucun message trouvé</string>
    <string name="thread">Fil</string>
    <string name="collaborative_document">Document collaboratif</string>
    <string name="collaborative_whiteboard">Tableau blanc collaboratif</string>
    <string name="add_reaction">Ajouter une réaction</string>
    <string name="no_stickers_found">Aucun autocollant trouvé</string>
    <string name="reply_in_thread">Répondre dans le thread</string>
    <string name="delete_message">Supprimer un message</string>
    <string name="edit_message">Modifier le message</string>
    <string name="sunday">DIMANCHE</string>
    <string name="monday">LUNDI</string>
    <string name="tuesday">MARDI</string>
    <string name="wednesday">MERCREDI</string>
    <string name="thursday">JEUDI</string>
    <string name="friday">VENDREDI</string>
    <string name="saturday">SAMEDI</string>
    <string name="owner">Propriétaire</string>
    <string name="message">Écrire un message</string>
    <string name="block_user_list_error">Échec de la récupération de l\'utilisateur bloqué</string>
    <string name="you_wont_be_able_send_or_receive_messages">Vous ne serez pas en mesure d\'envoyer ou de recevoir des messages</string>
    <string name="unblock_user_error">Échec du déverrouillage de l\'utilisateur</string>
    <string name="unblock_user_question">Souhaitez-vous débloquer %1$s</string>
    <string name="block_user_error">Impossible de bloquer %1$s</string>
    <string name="kindly_enter_group_details_to_proceed">Veuillez saisir les détails du groupe pour continuer</string>
    <string name="unable_to_join_message">Impossible de rejoindre le groupe</string>
    <string name="make_admin_question">Aimez-vous faire de %1$s en tant qu\'administrateur</string>
    <string name="remove_from_group">⚠️ Supprimer de %1$s</string>
    <string name="add_user_to_group">Ajouter %1$s à \ » %2$s \ »</string>
    <string name="user_added_to_group">%1$s est ajouté à \ » %2$s \ »</string>
    <string name="user_removed_from_group">%1$s est supprimé de \ » %2$s \ »</string>
    <string name="kicked_error">Échec du membre du groupe Kicked</string>
    <string name="kicked_by">a donné un coup de pied</string>
    <string name="left">la gauche</string>
    <string name="extension_not_enabled">l\'extension n\'est pas activée</string>
    <string name="delete_group">Supprimer un groupe</string>
    <string name="delete_group_message">Supprimer le groupe</string>
    <string name="group_delete_error">Échec de la suppression du groupe</string>
    <string name="cannot_remove_member">Impossible de supprimer %1$s</string>
    <string name="leave_group_error">Impossible de quitter le groupe</string>
    <string name="load_more">Charger plus</string>
    <string name="load_more_members">Charger plus %1$s membres</string>
    <string name="group_list_error">Impossible d\'extraire la liste des groupes</string>
    <string name="password">mot de passe</string>
    <string name="joining">Rejoindre</string>
    <string name="incorrect">Incorrect</string>
    <string name="ban_member_of_group">Membres bannis de %1$s</string>
    <string name="unban_error">Impossible d\'unban %1$s</string>
    <string name="enter_group_desc">Saisir la description du groupe</string>
    <string name="enter_group_cnf_pwd">Confirmer mot</string>
    <string name="password_not_matched">Mot de passe non associé</string>
    <string name="enter_password_to_join">Saisissez le mot de passe pour joigne %1$s</string>
    <string name="no_ban_members">Aucun membre interdit</string>
    <string name="moderators">Modérateurs</string>
    <string name="moderator_list_retrieve_error">Impossible de récupérer la liste des modérateurs.</string>
    <string name="make_moderator_question">Aimez-vous faire de %1$s en tant que modérateur</string>
    <string name="only_admin_removes_moderator">Seul l\'administrateur peut supprimer le modérateur</string>
    <string name="update_group">Mettre à jour groupe</string>
    <string name="enter_group_icon_url">Entrez l\'URL de l\'icône du groupe</string>
    <string name="group_updated">Mise à jour du groupe</string>
    <string name="group_update_failed">Groupe non mis à jour</string>
    <string name="enter_old_group_pwd">Entrez l\'ancien mot de passe</string>
    <string name="enter_new_password">Entrez un nouveau mot de passe</string>
    <string name="group_alert">Alerte groupe</string>
    <string name="make_owner">Faire propriétaire</string>
    <string name="make_owner_question">Aimez-vous faire de %1$s en tant que Propriétaire</string>
    <string name="user_is_owner">%1$s est maintenant propriétaire</string>
    <string name="not_a_member">Vous n\'êtes pas membre de ce groupe (%1$s)</string>
    <string name="owner_alert">Alerte propriétaire</string>
    <string name="owner_alert_message">Veuillez transférer la propriété du groupe à un autre membre avant de quitter le groupe.</string>
    <string name="public_group">Groupe public</string>
    <string name="password_protected_group">Groupe protégé par mot de passe</string>
    <string name="you_cannot_perform_action">Vous ne pouvez pas effectuer d\'action sur vous-même</string>
    <string name="only_group_owner_removes_admin">Seul le propriétaire du groupe peut supprimer admin.</string>
    <string name="removed_from_admin">%1$s est supprimé du privilège admin</string>
    <string name="update_group_member_error">Impossible de mettre à jour le membre du groupe</string>
    <string name="admin_list_retrieve_error">>Échec de la récupération de la liste d\'administration</string>
    <string name="create_group_error">Impossible de créer un groupe</string>
    <string name="update_scope_error">Échec de l\'opération sur %1$s</string>
    <string name="group_member_list_error">Erreur : impossible de charger la liste des membres du groupe</string>
    <string name="ban_list_fetch_error">Impossible d\'extraire la liste des membres interdits</string>
    <string name="grant_camera_permission">Veuillez accorder l\'autorisation de caméra à partir des paramètres de l\'application</string>
    <string name="grant_storage_permission">Veuillez accorder l\'autorisation de stockage à partir du paramètre de l\'application</string>
    <string name="file_not_exist">Le fichier n\'existe pas</string>
    <string name="call_list_error">Impossible d\'extraire la liste d\'appels</string>
    <string name="no_call_message">Vous n\'avez pas fait d\'appels</string>

    <string name="call_initiate_error">Impossible de lancer l\'appel</string>
    <string name="outgoing">Sortant</string>
    <string name="incoming">Entrants</string>
    <string name="all">Tous</string>
    <string name="missed">Manqué</string>
    <string name="new_call">Nouvel appel</string>
    <string name="missed_call">Manqué</string>
    <string name="ongoing_call">L\'appel est en cours</string>
    <string name="ongoing_call_message">Il y a déjà appel en cours. Souhaitez-vous vous joindre ?</string>
    <string name="tap_to_join_call">Touchez pour rejoindre Appel en cours</string>
    <string name="no_media">Aucun média disponible</string>
    <string name="images">Images</string>
    <string name="videos">Vidéos</string>
    <string name="files">Fichiers</string>
    <string name="no_conversations">Vous n\'avez pas de conversations.</string>
    <string name="no_user_available">Aucun utilisateur disponible</string>
    <string name="no_group_available">Aucun groupe disponible</string>
    <string name="no_block_users">Aucun utilisateur de blocage</string>
    <string name="no_missedcall_message">Vous n\'avez pas d\'appels manqués</string>
    <string name="yes">Oui</string>
    <string name="fill_this_field">Remplissez ce champ</string>
    <string name="send">Envoyer</string>
    <string name="privacy_support">Confidentialité et support</string>
    <string name="user_title">Utilisateur</string>
    <string name="custom_message_not_supported">Message personnalisé non pris en charge</string>
    <string name="enter_avatar_url">Entrez l\'URL de l\'avatar</string>
    <string name="enter_user_name">Saisir le nom d\'utilisateur</string>
    <string name="update_user">Mettre à jour utilisateur</string>
    <string name="shared_a_image">Partagé une image</string>
    <string name="shared_a_audio">Partagé un fichier audio %1$s</string>
    <string name="shared_a_video">Partagé une vidéo</string>
    <string name="shared_a_file">Partagé un fichier %1$s</string>
    <string name="shared_a_sticker">A partagé un autocollant</string>
    <string name="shared_a_polls">Partage d\'un sondage : \n %1$s</string>
    <string name="share">Partager</string>
    <string name="sensitive_content">Contenu non sécurisé.</string>
    <string name="sentiment_content">Le message suivant inclut du contenu potentiellement sensible.</string>
    <string name="view">Voir</string>
    <string name="sentiment_alert">Alerte sentiment</string>
    <string name="sentiment_alert_message">Souhaitez-vous afficher ce message, il peut contenir du contenu sensible.</string>
    <string name="thread_in_name">Thread dans %1$s</string>
    <string name="sentattxt">Envoyé à :%1$s</string>
    <string name="connecting_to_call">Connexion à l\'appel</string>
    <string name="read_at">Lire à :%1$s</string>
    <string name="delivered_at">Livré à :%1$s</string>
    <string name="navigate">Naviguer</string>
    <string name="grant_location_permission">Veuillez autoriser l\'autorisation de localisation.</string>
    <string name="send_audio_files">Envoyer des fichiers audio</string>
    <string name="send_files">Fichiers et documents</string>
    <string name="shared_location">%1$s a partagé un emplacement</string>
    <string name="no">Non</string>
    <string name="turn_on_gps">Activer le GPS</string>
    <string name="on">SUR</string>
    <string name="gps_enabled">GPS activé</string>
    <string name="gps_disabled">GPS désactivé</string>
    <string name="option">Options</string>
    <string name="sending_media_message">Envoi d\'un message multimédia</string>
    <string name="add_a_new_option">Ajouter une nouvelle option</string>
    <string name="unable_to_get_location">Impossible d\'obtenir votre position</string>
    <string name="ended">Terminé</string>
    <string name="ongoing">En cours</string>
    <string name="share_whiteboard">Tableau blanc collaboratif</string>
    <string name="shared_a_whiteboard">Partagé un tableau blanc collaboratif</string>
    <string name="share_writeboard">Document collaboratif</string>
    <string name="shared_a_writeboard">Partage d\'un document collaboratif</string>
    <string name="group_member_kicked_successfully">Un membre du groupe a réussi</string>
    <string name="add_member_to_group_failed">Échec de l\'ajout de membre au groupe</string>
    <string name="you_sent">Vous avez envoyé un %1$s</string>
    <string name="you_received">Vous avez reçu un %1$s</string>
    <string name="initiate_a_call">Lancer un appel</string>
    <string name="tap_to_start_conversation">Appuyez pour démarrer la conversation</string>
    <string name="user_is_blocked">%1$s bloqué avec succès</string>
    <string name="has_shared_document">a partagé un document collaboratif.</string>
    <string name="no_thread_message">Aucun message de fil</string>
    <string name="added">ajouté</string>
    <string name="initiated">initié</string>
    <string name="made">fabriqué</string>
    <string name="translate_message">Traduire le message</string>
    <string name="no_translation_available">Pas de traduction disponible</string>
    <string name="has_shared_group_call">a partagé un appel de groupe.</string>
    <string name="custom_message_meeting">📹 Appel de groupe</string>
    <string name="start_group_call">Lancer un appel de groupe</string>
    <string name="you_created_group_call">Vous avez créé un appel de groupe.</string>
    <string name="voted_success">Succès voté</string>
    <string name="uploading">Téléchargement</string>
    <string name="retry">recommencez</string>
    <string name="updating">Mise à jour</string>

    <string name="something_went_wrong_please_try_again">Quelque chose s\'est mal passé, veuillez réessayer.</string>
    <string name="please_check_your_internet_connection">Veuillez vérifier votre connexion Internet</string>

    <string name="enter_the_correct_password">Veuillez saisir le mot de passe correct et réessayer</string>
    <string name="enter_a_valid_name_for_the_user">Veuillez saisir un nom valide pour l\'utilisateur et réessayer</string>
    <string name="enter_a_valid_name_for_the_group">Saisissez un nom valide pour le groupe et réessayez</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Veuillez saisir la réponse requise avant de créer un sondage</string>
    <string name="enter_the_required_question_before_creating_a_poll">Veuillez saisir la question requise avant de créer un sondage</string>
    <string name="enter_the_correct_uid_to_login">Veuillez saisir le bon UID pour vous connecter</string>
    <string name="grant_permission_to_access_camera">Veuillez accorder l\'autorisation d\'accéder à la caméra</string>
    <string name="grant_permission_to_access_storage">Veuillez accorder l\'autorisation d\'accéder au stockage</string>
    <string name="you_cannot_perform_action_on_yourself">Vous ne pouvez pas effectuer d\'action sur vous-même</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Vous n\'avez pas l\'autorisation de supprimer admin du groupe</string>

    <string name="send_message_privately">Envoyer un message Privately</string>
    <string name="view_profile">Voir le profil</string>
    <string name="transfer">transfert »</string>
    <string name="leave_group_message">Êtes-vous sûr de vouloir quitter ce groupe ? »</string>
    <string name="transfer_ownership_message">Vous êtes le propriétaire du groupe. Veuillez transférer la propriété à un membre avant de quitter le groupe.</string>
</resources>