<resources>
    <string name="chats">聊天</string>
    <string name="users">用户</string>
    <string name="calls">来电</string>
    <string name="groups">团体</string>
    <string name="conversation">对话内容</string>
    <string name="more">更多</string>
    <string name="sending">正在发送...</string>
    <string name="this_message_deleted">⚠️ 此消息已删除</string>
    <string name="you_deleted_this_message">⚠️ 你删除了此消息</string>
    <string name="message_image">📷 照片</string>
    <string name="message_video">📹 视频</string>
    <string name="message_audio">🎵 音频</string>
    <string name="message_file">📁 文件</string>
    <string name="custom_message">你有消息</string>
    <string name="missed_voice_call">未接语音电话”</string>
    <string name="missed_video_call">错过视频通话</string>
    <string name="custom_message_location">📍 位置</string>
    <string name="custom_message_poll">📊 民意调查</string>
    <string name="custom_message_sticker">💟 贴纸</string>
    <string name="custom_message_whiteboard">📝 白板</string>
    <string name="custom_message_document">📃 文档</string>
    <string name="online">在线</string>
    <string name="offline">离线</string>
    <string name="you">你</string>
    <string name="admin">管理员</string>
    <string name="moderator">主持人</string>
    <string name="participant">参与者</string>
    <array name="groupType">
        <item>公开</item>
        <item>私人</item>
        <item>密码保护</item>
    </array>
    <string name="privacy_and_security">隐私和安全</string>
    <string name="privacy">隐私</string>
    <string name="blocked_users">封锁的用户</string>
    <string name="everybody">每个人</string>
    <string name="preferences">偏好</string>
    <string name="you_ve_blocked">你已经封锁了</string>
    <string name="members">会员</string>
    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="text_copied">复制到剪贴板的文本</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="typing">打字...</string>
    <string name="is_typing">正在打字...</string>
    <string name="close">关闭</string>
    <string name="enter_group_name">请输入组名</string>
    <string name="refreshing">清爽...</string>
    <string name="unblock">解锁</string>
    <string name="make_group_admin">成为群组管理员</string>
    <string name="make_group_moderator">让小组主持人</string>
    <string name="administrators">管理员</string>
    <string name="add_admin">添加管理员</string>
    <string name="add_moderator">添加版主</string>
    <string name="assign_as_admin">分配为群组管理员</string>
    <string name="remove_as_admin">作为群组管理员删除</string>
    <string name="assign_as_moderator">分配为小组主持人</string>
    <string name="remove_as_moderator">作为群组主持人删除</string>
    <string name="remove_from_admin_privilege">作为群组管理员被删除</string>
    <string name="remove_from_moderator_privilege">%1$s 作为小组主持人被删除</string>
    <string name="is_now_admin">%1$s 现在是管理员</string>
    <string name="is_now_moderator">%1$s 现在是主持人</string>
    <string name="remove">⚠️ 删除</string>
    <string name="as_admin_from">作为管理员来自</string>
    <string name="as_moderator_from">作为主持人</string>
    <string name="group">组？</string>
    <string name="add">✅ 添加</string>
    <string name="as_admin_in">作为管理员</string>
    <string name="as_moderator_in">作为主持人</string>
    <string name="ok">好吧</string>
    <string name="as_a_moderator">作为主持人</string>
    <string name="as_a_admin">作为管理员</string>
    <string name="add_members">添加成员</string>
    <string name="actions">行动</string>
    <string name="privacy_and_support">隐私和支持</string>
    <string name="send_message">发送消息</string>
    <string name="add_in">添加</string>
    <string name="unblock_user">解锁用户</string>
    <string name="block_user">阻止用户</string>
    <string name="added_successfully">已成功添加</string>
    <string name="unblocked_successfully">成功解锁</string>
    <string name="blocked_successfully">成功阻止</string>
    <string name="delete_and_exit">删除并退出</string>
    <string name="leave_group">离开小组</string>
    <string name="from">从</string>
    <string name="removed_successfully">已成功删除</string>
    <string name="banned_successfully">成功禁止</string>
    <string name="unbanned_successfully">成功解禁</string>
    <string name="deleted_successfully">已成功删除</string>
    <string name="you_left_from">你离开</string>
    <string name="remove_member">删除成员</string>
    <string name="ban_member">Ban 会员</string>
    <string name="unban_member">Unban 会员</string>
    <string name="create_group">创建群组</string>
    <string name="you_joined">你加入了</string>
    <string name="forward">向前</string>
    <string name="shared_media">共享媒体</string>
    <string name="unable_to_forward">无法将消息转发给</string>
    <string name="forward_to_5_at_a_time">一次只能将消息转发给 5 位参与者</string>
    <string name="no_photos">没有照片</string>
    <string name="no_videos">没有视频</string>
    <string name="no_documents">没有文档</string>
    <string name="video_call">视频通话</string>
    <string name="audio_call">音频通话</string>
    <string name="whiteboard">白板</string>
    <string name="loading">正在加载...</string>
    <string name="one_reply">1 个回复</string>
    <string name="replies">回复</string>
    <string name="launch">发射</string>
    <string name="join">加入</string>
    <string name="has_shared_whiteboard">已经分享了一个合作的白猪</string>
    <string name="you_created_whiteboard">你已经创建了一个新的协作白猪</string>
    <string name="you_created_document">你创建了一个新的协作文档</string>
    <string name="photo_video_library">照片和视频库</string>
    <string name="take_a_photo">拍张照片</string>
    <string name="share_location">分享位置</string>
    <string name="reply_message">回复留言</string>
    <string name="forward_message">转发消息</string>
    <string name="start_thread">开始线程</string>
    <string name="share_message">分享消息</string>
    <string name="message_information">留言信息</string>
    <string name="copy_message">复制消息</string>
    <string name="create_a_poll">创建民意调查</string>
    <string name="send_sticker">发送贴纸</string>
    <string name="sending_location">发送位置...</string>
    <string name="location_sent_successfully">位置已成功发送</string>
    <string name="search">搜索</string>
    <string name="no_users_found">找不到用户</string>
    <string name="error">错误</string>
    <string name="no_groups_found">没有找到团体</string>
    <string name="no_chats_found">没有找到聊天</string>
    <string name="media_message">媒体消息</string>
    <string name="decline">拒绝</string>
    <string name="accept">接受</string>
    <string name="call_initiated">呼叫已启动</string>
    <string name="outgoing_audio_call">传出音频通话</string>
    <string name="outgoing_video_call">外出的视频通话</string>
    <string name="call_rejected">来电已拒绝</string>
    <string name="call_accepted">电话已接受</string>
    <string name="joined">已加入</string>
    <string name="left_the_call">离开了电话</string>
    <string name="unanswered_audio_call">未应答的音频通话</string>
    <string name="unanswered_video_call">未应答的视频通话</string>
    <string name="call_ended">呼叫已结束</string>
    <string name="call_cancelled">电话已取消</string>
    <string name="call_busy">呼叫忙</string>
    <string name="calling">打电话...</string>
    <string name="no_banned_members_found">没有找到被禁的成员</string>
    <string name="banned_members">被禁的会员</string>
    <string name="name">姓名</string>
    <string name="scope">范围</string>
    <string name="unban">解禁</string>
    <string name="select_group_type">选择群组类型</string>
    <string name="enter_group_password">输入群组密码</string>
    <string name="create">创建</string>
    <string name="create_poll">创建投票</string>
    <string name="question">问题</string>
    <string name="enter_your_question">输入你的问题</string>
    <string name="options">选项</string>
    <string name="enter_your_option">输入你的选项</string>
    <string name="add_new_option">添加新选项</string>
    <string name="view_members">查看会员</string>
    <string name="details">详情</string>
    <string name="notifications">通知</string>
    <string name="other">其他</string>
    <string name="help">帮助</string>
    <string name="report_problem">报告问题</string>
    <string name="group_members">集团成员</string>
    <string name="ban">禁</string>
    <string name="kick">踢</string>
    <string name="pick_your_emoji">选择你的表情符号</string>
    <string name="protected_group">受保护的组</string>
    <string name="view_on_youtube">在 Youtube 上查看</string>
    <string name="visit">访问</string>
    <string name="emoji">表情符号</string>
    <string name="no_messages_found">没有找到消息</string>
    <string name="thread">线程</string>
    <string name="collaborative_document">协作文档</string>
    <string name="collaborative_whiteboard">协作白板</string>
    <string name="add_reaction">添加反应</string>
    <string name="no_stickers_found">找不到贴纸</string>
    <string name="reply_in_thread">在线程中回复</string>
    <string name="delete_message">删除留言</string>
    <string name="edit_message">编辑消息</string>
    <string name="sunday">周日</string>
    <string name="monday">周一</string>
    <string name="tuesday">周二</string>
    <string name="wednesday">周三</string>
    <string name="thursday">周四</string>
    <string name="friday">周五</string>
    <string name="saturday">周六</string>
    <string name="owner">所有者</string>
    <string name="message">写信息</string>
    <string name="block_user_list_error">阻止的用户检索失败</string>
    <string name="you_wont_be_able_send_or_receive_messages">你将无法发送或接收消息</string>
    <string name="unblock_user_error">解锁用户失败</string>
    <string name="unblock_user_question">你想解除封锁 %1$s 吗</string>
    <string name="block_user_error">无法阻止 %1$s</string>
    <string name="kindly_enter_group_details_to_proceed">请输入群组详细信息以继续</string>
    <string name="unable_to_join_message">无法加入群组</string>
    <string name="make_admin_question">你想把 %1$s 作为管理员吗</string>
    <string name="remove_from_group">⚠️ 从 %1$s 中删除</string>
    <string name="add_user_to_group">将 %1$s 添加到\” %2$s\”</string>
    <string name="user_added_to_group">%1$s 已添加到\” %2$s\”</string>
    <string name="user_removed_from_group">%1$s 已从\” %2$s 中删除\”</string>
    <string name="kicked_error">组成员被踢失败</string>
    <string name="kicked_by">踢</string>
    <string name="delete_group">删除群组</string>
    <string name="delete_group_message">删除群组</string>
    <string name="group_delete_error">组删除失败</string>
    <string name="cannot_remove_member">无法删除 %1$s</string>
    <string name="leave_group_error">无法离开群组</string>
    <string name="load_more">加载更多</string>
    <string name="load_more_members">加载更多 %1$s 成员</string>
    <string name="group_list_error">无法获取组列表</string>
    <string name="password">密码</string>
    <string name="joining">加入</string>
    <string name="incorrect">不正确</string>
    <string name="ban_member_of_group">%1$s 被禁止的会员</string>
    <string name="unban_error">无法取消 %1$s</string>
    <string name="enter_group_desc">输入群组描述</string>
    <string name="enter_group_cnf_pwd">确认密码</string>
    <string name="password_not_matched">密码不匹配</string>
    <string name="enter_password_to_join">输入密码以加入 %1$s</string>
    <string name="no_ban_members">没有被禁的会员</string>
    <string name="moderators">版主</string>
    <string name="moderator_list_retrieve_error">无法检索版主列表。</string>
    <string name="make_moderator_question">你喜欢使 %1$s 成为主持人吗</string>
    <string name="only_admin_removes_moderator">只有管理员才能删除版主</string>
    <string name="update_group">更新组</string>
    <string name="enter_group_icon_url">输入群组图标 URL</string>
    <string name="group_updated">组成功更新</string>
    <string name="group_update_failed">组未更新</string>
    <string name="enter_old_group_pwd">输入旧密码</string>
    <string name="enter_new_password">输入新密码</string>
    <string name="group_alert">群组警报</string>
    <string name="make_owner">让所有者</string>
    <string name="make_owner_question">你想把 %1$s 作为所有者吗</string>
    <string name="user_is_owner">%1$s 现在是所有者</string>
    <string name="not_a_member">你不是该组的成员 (%1$s)</string>
    <string name="owner_alert">所有者警报</string>
    <string name="owner_alert_message">在离开群组之前，请将团体所有权转移给其他成员</string>
    <string name="public_group">公共组</string>
    <string name="private_group">私人团体</string>
    <string name="password_protected_group">密码保护组</string>
    <string name="you_cannot_perform_action">你不能对自己执行操作</string>
    <string name="only_group_owner_removes_admin">只有组所有者才能删除管理员。</string>
    <string name="removed_from_admin">%1$s 已从管理员权限中删除</string>
    <string name="update_group_member_error">无法更新群组成员</string>
    <string name="admin_list_retrieve_error">> 管理员列表检索失败</string>
    <string name="create_group_error">无法创建群组</string>
    <string name="update_scope_error">%1$s 上的操作失败</string>
    <string name="group_member_list_error">错误：无法加载组成员列表</string>
    <string name="ban_list_fetch_error">无法获取禁止的会员名单</string>
    <string name="grant_camera_permission">请从应用程序设置授予相机权限</string>
    <string name="grant_storage_permission">请从应用程序设置授予存储权限</string>
    <string name="file_not_exist">文件不存在</string>
    <string name="call_list_error">无法获取通话清单</string>
    <string name="no_call_message">你没打过任何电话</string>

    <string name="call_initiate_error">无法发起电话</string>
    <string name="outgoing">即将出</string>
    <string name="incoming">来</string>
    <string name="history">历史</string>
    <string name="all">所有</string>
    <string name="missed">错过了</string>
    <string name="new_call">新通话</string>
    <string name="incoming_audio_call">来音频通话</string>
    <string name="incoming_video_call">来电视通话</string>
    <string name="missed_call">错过了</string>
    <string name="rejected_call">已拒绝</string>
    <string name="ongoing_call">通话正在进行中</string>
    <string name="ongoing_call_message">已经有呼叫正在进行中。你想加入吗？</string>
    <string name="tap_to_join_call">点击以加入持续通话</string>
    <string name="no_media">没有可用的媒体</string>
    <string name="images">图片</string>
    <string name="videos">视频</string>
    <string name="files">文件</string>
    <string name="no_conversations">你没有对话。</string>
    <string name="no_user_available">没有用户</string>
    <string name="no_group_available">没有可用的组</string>
    <string name="no_block_users">没有阻止用户</string>
    <string name="no_missedcall_message">你没有任何未接来电</string>
    <string name="yes">是的</string>
    <string name="fill_this_field">填写此字段</string>
    <string name="send">发送</string>
    <string name="privacy_support">隐私与支持</string>
    <string name="user_title">用户</string>
    <string name="custom_message_not_supported">不支持自定义消息</string>
    <string name="enter_avatar_url">输入头像的 Url</string>
    <string name="enter_user_name">输入用户名</string>
    <string name="update_user">更新用户</string>
    <string name="shared_a_image">共享图片</string>
    <string name="shared_a_audio">共享音频文件 %1$s</string>
    <string name="shared_a_video">共享视频</string>
    <string name="shared_a_file">共享了文件 %1$s</string>
    <string name="shared_a_sticker">分享了一张贴纸</string>
    <string name="shared_a_polls">共享民意调查：\ n%1$s</string>
    <string name="share">分享</string>
    <string name="sensitive_content">不安全的内容。</string>
    <string name="sentiment_content">以下消息包含潜在的敏感内容。</string>
    <string name="view">查看</string>
    <string name="sentiment_alert">情绪警报</string>
    <string name="sentiment_alert_message">您想查看此消息吗？它可能包含敏感内容。</string>
    <string name="thread_in_name">在 %1$s 中线程</string>
    <string name="sentattxt">发送地点：%1$s</string>
    <string name="connecting_to_call">正在连接来电</string>
    <string name="read_at">阅读地点：%1$s</string>
    <string name="delivered_at">交货地点：%1$s</string>
    <string name="navigate">导航</string>
    <string name="grant_location_permission">请允许位置权限。</string>
    <string name="send_audio_files">发送音频文件</string>
    <string name="send_files">文件和文档</string>
    <string name="shared_location">%1$s 共享了一个位置</string>
    <string name="no">不</string>
    <string name="turn_on_gps">打开 GPS</string>
    <string name="on">上</string>
    <string name="gps_enabled">已启用 GPS</string>
    <string name="gps_disabled">GPS 已禁用</string>
    <string name="option">选项</string>
    <string name="sending_media_message">发送媒体消息</string>
    <string name="add_a_new_option">添加新选项</string>
    <string name="unable_to_get_location">无法获得你的位置</string>
    <string name="ended">已结束</string>
    <string name="ongoing">进行中</string>
    <string name="share_whiteboard">协作白板</string>
    <string name="shared_a_whiteboard">共享协作白板</string>
    <string name="share_writeboard">协作文档</string>
    <string name="shared_a_writeboard">共享协作文档</string>
    <string name="you_sent">你发送了 %1$s</string>
    <string name="you_received">你收到了 %1$s</string>
    <string name="initiate_a_call">发起电话</string>
    <string name="tap_to_start_conversation">点按即可开始对话</string>
    <string name="user_is_blocked">%1$s 已成功阻止</string>
    <string name="has_shared_document">已共享一个协作文档。</string>
    <string name="no_thread_message">没有主题讯息</string>
    <string name="added">添加</string>
    <string name="initiated">已发起</string>
    <string name="made">制作</string>
    <string name="group_member_kicked_successfully">小组成员成功踢</string>
    <string name="add_member_to_group_failed">将成员添加到组失败</string>
    <string name="translate_message">翻译讯息</string>
    <string name="no_translation_available">没有可用的翻译</string>
    <string name="has_shared_group_call">分享了一个群组通话。</string>
    <string name="custom_message_meeting">"📹 群组通话 "</string>
    <string name="start_group_call">发起群组通话</string>
    <string name="you_created_group_call">您已建立群组通话。</string>
    <string name="voted_success">投票成功</string>
    <string name="uploading">上载</string>
    <string name="retry">重试</string>
    <string name="updating">更新中</string>
    <string name="left">剩下</string>
    <string name="extension_not_enabled">扩展程序未启用</string>


    <string name="something_went_wrong_please_try_again">出错了，请重试</string>
    <string name="please_check_your_internet_connection">请检查你的互联网 联系</string>

    <string name="enter_the_correct_password">请输入正确的密码然后重试</string>
    <string name="enter_a_valid_name_for_the_user">请输入用户的有效名称，然后重试</string>
    <string name="enter_a_valid_name_for_the_group">请输入群组的有效名称，然后重试</string>
    <string name="enter_the_required_answer_before_creating_a_poll">在创建民意调查之前，请输入所需的答案</string>
    <string name="enter_the_required_question_before_creating_a_poll">在创建民意调查之前，请输入所需的问题</string>
    <string name="enter_the_correct_uid_to_login">请输入正确的 UID 进行登录</string>
    <string name="grant_permission_to_access_camera">请授予访问相机的权限</string>
    <string name="grant_permission_to_access_storage">请授予访问存储的权限</string>
    <string name="you_cannot_perform_action_on_yourself">你不能对自己执行操作</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">你没有权限从群组中删除管理员</string>

    <string name="send_message_privately">私下发送消息</string>
    <string name="view_profile">查看档案</string>


    <string name="transfer">转移”</string>
    <string name="leave_group_message">你确定要离开这组吗？”</string>
    <string name="transfer_ownership_message">您是群组所有者，请在离开群组之前将所有权转移给会员。</string>
</resources>