<resources>
    <string name="user">användare</string>
    <string name="group">grupp</string>
    <string name="conversation">Samtal</string>
    <string name="replytxt">svar</string>
    <string name="call">Ring</string>
    <string name="basemessage">BaseMessage</string>
    <string name="sticker">dekal</string>
    <string name="more">Mer</string>
    <string name="users">Användare</string>
    <string name="chats">Chattar</string>
    <string name="groups">Grupper</string>
    <string name="calls">Samtal</string>
    <string name="message">Skriv ett meddelande</string>
    <string name="tap_to_start_conversation">Tryck på för att starta samtalet</string>
    <string name="edit_message">Redigera meddelande</string>
    <string name="unblock_user">Avblockera användare</string>
    <string name="block_user">Blockera användare</string>
    <string name="blocked_users">Blockerade användare</string>
    <string name="user_is_blocked">%1$s blockerade</string>
    <string name="unblock">Avblockera</string>
    <string name="block_user_list_error">Hämtning av blockerad användare misslyckades</string>
    <string name="you_wont_be_able_send_or_receive_messages">Du kommer inte att kunna skicka eller ta emot meddelanden</string>
    <string name="unblock_user_error">Avblockera användare misslyckades</string>
    <string name="unblock_user_question">Vill du avblockera %1$s</string>
    <string name="block_user_error">Det gick inte att blockera %1$S</string>
    <string name="create_group">Skapa grupp</string>
    <string name="enter_group_name">Ange gruppnamn</string>
    <string name="make_group_admin">Gör gruppadministratör</string>
    <string name="is_now_admin">%1$s är nu Admin</string>
    <string name="add_in">Lägg till i grupp\” %1$s\”</string>
    <string name="leave_group">Lämna grupp</string>
    <string name="assign_as_admin">Tilldela som gruppadministratör</string>
    <string name="remove_as_admin">Ta bort %1$s som gruppadministratör</string>
    <string name="owner">Ägare</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderator</string>
    <string name="administrators">Administratörer</string>
    <string name="members">Medlemmar</string>
    <string name="add_members">Lägg till medlemmar</string>
    <string name="join">Anslut</string>
    <string name="unbanned_successfully">oförbjudna framgångsrikt</string>
    <string name="make_group_moderator">Gör moderator</string>
    <string name="remove_as_moderator">Ta bort %1$s som gruppmoderator</string>
    <string name="remove_from_moderator_privilege">%1$s tas bort från moderatorns privilegium</string>
    <string name="assign_as_moderator">Tilldela som gruppmoderator</string>
    <string name="is_now_moderator">%1$s är nu Moderator</string>
    <string name="ban_member">Ban Medlem</string>
    <string name="kick">sparka</string>
    <string name="kindly_enter_group_details_to_proceed">Vänligen ange gruppinformation för att fortsätta</string>
    <string name="unable_to_join_message">Kan inte gå med i grupp</string>
    <string name="make_admin_question">Gillar du att göra %1$s som administratör</string>
    <string name="remove_from_group">⚠️ Ta bort från %1$s</string>
    <string name="add_user_to_group">Lägg till %1$s till\” %2$s\”</string>
    <string name="user_added_to_group">%1$s läggs till i\” %2$s\”</string>
    <string name="user_removed_from_group">%1$s tas bort från\” %2$s\”</string>
    <string name="kicked_error">Gruppmedlem sparkade misslyckades</string>
    <string name="delete_group">Ta bort grupp</string>
    <string name="delete_group_message">Ta bort gruppen</string>
    <string name="group_delete_error">Borttagning av grupp misslyckades</string>
    <string name="cannot_remove_member">Kan inte ta bort %1$s</string>
    <string name="leave_group_error">Det gick inte att lämna gruppen</string>
    <string name="load_more">Ladda mer</string>
    <string name="load_more_members">Ladda mer %1$s medlemmar</string>
    <string name="group_list_error">Det gick inte att hämta grupplista</string>
    <string name="password">lösenord</string>
    <string name="joining">Att gå</string>
    <string name="incorrect">Felaktig</string>
    <string name="banned_members">Förbjudna medlemmar</string>
    <string name="ban_member_of_group">Förbjudna medlemmar av %1$s</string>
    <string name="unban_error">Det gick inte att avbana %1$s</string>
    <string name="enter_group_desc">Ange gruppbeskrivning</string>
    <string name="enter_group_password">Ange grupplösenord</string>
    <string name="enter_group_cnf_pwd">Bekräfta lösenord</string>
    <string name="password_not_matched">Lösenordet matchas inte</string>
    <string name="enter_password_to_join">Ange lösenord för att gå med %1$s</string>
    <string name="no_ban_members">Inga förbjudna medlemmar</string>
    <string name="moderators">Moderatorer</string>
    <string name="moderator_list_retrieve_error">Det gick inte att hämta moderatorlistan.</string>
    <string name="make_moderator_question">Gillar du att göra %1$s som moderator</string>
    <string name="only_admin_removes_moderator">Endast Admin kan ta bort moderator</string>
    <string name="update_group">Uppdatera grupp</string>
    <string name="enter_group_icon_url">Ange URL för gruppikon</string>
    <string name="group_updated">Gruppen har uppdaterats</string>
    <string name="group_update_failed">Gruppen uppdateras inte</string>
    <string name="enter_old_group_pwd">Ange gammalt lösenord</string>
    <string name="enter_new_password">Ange nytt lösenord</string>
    <string name="group_alert">Gruppvarning</string>
    <string name="make_owner">Gör ägare</string>
    <string name="make_owner_question">Gillar du att göra %1$s som ägare</string>
    <string name="user_is_owner">%1$s är nu ägare</string>
    <string name="not_a_member">Du är inte medlem i den här gruppen (%1$s)</string>
    <string name="owner_alert">Ägare Alert</string>
    <string name="owner_alert_message">Överför gruppäganderätten till en annan medlem innan du lämnar gruppen</string>
    <string name="you_cannot_perform_action">Du kan inte utföra åtgärder på dig själv</string>
    <string name="only_group_owner_removes_admin">Endast gruppägare kan ta bort admin.</string>
    <string name="removed_from_admin">%1$s tas bort från administratörsbehörigheten</string>
    <string name="update_group_member_error">Det gick inte att uppdatera gruppmedlem</string>
    <string name="admin_list_retrieve_error">Hämtning av administratörslistan misslyckades</string>
    <string name="create_group_error">Det gick inte att skapa en grupp</string>
    <string name="update_scope_error">Åtgärden misslyckades på %1$s</string>
    <string name="group_member_list_error">Fel: Det går inte att ladda gruppmedlemslista</string>
    <string name="ban_list_fetch_error">Det gick inte att hämta listan över förbjudna medlemmar</string>
    <string name="grant_camera_permission">Ge kameran behörighet från appinställningen</string>
    <string name="grant_storage_permission">Ge lagringsbehörighet från appinställningen</string>
    <string name="file_not_exist">Filen finns inte</string>
    <string name="video_call">Video Samtal</string>
    <string name="audio_call">Ljud Samtal</string>
    <string name="missed_voice_call">Missade röstsamtal</string>
    <string name="missed_video_call">Missade videosamtal</string>
    <string name="call_list_error">Kan inte hämta samtalslista</string>
    <string name="no_call_message">Du har inte ringt några samtal</string>
    <string name="calling">Ringa</string>
    <string name="call_initiate_error">Kan inte initiera samtal</string>
    <string name="outgoing">Utgående</string>
    <string name="incoming">Inkommande</string>
    <string name="history">Historia</string>
    <string name="all">Alla</string>
    <string name="missed">Missade</string>
    <string name="new_call">Nytt samtal</string>
    <string name="incoming_audio_call">Inkommande ljudsamtal</string>
    <string name="incoming_video_call">Inkommande videosamtal</string>
    <string name="missed_call">Missade</string>
    <string name="rejected_call">Avvisade</string>
    <string name="ongoing_call">Samtalet pågår</string>
    <string name="ongoing_call_message">Det finns redan Call pågår. Vill du gå med?</string>
    <string name="tap_to_join_call">Tryck för att delta i pågående samtal</string>
    <string name="shared_media">Delade media</string>
    <string name="no_media">Inga media tillgängliga</string>
    <string name="images">Bilder</string>
    <string name="videos">Videor</string>
    <string name="files">Filer</string>
    <string name="no_conversations">Du har inga samtal.</string>
    <string name="no_user_available">Inga användare tillgängliga</string>
    <string name="no_group_available">Inga grupper tillgängliga</string>
    <string name="no_block_users">Inga Blockera användare</string>
    <string name="no_missedcall_message">Du har inga missade samtal</string>
    <string name="you">Du</string>
    <string name="this_message_deleted">⚠️ Detta meddelande har tagits bort</string>
    <string name="view_on_youtube">Visa på Youtube</string>
    <string name="visit">Besök</string>
    <string name="remove">Ta bort</string>
    <string name="cancel">Avbryta</string>
    <string name="text_copied">Text kopierad till Urklipp</string>
    <string name="delete_message">Ta bort meddelande</string>
    <string name="send_message">Skicka meddelande</string>
    <string name="privacy_and_security">Sekretess och säkerhet</string>
    <string name="add">Lägg till</string>
    <string name="forward_message">Skicka meddelande</string>
    <string name="actions">Åtgärder</string>
    <string name="preferences">Inställningar</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="reply_message">Svara meddelande</string>
    <string name="share_message">Dela meddelande</string>
    <string name="copy_message">Kopiera meddelande</string>
    <string name="start_thread">Starta tråd</string>
    <string name="message_information">Information om meddelande</string>
    <string name="create_poll">Skapa enkät</string>
    <string name="photo_video_library">Foto- och videobibliotek</string>
    <string name="share_location">Dela plats</string>
    <string name="create_a_poll">Skapa en enkät</string>
    <string name="take_a_photo">Ta en bild</string>
    <string name="ok">OK</string>
    <string name="send_sticker">Skicka klistermärken</string>
    <string name="you_created_whiteboard">Du har skapat en ny gemensam whiteboard.</string>
    <string name="has_shared_whiteboard">har delat en gemensam whiteboard.</string>
    <string name="you_created_document">Du har skapat ett nytt samarbetsdokument.</string>
    <string name="has_shared_document">har delat ett samarbetsdokument.</string>
    <string name="launch">Starta</string>
    <string name="yes">Javisst</string>
    <string name="fill_this_field">Fyll i det här fältet</string>
    <string name="send">Skicka</string>
    <string name="details">Detaljer</string>
    <string name="privacy_support">Sekretess och support</string>
    <string name="user_title">Användare</string>
    <string name="search">Sök</string>
    <string name="custom_message">Du har ett meddelande</string>
    <string name="enter_avatar_url">Ange URL för avatar</string>
    <string name="enter_user_name">Ange användarnamn</string>
    <string name="update_user">Uppdatera användare</string>
    <string name="shared_a_image">Delade en bild</string>
    <string name="shared_a_audio">Delade en ljudfil %1$S</string>
    <string name="shared_a_video">Delade en video</string>
    <string name="shared_a_file">Delade en fil %1$s</string>
    <string name="shared_a_sticker">Delat ett klistermärke</string>
    <string name="shared_a_polls">Delade en omröstning:\n %1$s</string>
    <string name="share">Dela</string>
    <string name="sensitive_content">Osäkert innehåll.</string>
    <string name="sentiment_content">Följande meddelande innehåller potentiellt känsligt innehåll.</string>
    <string name="view">Visa</string>
    <string name="sentiment_alert">Sentiment Alert</string>
    <string name="sentiment_alert_message">Vill du se det här meddelandet kan det innehålla känsligt innehåll.</string>
    <string name="thread_in_name">Tråd i %1$s</string>
    <string name="sentattxt">Skickat på: %1$s</string>
    <string name="connecting_to_call">Ansluta till samtal</string>
    <string name="read_at">Läs på: %1$s</string>
    <string name="delivered_at">Levereras på: %1$s</string>
    <string name="navigate">navigera</string>
    <string name="grant_location_permission">Tillåt platsbehörighet.</string>
    <string name="send_audio_files">Skicka ljudfiler</string>
    <string name="send_files">Filer och dokument</string>
    <string name="shared_location">%1$s delade en plats</string>
    <string name="no">Nej</string>
    <string name="turn_on_gps">Slå på GPS</string>
    <string name="on">PÅ</string>
    <string name="gps_enabled">GPS aktiverad</string>
    <string name="gps_disabled">GPS inaktiverad</string>
    <string name="option">Alternativ</string>
    <string name="sending_media_message">Skicka mediemeddelande</string>
    <string name="enter_your_option">Ange ditt alternativ</string>
    <string name="enter_your_question">Ange din fråga</string>
    <string name="question">Fråga</string>
    <string name="add_a_new_option">Lägg till ett nytt alternativ</string>
    <string name="unable_to_get_location">Det gick inte att hämta din plats</string>
    <string name="ended">Slutade</string>
    <string name="ongoing">Pågående</string>
    <string name="share_whiteboard">Whiteboard i samarbete</string>
    <string name="shared_a_whiteboard">Delad en gemensam whiteboard</string>
    <string name="share_writeboard">Samarbetsdokument</string>
    <string name="shared_a_writeboard">Delat ett samarbetsdokument</string>
    <string name="you_sent">Du har skickat en %1$s </string>
    <string name="you_received">Du fick en %1$s</string>
    <string name="initiate_a_call">Starta ett samtal</string>
    <string name="accept">Ta emot</string>
    <string name="add_admin">Lägg till admin</string>
    <string name="add_moderator">Lägg till moderator</string>
    <string name="add_new_option">Lägg till nytt alternativ</string>
    <string name="add_reaction">Lägg till reaktion</string>
    <string name="added_successfully">lagts till med framgång</string>
    <string name="you_deleted_this_message">⚠️ Du har tagit bort det här meddelandet</string>
    <string name="yesterday">Igår</string>
    <string name="back">tillbaka</string>
    <string name="ban">Förbud</string>
    <string name="banned_successfully">Förbjudna framgångsrikt</string>
    <string name="blocked_successfully">Blockerad</string>
    <string name="create">Skapa</string>
    <string name="remove_from_admin_privilege">%1$s tas bort från administratörsbehörighet</string>
    <string name="view_members">Visa medlemmar</string>
    <string name="decline">Nedgång</string>
    <string name="deleted_successfully">Borttaget</string>
    <string name="unblocked_successfully">avblockerade framgångsrikt</string>
    <string name="forward_to_5_at_a_time">Du kan inte vidarebefordra meddelande till fler än 5 medlemmar</string>
    <string name="sending">Skickar..</string>
    <string name="message_audio">Ljud</string>
    <string name="message_image">Bild</string>
    <string name="message_video">Video</string>
    <string name="message_file">Fil</string>
    <string name="call_accepted">Samtal accepteras</string>
    <string name="call_busy">Ring upptagen</string>
    <string name="call_cancelled">Samtal avbrutet</string>
    <string name="call_ended">Samtalet avslutades</string>
    <string name="call_initiated">Samtal initierat</string>
    <string name="call_rejected">Samtal avvisade</string>
    <string name="custom_message_document">📃 Dokument</string>
    <string name="custom_message_location">📍 Plats</string>
    <string name="custom_message_not_supported">Anpassat meddelande stöds inte</string>
    <string name="custom_message_poll">”📊 Omröstningar”</string>
    <string name="custom_message_sticker">”💟 Klistermärke”</string>
    <string name="custom_message_whiteboard">📝 Whiteboard</string>
    <string name="delete_and_exit">Ta bort &amp; Avsluta</string>
    <string name="password_protected_group">Lösenord skyddad grupp</string>
    <string name="private_group">Privat grupp</string>
    <string name="public_group">Offentlig grupp</string>
    <array name="groupType">
        <item>Offentlig grupp</item>
        <item>Privat grupp</item>
        <item>Lösenord skyddad grupp</item>
    </array>
    <string name="group_member_kicked_successfully">Gruppmedlem sparkade framgångsrikt</string>
    <string name="add_member_to_group_failed">Misslyckades lägga till medlem i grupp</string>
    <string name="reply_in_thread">Svara i tråd</string>
    <string name="no_stickers_found">Inga klistermärken hittades</string>
    <string name="collaborative_document">Samarbetsdokument</string>
    <string name="collaborative_whiteboard">Whiteboard i samarbete</string>
    <string name="thread">Tråd</string>
    <string name="no_messages_found">Inga meddelanden hittades</string>
    <string name="emoji">emoji</string>
    <string name="close">nära</string>
    <string name="error">Fel</string>
    <string name="group_members">Gruppmedlemmar</string>
    <string name="no_thread_message">Inga trådmeddelanden</string>
    <string name="initiated">initieras</string>
    <string name="added">Lagt till</string>
    <string name="kicked_by">sparkad</string>
    <string name="left">vänster</string>
    <string name="joined">anslöt sig</string>
    <string name="unban">tillåta</string>
    <string name="made">gjord</string>
    <string name="participant">deltagare</string>
    <string name="translate_message">Översätt meddelande</string>
    <string name="no_translation_available">Ingen översättning tillgänglig</string>
    <string name="has_shared_group_call">har delat ett gruppsamtal.</string>
    <string name="you_created_group_call">Du har skapat ett gruppanrop.</string>
    <string name="custom_message_meeting">”📹 gruppsamtal”</string>
    <string name="start_group_call">Starta ett gruppsamtal</string>
    <string name="retry">Försök igen</string>
    <string name="uploading">Uppladdning</string>
    <string name="voted_success">Röstade framgång</string>
    <string name="updating">Uppdatering</string>
    <string name="extension_not_enabled">är inte aktiverat.</string>

    <string name="something_went_wrong_please_try_again">Något gick fel, snälla försök igen</string>
    <string name="please_check_your_internet_connection">Kontrollera din internetuppkoppling</string>

    <string name="enter_the_correct_password">Ange rätt lösenord och försök igen</string>
    <string name="enter_a_valid_name_for_the_user">Ange ett giltigt namn för användaren och försök igen</string>
    <string name="enter_a_valid_name_for_the_group">Ange ett giltigt namn för gruppen och försök igen</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Ange det svar som krävs innan du skapar en enkät</string>
    <string name="enter_the_required_question_before_creating_a_poll">Ange önskad fråga innan du skapar en enkät</string>
    <string name="enter_the_correct_uid_to_login">Ange rätt UID för att logga in</string>
    <string name="grant_permission_to_access_camera">Ge tillstånd att komma åt kameran</string>
    <string name="grant_permission_to_access_storage">Ge tillstånd att få åtkomst till lagring</string>
    <string name="you_cannot_perform_action_on_yourself">Du kan inte utföra åtgärder på dig själv</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Du har inte behörighet att ta bort admin från gruppen</string>
    <string name="send_message_privately">Skicka meddelande privat</string>
    <string name="view_profile">Visa profil</string>

    <string name="transfer">överföring”</string>
    <string name="leave_group_message">Är du säker på att du vill lämna den här gruppen?”</string>
    <string name="transfer_ownership_message">Du är gruppägare, Överför äganderätten till en medlem innan du lämnar gruppen.</string>

</resources>


