<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="16dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:textColor="@color/textColorWhite"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/update_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
            app:border_color="@color/colorPrimary"
            app:border_width="1dp"
            android:layout_marginTop="32dp"
            android:id="@+id/group_icon"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:hint="@string/enter_group_icon_url"
            android:id="@+id/groupicon_url_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/icon_url_edt"
                android:padding="8dp"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_group_name"
            android:id="@+id/group_name_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/groupname_edt"
                android:padding="8dp"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="1dp"
            android:padding="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_group_desc"
            android:id="@+id/group_desc_tl"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/groupdesc_edt"
                android:padding="8dp"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/groupTypes"
            android:background="@drawable/search_box"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:entries="@array/groupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_group_old_pwd"
            android:visibility="gone"
            app:passwordToggleEnabled="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            tools:visibility="visible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="@string/enter_old_group_pwd"
            android:textColorHint="@color/secondaryTextColor"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@color/secondaryTextColor"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_old_pwd"
                android:layout_width="match_parent"
                android:focusedByDefault="false"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColor="@color/primaryTextColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_group_new_pwd"
            android:visibility="gone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusedByDefault="false"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:passwordToggleEnabled="true"
            tools:visibility="visible"
            android:hint="@string/enter_new_password"
            android:textColorHint="@color/secondaryTextColor"
            app:boxCornerRadiusBottomEnd="24dp"
            app:boxCornerRadiusBottomStart="24dp"
            app:boxCornerRadiusTopEnd="24dp"
            app:boxCornerRadiusTopStart="24dp"
            app:boxStrokeColor="@color/secondaryTextColor"
            app:boxStrokeWidth="1dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/group_new_pwd"
                android:layout_width="match_parent"
                android:focusedByDefault="false"
                android:layout_height="wrap_content"
                android:background="@null"
                android:maxLines="1"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                android:textColor="@color/primaryTextColor" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:elevation="8dp"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:id="@+id/cancelBtn"
                android:layout_height="wrap_content"/>
            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_weight="1"
                android:id="@+id/updateGroupBtn"
                android:textColor="@color/colorPrimary"
                android:text="@string/update_group"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>