<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui_components.groups.admin_moderator_list.CometChatAdminModeratorList">

    <ProgressBar
        android:id="@+id/progress_bar_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.Light.ProgressBar.Large.Inverse"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <com.google.android.material.appbar.MaterialToolbar
        app:title="Administrators"
        android:layout_width="match_parent"
        android:id="@+id/admin_toolbar"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_back"/>



    <RelativeLayout
        android:id="@+id/rl_add_Admin"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:visibility="gone"
        tools:visibility="visible"
        android:foreground="?attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/admin_toolbar">

        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_add"
            android:tint="@color/colorPrimary"/>
        <TextView
            android:id="@+id/add_as_tv"
            android:layout_toEndOf="@+id/ivNotification"
            android:layout_marginStart="16dp"
            android:text="@string/assign_as_admin"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/adminList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_add_Admin"/>

</RelativeLayout>
