<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:visibility="gone"
    android:id="@+id/blocked_user_layout"
    android:padding="16dp"
    android:background="@color/bottom"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:textColor="@color/primaryTextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        android:id="@+id/tv_blocked_user_name"
        android:layout_gravity="center"
        tools:text="You've blocked Aaron Castro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/secondaryTextColor"
        android:text="@string/you_wont_be_able_send_or_receive_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        app:cornerRadius="8dp"
        android:text="@string/unblock"
        android:id="@+id/btn_unblock_user"
        android:layout_height="wrap_content"/>
</LinearLayout>