<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:id="@+id/ll_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red_600"
        android:padding="8dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_error_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/textColorWhite"
            android:src="@drawable/warning_icon"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/tv_error_message"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/textColorWhite"
            android:layout_margin="4dp"/>

        <ImageView
            android:id="@+id/iv_error_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_margin="4dp"
            android:padding="2dp"
            android:background="?attr/selectableItemBackground"/>

    </LinearLayout>
</LinearLayout>