<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:clipToPadding="false"
        android:layout_below="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_above="@+id/bottom_layout"/>
    <include layout="@layout/cometchat_messagelist_toolbar"
        android:id="@+id/chatList_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <include layout="@layout/messages_shimmer"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chatList_toolbar" />

    <include layout="@layout/cometchat_reply_message_view"/>

    <RelativeLayout
        tools:visibility="visible"
        android:visibility="gone"
        android:id="@+id/ongoing_call_view"
        android:padding="8dp"
        android:background="@color/green_600"
        android:layout_below="@+id/chatList_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:tint="@color/textColorWhite"
            android:id="@+id/close_ongoing_view"
            android:src="@drawable/ic_close_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:textColor="@color/textColorWhite"
            android:id="@+id/ongoing_call"
            android:text="@string/tap_to_join_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <RelativeLayout
        android:padding="16dp"
        android:layout_marginLeft="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="@drawable/left_border"
        android:id="@+id/editMessageLayout"
        android:layout_above="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_message_layout_title"
                tools:text="Edit Message"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_message_layout_subtitle"
                tools:text="Perfect! I've been waiting to go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:id="@+id/iv_message_close"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatSmartReplies.CometChatSmartReply
            android:layout_width="match_parent"
            android:elevation="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/cometchat_smartreply_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/rv_smartReply"
            android:layout_height="wrap_content"/>

        <com.cometchat.pro.uikit.ui_components.shared.cometchatComposeBox.CometChatComposeBox
            android:id="@+id/message_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:id="@+id/message_actions"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="match_parent"-->
<!--        android:elevation="4dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_height="wrap_content">-->
<!--        <TextView-->
<!--            android:id="@+id/delete_message"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:text="@string/delete"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/forward_message"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:textStyle="bold"-->
<!--            android:text="@string/forward"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:id="@+id/edit_message"-->
<!--            android:clickable="true"-->
<!--            android:foreground="?attr/selectableItemBackground"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:textStyle="bold"-->
<!--            android:text="@string/edit"-->
<!--            android:textColor="@color/colorPrimary"-->
<!--            android:padding="16dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->
<!--    </RelativeLayout>-->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/live_reactions_layout"
        android:layout_marginBottom="50dp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/blocked_user_layout"
        android:padding="16dp"
        android:background="@color/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/primaryTextColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:id="@+id/tv_blocked_user_name"
            android:layout_gravity="center"
            tools:text="You've blocked Aaron Castro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/you_wont_be_able_send_or_receive_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            app:cornerRadius="8dp"
            android:text="@string/unblock"
            android:id="@+id/btn_unblock_user"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/sticker_layout"
        android:background="@drawable/cc_message_bubble_left"
        android:backgroundTint="@color/grey_100"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <com.cometchat.pro.uikit.ui_components.shared.cometchatStickers.StickerView
            android:layout_width="match_parent"
            android:padding="8dp"
            android:id="@+id/stickersView"
            android:layout_height="250dp"/>
        <ImageView
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:id="@+id/close_sticker_layout"
            android:src="@drawable/ic_close_circle_filled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>