<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.cometchat.pro.uikit.ui_components.shared.cometchatAvatar.CometChatAvatar
        android:id="@+id/av_user"
        android:layout_width="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/shimmer_circle"
        android:layout_height="40dp" />


    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/txt_user_name"
        android:layout_width="120dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/av_user"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/name"
        android:maxLines="1"
        android:background="@color/shimmer"
        android:textStyle="bold" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/txt_user_message"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/fourteen"
        android:layout_marginStart="8dp"
        android:background="@color/shimmer"
        android:layout_below="@id/txt_user_name"
        android:layout_toEndOf="@id/av_user"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible" />


    <TextView
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/txt_user_message"
        android:layout_marginTop="16dp"
        android:id="@+id/txt_user_name2"
        android:layout_width="120dp"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/name"
        android:maxLines="1"
        android:background="@color/shimmer"
        android:textStyle="bold" />

    <TextView
        android:gravity="center_vertical"
        android:id="@+id/txt_user_message2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="@dimen/fourteen"
        android:layout_marginStart="8dp"
        android:background="@color/shimmer"
        android:layout_below="@id/txt_user_name2"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:visibility="visible" />

</RelativeLayout>

