<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".ui_components.chats.CometChatConversationList">


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:shimmer_auto_start="true"
        app:shimmer_repeat_delay="500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

            <include layout="@layout/message_placeholder" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>
