<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="28"
    android:viewportHeight="28">
  <path
      android:pathData="M20.54,27.7207C21.751,27.7207 22.7886,27.5425 23.6528,27.186C24.5171,26.8296 25.3105,26.2461 26.0332,25.4355C26.0918,25.3867 26.1455,25.333 26.1943,25.2744L26.3408,25.0986L26.3408,25.0986C26.751,24.6299 27.0562,24.166 27.2563,23.707C27.4565,23.248 27.5566,22.7988 27.5566,22.3594C27.5566,21.8516 27.4102,21.3608 27.1172,20.8872C26.8242,20.4136 26.3701,19.9668 25.7549,19.5469L21.668,16.7051C21.0332,16.2656 20.3667,16.0435 19.6685,16.0386C18.9702,16.0337 18.333,16.3193 17.7568,16.8955L16.7021,17.9355C16.5361,18.1113 16.3701,18.2065 16.2041,18.2212C16.0381,18.2358 15.8623,18.1797 15.6768,18.0527C15.4326,17.8965 15.1226,17.6646 14.7466,17.3569C14.3706,17.0493 13.9824,16.7124 13.582,16.3462C13.1816,15.98 12.8154,15.6309 12.4834,15.2988C12.1318,14.957 11.7949,14.6079 11.4727,14.2515C11.1504,13.895 10.8525,13.5459 10.5791,13.2041C10.3057,12.8623 10.0762,12.5498 9.8906,12.2666C9.7637,12.0811 9.71,11.9077 9.7295,11.7466C9.749,11.5854 9.8418,11.4219 10.0078,11.2559L11.0479,10.2012C11.6338,9.6152 11.9243,8.9731 11.9194,8.2749C11.9146,7.5767 11.6875,6.915 11.2383,6.29L8.3818,2.1592C7.9521,1.5537 7.5005,1.1069 7.0269,0.8188C6.5532,0.5308 6.0625,0.3818 5.5547,0.3719C4.6563,0.3623 3.748,0.7627 2.8301,1.5732C2.7617,1.6221 2.7007,1.6733 2.647,1.7271C2.5933,1.7808 2.542,1.8271 2.4932,1.8662C1.6826,2.5986 1.0967,3.3994 0.7354,4.2686C0.374,5.1377 0.1934,6.1875 0.1934,7.418C0.1934,8.7559 0.4546,10.1694 0.9771,11.6587C1.4995,13.1479 2.2783,14.6665 3.3135,16.2144C4.3486,17.7622 5.623,19.293 7.1367,20.8066C8.6504,22.3008 10.1763,23.563 11.7144,24.5933C13.2524,25.6235 14.7686,26.4023 16.2627,26.9297C17.7568,27.457 19.1826,27.7207 20.54,27.7207ZM20.54,25.4941C19.3584,25.5137 18.1011,25.2598 16.7681,24.7324C15.4351,24.2051 14.0874,23.4678 12.7251,22.5205C11.3628,21.5732 10.0566,20.4746 8.8066,19.2246C7.5664,17.9941 6.4604,16.6855 5.4888,15.2988C4.5171,13.9121 3.7578,12.5376 3.2109,11.1753C2.6641,9.813 2.4053,8.541 2.4346,7.3594C2.4443,6.6074 2.5811,5.9141 2.8447,5.2793C3.1084,4.6445 3.5088,4.0928 4.0459,3.624C4.0947,3.585 4.1411,3.5459 4.1851,3.5068C4.229,3.4678 4.2754,3.4287 4.3242,3.3896C4.5293,3.2236 4.7368,3.0942 4.9468,3.0015C5.1567,2.9087 5.3594,2.8623 5.5547,2.8623C5.9941,2.8623 6.3359,3.0576 6.5801,3.4482L9.2314,7.4033C9.3877,7.6279 9.4609,7.8623 9.4512,8.1064C9.4414,8.3506 9.3242,8.585 9.0996,8.8096L7.9277,9.9668C7.4297,10.4648 7.1807,10.9897 7.1807,11.5415C7.1807,12.0933 7.3516,12.6084 7.6934,13.0869C8.0742,13.6143 8.5747,14.2295 9.1948,14.9326C9.8149,15.6357 10.4033,16.2705 10.96,16.8369C11.3604,17.2178 11.7949,17.6255 12.2637,18.0601C12.7324,18.4946 13.1987,18.9072 13.6626,19.2979C14.1265,19.6885 14.5244,20.0107 14.8564,20.2646C15.335,20.6064 15.8525,20.7749 16.4092,20.77C16.9658,20.7651 17.4932,20.5137 17.9912,20.0156L19.1338,18.8584C19.3584,18.624 19.5952,18.5044 19.8442,18.4995C20.0933,18.4946 20.335,18.5703 20.5693,18.7266L24.4805,21.334C24.6855,21.4707 24.832,21.627 24.9199,21.8027C25.0078,21.9785 25.0518,22.1689 25.0518,22.374C25.0518,22.7744 24.876,23.1797 24.5244,23.5898C24.4854,23.6484 24.4463,23.6973 24.4072,23.7363C24.3682,23.7754 24.3291,23.8193 24.29,23.8682C23.8311,24.4053 23.2793,24.8057 22.6348,25.0693C21.9902,25.333 21.292,25.4746 20.54,25.4941Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="nonZero"
      android:strokeColor="#00000000"/>
</vector>
