<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,14.6522 3.0536,17.1957 4.9289,19.0711C6.8043,20.9464 9.3478,22 12,22C14.6522,22 17.1957,20.9464 19.0711,19.0711C20.9464,17.1957 22,14.6522 22,12C22,9.3478 20.9464,6.8043 19.0711,4.9289C17.1957,3.0536 14.6522,2 12,2C9.3478,2 6.8043,3.0536 4.9289,4.9289C3.0536,6.8043 2,9.3478 2,12ZM12,7.25C12.4142,7.25 12.75,7.5858 12.75,8V11.25H16C16.4142,11.25 16.75,11.5858 16.75,12C16.75,12.4142 16.4142,12.75 16,12.75H12.75V16C12.75,16.4142 12.4142,16.75 12,16.75C11.5858,16.75 11.25,16.4142 11.25,16V12.75H8C7.5858,12.75 7.25,12.4142 7.25,12C7.25,11.5858 7.5858,11.25 8,11.25H11.25V8C11.25,7.5858 11.5858,7.25 12,7.25Z"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
</vector>
