<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,12C1,14.9174 2.1589,17.7153 4.2218,19.7782C6.2847,21.8411 9.0826,23 12,23C14.9174,23 17.7153,21.8411 19.7782,19.7782C21.8411,17.7153 23,14.9174 23,12C23,9.0826 21.8411,6.2847 19.7782,4.2218C17.7153,2.1589 14.9174,1 12,1C9.0826,1 6.2847,2.1589 4.2218,4.2218C2.1589,6.2847 1,9.0826 1,12ZM5.5,12C5.5,11.7239 5.7239,11.5 6,11.5H11.5634L11.5,6.0058C11.4969,5.7297 11.7181,5.5032 11.9942,5.5C12.2704,5.4969 12.4968,5.7181 12.5,5.9942L12.5635,11.5H18C18.2761,11.5 18.5,11.7239 18.5,12C18.5,12.2761 18.2761,12.5 18,12.5H12.575L12.6384,17.9934C12.6416,18.2696 12.4203,18.496 12.1442,18.4992C11.8681,18.5024 11.6416,18.2811 11.6385,18.005L11.575,12.5H6C5.7239,12.5 5.5,12.2761 5.5,12Z"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
</vector>
