<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.7794,20L4.1563,12.3769C4.1067,12.3274 4.0674,12.2687 4.0406,12.204C4.0138,12.1393 4,12.07 4,12C4,11.93 4.0138,11.8607 4.0406,11.796C4.0674,11.7313 4.1067,11.6726 4.1563,11.6231L11.7794,4"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="@color/colorPrimary"
      android:strokeLineCap="round"/>
</vector>
