<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,12C3,14.3869 3.9482,16.6761 5.636,18.364C7.3239,20.0518 9.6131,21 12,21C14.3869,21 16.6761,20.0518 18.364,18.364C20.0518,16.6761 21,14.3869 21,12C21,9.6131 20.0518,7.3239 18.364,5.636C16.6761,3.9482 14.3869,3 12,3C9.6131,3 7.3239,3.9482 5.636,5.636C3.9482,7.3239 3,9.6131 3,12V12Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M5.636,18.364L18.364,5.636"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
