<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M14.6205,20.5862L14.6305,20.5932C15.4946,21.1433 16.5205,21.3822 17.5387,21.2704C18.5569,21.1586 19.5065,20.7027 20.2305,19.9782L20.8595,19.3492C20.9989,19.2099 21.1095,19.0445 21.1849,18.8624C21.2604,18.6804 21.2992,18.4852 21.2992,18.2882C21.2992,18.0911 21.2604,17.896 21.1849,17.7139C21.1095,17.5319 20.9989,17.3665 20.8595,17.2272L18.2065,14.5762C18.0672,14.4368 17.9018,14.3262 17.7198,14.2508C17.5377,14.1753 17.3426,14.1365 17.1455,14.1365C16.9485,14.1365 16.7533,14.1753 16.5713,14.2508C16.3892,14.3262 16.2238,14.4368 16.0845,14.5762C15.8032,14.8574 15.4218,15.0154 15.024,15.0154C14.6263,15.0154 14.2448,14.8574 13.9635,14.5762L9.7215,10.3332C9.4403,10.0519 9.2823,9.6704 9.2823,9.2727C9.2823,8.8749 9.4403,8.4935 9.7215,8.2122V8.2122C9.8609,8.0729 9.9715,7.9075 10.0469,7.7254C10.1224,7.5434 10.1612,7.3482 10.1612,7.1512C10.1612,6.9541 10.1224,6.759 10.0469,6.5769C9.9715,6.3949 9.8609,6.2295 9.7215,6.0902L7.0695,3.4392C6.7882,3.158 6.4068,3 6.009,3C5.6113,3 5.2298,3.158 4.9485,3.4392L4.3185,4.0682C3.5941,4.7924 3.1384,5.742 3.0268,6.7602C2.9152,7.7784 3.1542,8.8042 3.7045,9.6682L3.7105,9.6782C6.6167,13.978 10.3202,17.6808 14.6205,20.5862V20.5862Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
