<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="29dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,22C17.5228,22 22,17.5228 22,12C22,6.4771 17.5228,2 12,2C6.4771,2 2,6.4771 2,12C2,17.5228 6.4771,22 12,22ZM11.4167,16.0115C10.5304,15.8858 9.7025,15.4761 9.0622,14.8358C8.283,14.0566 7.8453,12.9998 7.8453,11.8979V10.3673C7.8453,10.0451 8.1064,9.784 8.4286,9.784C8.7507,9.784 9.0119,10.0451 9.0119,10.3673V11.8979C9.0119,12.6904 9.3267,13.4504 9.8871,14.0108C10.4475,14.5712 11.2075,14.886 12,14.886C12.7925,14.886 13.5525,14.5712 14.1129,14.0108C14.6733,13.4504 14.9881,12.6904 14.9881,11.8979V10.3673C14.9881,10.0451 15.2493,9.784 15.5714,9.784C15.8936,9.784 16.1548,10.0451 16.1548,10.3673V11.8979C16.1548,12.9998 15.717,14.0566 14.9379,14.8358C14.2975,15.4761 13.4697,15.8859 12.5833,16.0115V18.0204C12.5833,18.3425 12.3222,18.6037 12,18.6037C11.6778,18.6037 11.4167,18.3425 11.4167,18.0204V16.0115ZM10.1445,6.471C10.6366,5.9788 11.3041,5.7024 12,5.7024C12.696,5.7024 13.3635,5.9788 13.8556,6.471C14.3477,6.9631 14.6242,7.6305 14.6242,8.3265V11.8979C14.6242,12.5939 14.3477,13.2614 13.8556,13.7535C13.3635,14.2456 12.696,14.5221 12,14.5221C11.3041,14.5221 10.6366,14.2456 10.1445,13.7535C9.6524,13.2614 9.3759,12.5939 9.3759,11.8979V8.3265C9.3759,7.6305 9.6524,6.9631 10.1445,6.471ZM12,6.869C11.6135,6.869 11.2428,7.0226 10.9694,7.2959C10.6961,7.5692 10.5426,7.9399 10.5426,8.3265V11.8979C10.5426,12.2845 10.6961,12.6552 10.9694,12.9285C11.2428,13.2019 11.6135,13.3554 12,13.3554C12.3866,13.3554 12.7573,13.2019 13.0306,12.9285C13.304,12.6552 13.4575,12.2845 13.4575,11.8979V8.3265C13.4575,7.9399 13.304,7.5692 13.0306,7.2959C12.7573,7.0226 12.3866,6.869 12,6.869Z"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
</vector>
