<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.6275,7.7966L11.5778,17.4107"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"/>
  <path
      android:pathData="M16.6377,7L8.8792,16.3095L5,13.3697"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
