<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <path
      android:pathData="M5.6943,5.4515C7.4904,4.5648 9.4527,4.0737 11.4489,4.0077V11.6516H5.0001C5.0001,11.6516 5,11.6516 5,11.6516V6.5409C4.9985,6.3117 5.0632,6.087 5.1864,5.8937C5.3095,5.7005 5.4859,5.5469 5.6943,5.4515ZM5.0108,13.1516C5.1653,16.8805 6.9896,20.1677 10.5047,21.5201L11.3374,21.84C11.3743,21.8542 11.4115,21.8675 11.4489,21.8798V13.1516H5.0108ZM12.9489,13.1516V21.8798C12.9862,21.8675 13.0234,21.8542 13.0603,21.84L13.893,21.5201C17.4081,20.1677 19.2324,16.8805 19.387,13.1516H12.9489ZM19.3977,11.6516V6.5409C19.3992,6.3117 19.3345,6.087 19.2114,5.8937C19.0882,5.7005 18.9118,5.5469 18.7034,5.4515C16.9073,4.5648 14.9451,4.0737 12.9489,4.0077V11.6516H19.3977Z"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
</vector>
