<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M7.4,10.2V7.2C7.4,6.0861 7.8425,5.0178 8.6302,4.2302C9.4178,3.4425 10.4861,3 11.6,3C12.7139,3 13.7822,3.4425 14.5699,4.2302C15.3575,5.0178 15.8,6.0861 15.8,7.2V10.2"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18.2,12.2C18.2,11.0954 17.3046,10.2 16.2,10.2H7C5.8954,10.2 5,11.0954 5,12.2V19C5,20.1046 5.8954,21 7,21H16.2C17.3046,21 18.2,20.1046 18.2,19V12.2ZM12.001,14.3293C11.8735,14.2767 11.7369,14.2498 11.599,14.25V14.25C11.5995,14.25 11.6,14.2505 11.6,14.251V14.8498C11.6,14.8499 11.5999,14.85 11.5998,14.85V14.85C11.5997,14.85 11.5996,14.8499 11.5996,14.8498L11.598,14.251C11.598,14.2505 11.5984,14.25 11.599,14.25V14.25C11.3917,14.2502 11.189,14.3118 11.0166,14.427C10.844,14.5423 10.7094,14.7063 10.6299,14.8982C10.5504,15.09 10.5296,15.3012 10.5702,15.5048C10.6107,15.7085 10.7107,15.8956 10.8575,16.0425C11.0044,16.1893 11.1915,16.2893 11.3951,16.3298C11.5988,16.3703 11.8099,16.3495 12.0018,16.2701C12.1937,16.1906 12.3577,16.056 12.473,15.8834C12.5882,15.711 12.6498,15.5083 12.65,15.301V15.301C12.65,15.3016 12.6495,15.302 12.649,15.302L12.05,15.3004L12.05,15.3H12.649C12.6495,15.3 12.65,15.3005 12.65,15.301V15.301C12.6502,15.1631 12.6233,15.0265 12.5707,14.899C12.5179,14.7712 12.4404,14.6551 12.3427,14.5573C12.2449,14.4595 12.1288,14.3821 12.001,14.3293ZM12.0496,15.3004L11.9,15.3H12.05L12.0496,15.3004ZM12.0496,15.3004L12.05,15.3004C12.0499,15.3591 12.0384,15.4175 12.0157,15.4722C12.0044,15.4996 11.9904,15.5256 11.9741,15.55C11.9415,15.5989 11.8994,15.6412 11.85,15.6742C11.8254,15.6906 11.7993,15.7045 11.7722,15.7157V15.7157C11.7127,15.7404 11.6799,15.6718 11.7253,15.6262L12.0496,15.3004Z"
      android:fillColor="#808080"
      android:fillType="evenOdd"/>
</vector>
