<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,12C1,14.9174 2.1589,17.7153 4.2218,19.7782C6.2847,21.8411 9.0826,23 12,23C14.9174,23 17.7153,21.8411 19.7782,19.7782C21.8411,17.7153 23,14.9174 23,12C23,9.0826 21.8411,6.2847 19.7782,4.2218C17.7153,2.1589 14.9174,1 12,1C9.0826,1 6.2847,2.1589 4.2218,4.2218C2.1589,6.2847 1,9.0826 1,12ZM11.4167,6.9083V18.5C11.4167,18.8222 11.6778,19.0833 12,19.0833C12.3222,19.0833 12.5833,18.8222 12.5833,18.5V6.9083L17.0875,11.4125C17.3153,11.6403 17.6847,11.6403 17.9125,11.4125C18.1403,11.1847 18.1403,10.8153 17.9125,10.5875L12.4133,5.0883C12.3076,4.9823 12.1615,4.9167 12,4.9167C11.8453,4.9167 11.6969,4.9781 11.5875,5.0875L6.0875,10.5875C5.8597,10.8153 5.8597,11.1847 6.0875,11.4125C6.3153,11.6403 6.6847,11.6403 6.9125,11.4125L11.4167,6.9083Z"
      android:fillColor="#3399FF"
      android:fillType="evenOdd"/>
</vector>
