<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
  <path
      android:pathData="M8.0106,8.0473C8.3475,9.9921 9.5318,11.3242 11.6239,12C13.716,11.3242 14.9002,9.9921 15.2372,8.0473C15.2572,7.9173 15.2488,7.7846 15.2125,7.6582C15.1762,7.5318 15.1129,7.4148 15.027,7.3152C14.9411,7.2156 14.8346,7.1359 14.7149,7.0815C14.5952,7.0271 14.4651,6.9993 14.3336,7H8.9142C8.7827,6.9993 8.6526,7.0271 8.5329,7.0815C8.4132,7.1359 8.3067,7.2156 8.2208,7.3152C8.1349,7.4148 8.0716,7.5318 8.0353,7.6582C7.999,7.7846 7.9906,7.9173 8.0106,8.0473Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#808080"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8.9142,17C8.7828,17.0007 8.6528,16.9729 8.5331,16.9185C8.4134,16.8642 8.307,16.7845 8.2211,16.685C8.1352,16.5855 8.0719,16.4686 8.0356,16.3423C7.9992,16.2159 7.9907,16.0832 8.0106,15.9533C8.3476,14.0085 9.5318,12.6764 11.6239,12C13.716,12.6764 14.9003,14.0085 15.2372,15.9533C15.2571,16.0832 15.2486,16.2159 15.2123,16.3423C15.1759,16.4686 15.1126,16.5855 15.0267,16.685C14.9408,16.7845 14.8344,16.8642 14.7147,16.9185C14.5951,16.9729 14.465,17.0007 14.3336,17H8.9142Z"
      android:strokeLineJoin="round"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#808080"
      android:strokeLineCap="round"/>
</vector>
