<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/call_view"
    android:layout_height="match_parent"
    android:background="@color/darkModeBackground"
    tools:context=".ui_components.calls.call_manager.CometChatStartCallActivity">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/textColorWhite"
            android:text="@string/connecting_to_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>