<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserListActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="androidx.recyclerview.widget.LinearLayoutManager"/>
        <import type="java.util.List"/>
        <import type="com.cometchat.pro.models.User"/>

        <variable
            name="ItemClicklistener"
            type="android.content.Context" />

        <variable
            name="userList"
            type="List&lt;User&gt;" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/cometchat_navigation_bottom" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>