<vector android:height="24dp" android:viewportHeight="35"
    android:viewportWidth="22" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M-1.1265,26.5398C-2.2394,27.6828 -4.0382,27.6885 -5.1616,26.5348C-6.2772,25.389 -6.2801,23.5343 -5.1665,22.3907L8.9836,7.8587C9.5392,7.2881 10.2658,7.0009 10.994,7C11.7293,7.0026 12.4578,7.2878 13.0137,7.8587L27.1639,22.3907C28.2768,23.5337 28.2823,25.381 27.1589,26.5348C26.0433,27.6805 24.2373,27.6834 23.1238,26.5398L13.8441,17.0097L10.9873,14.2276L8.1306,17.0329L-1.1265,26.5398Z M 0,0"/>
        <path android:fillColor="@color/colorPrimary" android:fillType="evenOdd"
            android:pathData="M-30,53l72,0l0,-72l-72,0z"
            android:strokeColor="#00000000" android:strokeWidth="1"/>
    </group>
</vector>
