<vector android:height="24dp" android:tint="#FFFFFF"
    android:viewportHeight="50.0" android:viewportWidth="50.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M40.194,24.752c-0.498,0-1.022-0.343-1.143-0.771L32.381,2.829c-0.118-0.421,0.181-0.767,0.679-0.767h0.547
		c0.517,0,0.92-0.355,0.92-0.792V0.792c0-0.433-0.403-0.792-0.92-0.792H16.397c-0.517,0-0.92,0.359-0.92,0.792l0.001,0.479
		c0,0.437,0.403,0.794,0.921,0.794l0.547-0.003c0.497,0,0.813,0.346,0.677,0.767l-6.672,21.153
		c-0.118,0.427-0.645,0.771-1.143,0.771H9.241c-0.497,0-0.9,0.351-0.9,0.788v2.541c0,0.438,0.403,0.797,0.9,0.797h10.772
		c0.497,0,0.979,0.348,1.065,0.782l3.776,20.021c0.087,0.428,0.206,0.428,0.295,0l3.793-20.021c0.067-0.435,0.551-0.782,1.047-0.782
		h10.771c0.497,0,0.899-0.359,0.899-0.797l0.001-2.541c0-0.437-0.402-0.788-0.898-0.788L40.194,24.752L40.194,24.752z"/>
</vector>
