<vector android:height="24dp" android:viewportHeight="511"
    android:viewportWidth="511.99994" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="m494.504,191.848 l-115.934,-115.934c-9.563,-9.566 -19.266,-14.414 -28.832,-14.414 -13.133,0 -28.473,9.992 -28.473,38.148v37.066c-164.273,7.227 -301.016,132.438 -321.152,296.895 -0.832,6.777 3.02,13.258 9.367,15.77 1.797,0.711 3.664,1.055 5.512,1.055 4.676,0 9.215,-2.191 12.105,-6.141 55.344,-75.617 144.207,-120.762 237.703,-120.762 18.836,0 37.777,1.844 56.465,5.492v39.637c0,28.156 15.34,38.148 28.473,38.148h0.004c9.566,0 19.266,-4.852 28.828,-14.414l115.934,-115.934c23.328,-23.328 23.328,-61.285 0,-84.613zM473.297,255.254 L357.363,371.184c-2.23,2.23 -4.074,3.637 -5.434,4.488 -0.359,-1.563 -0.668,-3.859 -0.668,-7.012v-51.742c0,-6.949 -4.781,-12.992 -11.547,-14.594 -24.66,-5.832 -49.863,-8.785 -74.914,-8.785 -51.859,0 -103.445,12.547 -149.18,36.293 -26.906,13.969 -51.867,31.816 -73.938,52.738 39.609,-126.422 157.828,-216.188 294.582,-216.188 8.281,0 14.996,-6.715 14.996,-15v-51.734c0,-3.152 0.309,-5.449 0.668,-7.016 1.359,0.852 3.203,2.262 5.434,4.488l115.934,115.934c11.633,11.633 11.633,30.563 0,42.199zM473.297,255.254"/>
</vector>
