<vector android:height="24dp" android:tint="#3399FF"
    android:viewportHeight="24.0" android:viewportWidth="24.0"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M21.3465 4.19489L22.1472 3.35505C22.5867 2.8863 22.655 2.2027 22.1961 1.76325L21.8933 1.45075C21.5125 1.05036 20.8289 1.15778 20.3797 1.58747L19.5496 2.39802L21.3465 4.19489ZM10.5457 13.6968L12.7039 12.8375L20.6629 4.87849L18.8562 3.09138L10.907 11.0504L10.0281 13.1597C9.89138 13.5015 10.2527 13.814 10.5457 13.6968ZM7.8 2.99958H16L14 4.99958H6C5.44772 4.99958 5 5.4473 5 5.99958V17.9996C5 18.5519 5.44772 18.9996 6 18.9996H18C18.5523 18.9996 19 18.5519 19 17.9996V9.99958L21 7.99958V16.1996C21 17.8797 21 18.7198 20.673 19.3616C20.3854 19.926 19.9265 20.385 19.362 20.6726C18.7202 20.9996 17.8802 20.9996 16.2 20.9996H7.8C6.11984 20.9996 5.27976 20.9996 4.63803 20.6726C4.07354 20.385 3.6146 19.926 3.32698 19.3616C3 18.7198 3 17.8797 3 16.1996V7.79958C3 6.11942 3 5.27934 3.32698 4.63761C3.6146 4.07312 4.07354 3.61418 4.63803 3.32656C5.27976 2.99958 6.11984 2.99958 7.8 2.99958Z"/>
</vector>
