<vector android:height="42dp" android:tint="#E0E0E0"
    android:viewportHeight="512.0" android:viewportWidth="512.0"
    android:width="42dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M431.598,60c-12.426,0-22.5,10.073-22.5,22.5v174.06c0,8.284-6.716,15-15,15s-15-6.716-15-15V52.5  c0-12.427-10.074-22.5-22.5-22.5s-22.5,10.073-22.5,22.5v204.06c0,8.284-6.716,15-15,15s-15-6.716-15-15V22.5  c0-12.427-10.074-22.5-22.5-22.5s-22.5,10.073-22.5,22.5v234.06c0,8.284-6.716,15-15,15s-15-6.716-15-15V52.5  c0-12.427-10.074-22.5-22.5-22.5s-22.5,10.073-22.5,22.5v287.85l-75.008-75.008c-11.71-11.71-30.696-11.71-42.407,0l0,0  c-11.722,11.722-11.709,30.732,0.03,42.437c17,16.952,48.231,55.146,63.551,73.63C202.131,468.099,238.195,511.604,317.092,512h0.41  c78.395,0,136.597-64.308,136.597-140.127c0,0,0-204.37,0-289.373C454.098,70.073,444.024,60,431.598,60z"/>
</vector>
