<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:fillType="evenOdd"
        android:pathData="M18,0L2,0C0.9,0 0.01,0.9 0.01,2L0,20L4,16L18,16C19.1,16 20,15.1 20,14L20,2C20,0.9 19.1,0 18,0ZM5,7L15,7C15.55,7 16,7.45 16,8C16,8.55 15.55,9 15,9L5,9C4.45,9 4,8.55 4,8C4,7.45 4.45,7 5,7ZM11,12L5,12C4.45,12 4,11.55 4,11C4,10.45 4.45,10 5,10L11,10C11.55,10 12,10.45 12,11C12,11.55 11.55,12 11,12ZM15,6L5,6C4.45,6 4,5.55 4,5C4,4.45 4.45,4 5,4L15,4C15.55,4 16,4.45 16,5C16,5.55 15.55,6 15,6Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
