<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0"
    android:width="24dp"
    android:height="24dp">
    <path
        android:pathData="M9 0C4.02944 0 0 4.02944 0 9C0 13.9706 4.02944 18 9 18C13.9706 18 18 13.9706 18 9C18 4.02944 13.9706 0 9 0ZM7.05497 4C6.45855 4 5.96503 4.61175 6.26622 5.22979C6.47735 5.66303 6.87657 6.3513 7.49277 6.77851C7.47206 7.14507 7.39754 7.58288 7.15638 8.07788C5.78497 8.51353 5.28006 9.58951 5.10297 10.2847C4.92203 10.9951 5.52224 11.5 6.1 11.5H7.9V12.3338C7.9 13.1875 8.13202 14.0252 8.57125 14.7572L9 14.5L9.42875 14.7572C9.86798 14.0252 10.1 13.1875 10.1 12.3338V11.5H11.9C12.4778 11.5 13.078 10.9951 12.897 10.2847C12.7199 9.58951 12.215 8.51353 10.8436 8.07788C10.6025 7.58288 10.5279 7.14507 10.5072 6.77851C11.1234 6.3513 11.5226 5.66303 11.7338 5.22979C12.035 4.61175 11.5415 4 10.945 4H7.05497ZM9.1 12.3338C9.1 12.6232 9.06615 12.9103 9 13.1894C8.93385 12.9103 8.9 12.6232 8.9 12.3338V11V10.5H8.4H6.1C6.09242 10.5 6.08605 10.4992 6.08077 10.4981C6.22275 9.96929 6.59265 9.24223 7.62127 8.98507L7.83173 8.93246L7.93708 8.74282C8.44226 7.8335 8.5 7.04599 8.5 6.5V6.19098L8.22361 6.05279C7.82823 5.8551 7.50232 5.41662 7.27307 5H10.7269C10.4977 5.41662 10.1718 5.8551 9.77639 6.05279L9.5 6.19098V6.5C9.5 7.04599 9.55774 7.8335 10.0629 8.74282L10.1683 8.93246L10.3787 8.98507C11.4074 9.24223 11.7773 9.96929 11.9192 10.4981C11.914 10.4992 11.9076 10.5 11.9 10.5H9.6H9.1V11V12.3338Z"
        android:fillType="evenOdd"
        android:fillColor="#141414"
        android:fillAlpha="0.4" />
</vector>