<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:left="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3" />
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>