<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/textColorWhite" />
            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item android:left="3dp">
        <shape android:shape="rectangle">
            <solid android:color="#1089EA" />
            <corners android:radius="8dp"/>
        </shape>
    </item>

</layer-list>