<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="16dp"/>
            <solid android:color="@color/bottom"/>
            <gradient android:startColor="@color/shimmer"
                 android:centerColor="@color/bottom"
                 android:endColor="@color/bottom"/>
            <stroke android:color="@color/shimmer" android:width="1dp"/>
        </shape>
    </item>

</selector>