<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />
    <RelativeLayout
        android:id="@+id/sensitive_layout"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center"
        android:background="@color/grey"
        android:layout_width="150dp"
        android:layout_height="150dp">
        <ImageView
            android:layout_centerInParent="true"
            android:tint="@color/textColorWhite"
            android:src="@drawable/ic_hand"
            android:layout_width="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_above="@+id/sensitive_desc"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/sensitive_desc"
            android:layout_centerInParent="true"
            android:textSize="14dp"
            android:textColor="@color/textColorWhite"
            android:text="@string/sensitive_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>