<com.google.android.material.card.MaterialCardView android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/video_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_defaulf_image"
        android:background="@color/textColorWhite"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />
    <ImageView
        android:id="@+id/videoBtn"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_button"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</com.google.android.material.card.MaterialCardView>