<resources>
    <string name="user">Vartotojas</string>
    <string name="group">grupė</string>
    <string name="conversation">pokalbis</string>
    <string name="replytxt">atsakymas</string>
    <string name="call">Kvietimas</string>
    <string name="basemessage">BaseMessage</string>
    <string name="sticker">lipdukas</string>
    <string name="more">Daugiau</string>
    <string name="users">Vartotojai</string>
    <string name="chats">Pokalbiai</string>
    <string name="groups">Grupės</string>
    <string name="calls">skambučiai</string>
    <string name="message">Rašyti žinutę</string>
    <string name="tap_to_start_conversation">Bakstelėkite norėdami pradėti pokalbį</string>
    <string name="edit_message">Redaguoti pranešimą</string>
    <string name="unblock_user">Atblokuoti vartotoją</string>
    <string name="block_user">Vartotojo blokas</string>
    <string name="blocked_users">Užblokuoti vartotojai</string>
    <string name="user_is_blocked">%1$s sėkmingai užblokuotas</string>
    <string name="unblock">Atblokuoti</string>
    <string name="block_user_list_error">Užblokuotas vartotojo atgavimas nepavyko</string>
    <string name="you_wont_be_able_send_or_receive_messages">Negalėsite siųsti ar gauti pranešimų</string>
    <string name="unblock_user_error">Nepavyko atblokuoti vartotojo</string>
    <string name="unblock_user_question">Ar norėtumėte atblokuoti %1$s</string>
    <string name="block_user_error">Nepavyksta blokuoti %1$s</string>
    <string name="create_group">Sukurti grupę</string>
    <string name="enter_group_name">Įveskite grupės pavadinimą</string>
    <string name="make_group_admin">Padaryti grupės admin</string>
    <string name="is_now_admin">%1$s dabar yra Administratorius</string>
    <string name="add_in">Pridėti į grupę\” %1$s\”</string>
    <string name="leave_group">Palikti grupę</string>
    <string name="assign_as_admin">Priskirti kaip grupės administratorius</string>
    <string name="remove_as_admin">Pašalinti %1$s kaip grupės admin</string>
    <string name="owner">Savininkas</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderatorius</string>
    <string name="administrators">Administratoriai</string>
    <string name="members">Nariai</string>
    <string name="add_members">Pridėti narius</string>
    <string name="join">Prisijungti</string>
    <string name="kick">spardyti</string>
    <string name="unbanned_successfully">neuždrausta sėkmingai</string>
    <string name="make_group_moderator">Padaryti moderatorius</string>
    <string name="remove_as_moderator">Pašalinti %1$s kaip grupės moderatorius</string>
    <string name="remove_from_moderator_privilege">%1$s pašalinamas iš moderatoriaus privilegijos</string>
    <string name="assign_as_moderator">Priskirti kaip grupės moderatorių</string>
    <string name="is_now_moderator">%1$s dabar yra moderatorius</string>
    <string name="ban_member">Ban Narys</string>
    <string name="kindly_enter_group_details_to_proceed">Maloniai įveskite grupės duomenis, kad galėtumėte tęsti</string>
    <string name="unable_to_join_message">Nepavyko prisijungti prie grupės</string>
    <string name="make_admin_question">Ar jums patinka padaryti %1$s kaip administratorius</string>
    <string name="remove_from_group">⚠️ Pašalinti iš %1$s</string>
    <string name="add_user_to_group">Pridėti %1$s į\”</string>
    <string name="user_added_to_group">%1$s pridėtas prie\”</string>
    <string name="user_removed_from_group">%1$s pašalinamas iš\”</string>
    <string name="kicked_error">Grupės narys spardė nepavyko</string>
    <string name="delete_group">Ištrinti grupę</string>
    <string name="delete_group_message">Ištrinti grupę</string>
    <string name="group_delete_error">Grupės ištrynimas nepavyko</string>
    <string name="cannot_remove_member">Negali pašalinti %1$s</string>
    <string name="leave_group_error">Nepavyko palikti grupės</string>
    <string name="load_more">Įkelti daugiau</string>
    <string name="load_more_members">Įkelti daugiau %1$s narių</string>
    <string name="group_list_error">Nepavyko gauti grupių sąrašo</string>
    <string name="password">slaptažodis</string>
    <string name="joining">Prisijungimas</string>
    <string name="incorrect">neteisingas</string>
    <string name="banned_members">Uždrausti nariai</string>
    <string name="ban_member_of_group">Uždrausti “%1$s” nariai</string>
    <string name="unban_error">Nepavyksta atbanyti %1$s</string>
    <string name="enter_group_desc">Įvesti grupės aprašą</string>
    <string name="enter_group_password">Įvesti grupės slaptažodį</string>
    <string name="enter_group_cnf_pwd">Patvirtinti slaptažodį</string>
    <string name="password_not_matched">Slaptažodis nesuderintas</string>
    <string name="enter_password_to_join">Įveskite slaptažodį prisijungti %1$s</string>
    <string name="no_ban_members">Nėra uždraustų narių</string>
    <string name="moderators">Moderatoriai</string>
    <string name="moderator_list_retrieve_error">Nepavyko gauti moderatorių sąrašo.</string>
    <string name="make_moderator_question">Ar jums patinka daryti %1$s kaip moderatorius</string>
    <string name="only_admin_removes_moderator">Tik administratorius gali pašalinti moderatorių</string>
    <string name="update_group">Atnaujinti grupę</string>
    <string name="enter_group_icon_url">Įveskite grupės piktogramą URL</string>
    <string name="group_updated">Grupė sėkmingai atnaujinta</string>
    <string name="group_update_failed">Grupė nėra atnaujinta</string>
    <string name="enter_old_group_pwd">Įvesti seną slaptažodį</string>
    <string name="enter_new_password">Įvesti naują slaptažodį</string>
    <string name="group_alert">Grupės įspėjimas</string>
    <string name="make_owner">Padaryti savininkas</string>
    <string name="make_owner_question">Ar jums patinka padaryti %1$s kaip savininką</string>
    <string name="user_is_owner">%1$s dabar yra savininkas</string>
    <string name="not_a_member">Jūs nesate šios grupės narys (%1$s)</string>
    <string name="owner_alert">Savininkas įspėjimas</string>
    <string name="owner_alert_message">Prašome perduoti grupės nuosavybę kitam nariui prieš išvykstant iš grupės</string>
    <string name="you_cannot_perform_action">Jūs negalite atlikti veiksmų sau</string>
    <string name="only_group_owner_removes_admin">Tik grupės savininkas gali pašalinti admin.</string>
    <string name="removed_from_admin">%1$s pašalinamas iš administratoriaus privilegija</string>
    <string name="update_group_member_error">Nepavyko atnaujinti grupės nario</string>
    <string name="admin_list_retrieve_error">Administratorių sąrašo atgavimas nepavyko</string>
    <string name="create_group_error">Nepavyko sukurti grupės</string>
    <string name="update_scope_error">Operacija nepavyko į %1$s</string>
    <string name="group_member_list_error">Klaida: Nepavyko įkelti grupės narių sąrašo</string>
    <string name="ban_list_fetch_error">Nepavyko gauti uždraustų narių sąrašo</string>
    <string name="grant_camera_permission">Prašome suteikti fotoaparato leidimą iš programos nustatymo</string>
    <string name="grant_storage_permission">Prašau suteikti saugojimo leidimą iš programos nustatymo</string>
    <string name="file_not_exist">Failas neegzistuoja</string>
    <string name="video_call">Vaizdo skambutis</string>
    <string name="audio_call">Garso skambutis</string>
    <string name="missed_voice_call">Praleistas balso</string>
    <string name="missed_video_call">Praleistas vaizdo</string>
    <string name="call_list_error">Nepavyko gauti skambučių sąrašo</string>
    <string name="no_call_message">Jūs nepadarėte jokių skambučių</string>
    <string name="calling">skambinimas</string>
    <string name="call_initiate_error">Nepavyko inicijuoti skambučio</string>
    <string name="outgoing">Išeinantis</string>
    <string name="incoming">Įeinantis</string>
    <string name="history">Istorija</string>
    <string name="all">Visi</string>
    <string name="missed">praleista</string>
    <string name="new_call">Naujas skambutis</string>
    <string name="incoming_audio_call">Įeinantis garso skambutis</string>
    <string name="incoming_video_call">Įeinantis vaizdo skambutis</string>
    <string name="missed_call">praleista</string>
    <string name="rejected_call">Atmesti</string>
    <string name="ongoing_call">Skambutis vyksta</string>
    <string name="ongoing_call_message">Yra jau Skambutis vyksta. Ar norėtumėte prisijungti?</string>
    <string name="tap_to_join_call">Bakstelėkite, kad prisijungtumėte prie nuolatinio</string>
    <string name="shared_media">Bendrinama žiniasklaida</string>
    <string name="no_media">Nėra Žiniasklaidos</string>
    <string name="images">Vaizdai</string>
    <string name="videos">Vaizdo įrašai</string>
    <string name="files">failai</string>
    <string name="no_conversations">Jūs neturite pokalbių.</string>
    <string name="no_user_available">Nėra vartotojų</string>
    <string name="no_group_available">Nėra grupių</string>
    <string name="no_block_users">Nėra bloko naudotojų</string>
    <string name="no_missedcall_message">Jūs neturite jokių praleistų skambučių</string>
    <string name="you">Jūs</string>
    <string name="this_message_deleted">⚠️ Šis pranešimas buvo ištrintas</string>
    <string name="view_on_youtube">Peržiūrėti “YouTube”</string>
    <string name="visit">apsilankymas</string>
    <string name="remove">Pašalinti</string>
    <string name="cancel">Atšaukti</string>
    <string name="text_copied">Tekstas nukopijuotas į iškarpinę</string>
    <string name="delete_message">Ištrinti pranešimą</string>
    <string name="send_message">Siųsti žinutę</string>
    <string name="privacy_and_security">Privatumas ir saugumas</string>
    <string name="add">Pridėti</string>
    <string name="forward_message">Pranešimas į priekį</string>
    <string name="actions">veiksmai</string>
    <string name="preferences">Nustatymai</string>
    <string name="online">Internetu</string>
    <string name="offline">Atsijungęs</string>
    <string name="reply_message">Atsakyti žinutė</string>
    <string name="share_message">Dalintis žinute</string>
    <string name="copy_message">Kopijuoti pranešimą</string>
    <string name="start_thread">Pradėti siūlą</string>
    <string name="message_information">Pranešimo informacija</string>
    <string name="create_poll">Sukurti apklausą</string>
    <string name="photo_video_library">Nuotraukų ir vaizdo įrašų biblioteka</string>
    <string name="share_location">Dalintis vieta</string>
    <string name="create_a_poll">Sukurti apklausą</string>
    <string name="take_a_photo">Fotografuoti</string>
    <string name="ok">OK</string>
    <string name="send_sticker">Siųsti lipdukai</string>
    <string name="you_created_whiteboard">Sukūrėte naują bendradarbiaujančią lentą.</string>
    <string name="has_shared_whiteboard">pasidalijo bendradarbiavimu lenta.</string>
    <string name="you_created_document">Sukūrėte naują bendradarbiavimo dokumentą.</string>
    <string name="has_shared_document">pasidalijo bendradarbiavimo dokumentu.</string>
    <string name="launch">Pradėti</string>
    <string name="yes">Taip</string>
    <string name="fill_this_field">Užpildykite šį lauką</string>
    <string name="send">Siųsti</string>
    <string name="details">Detalės</string>
    <string name="privacy_support">Privatumas ir palaikymas</string>
    <string name="user_title">Vartotojas</string>
    <string name="search">Ieškoti</string>
    <string name="custom_message">Jūs turite žinutę</string>
    <string name="enter_avatar_url">Įveskite URL avatarui</string>
    <string name="enter_user_name">Įveskite vartotojo vardą</string>
    <string name="update_user">Atnaujinti vartotoją</string>
    <string name="shared_a_image">Bendrinamas vaizdas</string>
    <string name="shared_a_audio">Bendrinamas garso failas %1$s</string>
    <string name="shared_a_video">Bendrinamas vaizdo įrašas</string>
    <string name="shared_a_file">Bendrinamas failas %1$s</string>
    <string name="shared_a_sticker">Pasidalino Lipdukas</string>
    <string name="shared_a_polls">Bendrinama apklausa:\n %1$s</string>
    <string name="share">Dalintis</string>
    <string name="sensitive_content">Nesaugus turinys.</string>
    <string name="sentiment_content">Toliau pateiktu pranešimu yra potencialiai jautrus turinys.</string>
    <string name="view">Peržiūrėti</string>
    <string name="sentiment_alert">Perspėjimas apie nuotaikas</string>
    <string name="sentiment_alert_message">Ar norėtumėte peržiūrėti šį pranešimą, kuriame gali būti jautrus turinys.</string>
    <string name="thread_in_name">Siūlai %1$s</string>
    <string name="sentattxt">Išsiųsta adresu: %1$s</string>
    <string name="connecting_to_call">Prisijungimas prie skambinti</string>
    <string name="read_at">Skaitykite adresu: %1$s</string>
    <string name="delivered_at">Pristatyta adresu: %1$s</string>
    <string name="navigate">Naršyti</string>
    <string name="grant_location_permission">Prašome leisti vietos leidimą.</string>
    <string name="send_audio_files">Siųsti garso failus</string>
    <string name="send_files">Failai ir dokumentai</string>
    <string name="shared_location">%1$s bendrai naudojama vieta</string>
    <string name="no">Ne</string>
    <string name="turn_on_gps">Įjunkite GPS</string>
    <string name="on">ĮJUNGTA</string>
    <string name="gps_enabled">GPS įjungtas</string>
    <string name="gps_disabled">GPS išjungtas</string>
    <string name="option">variantas</string>
    <string name="sending_media_message">Žiniasklaidos žinutė</string>
    <string name="enter_your_option">Įveskite savo variantą</string>
    <string name="enter_your_question">Įveskite savo klausimą</string>
    <string name="question">Klausimas</string>
    <string name="add_a_new_option">Pridėti naują parinktį</string>
    <string name="unable_to_get_location">Nepavyko gauti savo vietos</string>
    <string name="ended">Baigėsi</string>
    <string name="ongoing">Vyksta</string>
    <string name="share_whiteboard">Bendradarbiavimo lenta</string>
    <string name="shared_a_whiteboard">Bendrinama bendradarbiavimo lenta</string>
    <string name="share_writeboard">Bendradarbiavimo dokumentas</string>
    <string name="shared_a_writeboard">Bendrinamas bendradarbiavimo dokumentas</string>
    <string name="you_sent">Jūs išsiuntėte a %1$s </string>
    <string name="you_received">Gavote %1$s</string>
    <string name="initiate_a_call">Skambinkite</string>
    <string name="accept">Priimti</string>
    <string name="add_admin">Pridėti Admin</string>
    <string name="add_moderator">Pridėti moderatorių</string>
    <string name="add_new_option">Pridėti naują parinktį</string>
    <string name="add_reaction">Pridėti reakciją</string>
    <string name="added_successfully">sėkmingai pridėta</string>
    <string name="you_deleted_this_message">⚠️ Jūs ištrynėte šį pranešimą</string>
    <string name="yesterday">Vakar</string>
    <string name="back">atgal</string>
    <string name="ban">Ban</string>
    <string name="banned_successfully">Sėkmingai uždrausta</string>
    <string name="blocked_successfully">Sėkmingai užblokuotas</string>
    <string name="create">Sukurti</string>
    <string name="remove_from_admin_privilege">%1$s pašalinamas iš administratoriaus privilegijų</string>
    <string name="view_members">Peržiūrėti narius</string>
    <string name="decline">Mažėjimas</string>
    <string name="deleted_successfully">Ištrinta sėkmingai</string>
    <string name="unblocked_successfully">sėkmingai atblokuotas</string>
    <string name="forward_to_5_at_a_time">Negalite persiųsti žinutės daugiau nei 5 nariams</string>
    <string name="sending">Siuntimas..</string>
    <string name="message_audio">Audio</string>
    <string name="message_image">Paveikslėlis</string>
    <string name="message_video">Vaizdo įrašas</string>
    <string name="message_file">failas</string>
    <string name="call_accepted">Skambinti priimta</string>
    <string name="call_busy">Skambinkite</string>
    <string name="call_cancelled">Skambinti atšauk</string>
    <string name="call_ended">Skambinti baigėsi</string>
    <string name="call_initiated">Skambutis</string>
    <string name="call_rejected">Skambinti atmestas</string>
    <string name="custom_message_document">📃 Dokumentas</string>
    <string name="custom_message_location">📍 Vieta</string>
    <string name="custom_message_not_supported">Pasirinktinis pranešimas nepalaikomas</string>
    <string name="custom_message_poll">“📊 Apklausos”</string>
    <string name="custom_message_sticker">“💟 Lipdukas”</string>
    <string name="custom_message_whiteboard">📝 lenta</string>
    <string name="delete_and_exit">Ištrinti &amp; išeiti</string>
    <string name="password_protected_group">Apsaugota slaptažodžiu grupė</string>
    <string name="private_group">Privati grupė</string>
    <string name="public_group">Viešoji grupė</string>
    <array name="groupType">
        <item>Viešoji grupė</item>
        <item>Privati grupė</item>
        <item>Apsaugota slaptažodžiu grupė</item>
    </array>
    <string name="group_member_kicked_successfully">Grupės narys sėkmingai spardė</string>
    <string name="add_member_to_group_failed">Įtraukti narį į grupę nepavyko</string>
    <string name="reply_in_thread">Atsakyti į Thread</string>
    <string name="no_stickers_found">Nėra lipdukų</string>
    <string name="collaborative_document">Bendradarbiavimo dokumentas</string>
    <string name="collaborative_whiteboard">Bendradarbiavimo lenta</string>
    <string name="thread">Siūlai</string>
    <string name="no_messages_found">Pranešimų nerasta</string>
    <string name="emoji">jaustukai</string>
    <string name="close">Uždaryti</string>
    <string name="error">Klaida</string>
    <string name="group_members">Grupės nariai</string>
    <string name="no_thread_message">Jokių siūlų pranešimų</string>
    <string name="initiated">inicijuota</string>
    <string name="added">pridėta</string>
    <string name="kicked_by">spardė</string>
    <string name="left">liko</string>
    <string name="joined">prisijungė</string>
    <string name="unban">leidimas</string>
    <string name="made">pagamintas</string>
    <string name="participant">dalyvis</string>
    <string name="translate_message">Išversti žinutę</string>
    <string name="no_translation_available">Vertimo nėra</string>
    <string name="has_shared_group_call">pasidalijo grupės skambučiu.</string>
    <string name="you_created_group_call">Sukūrėte grupės skambutį.</string>
    <string name="custom_message_meeting">“📹 Grupės skambutis”</string>
    <string name="start_group_call">Pradėti grupės skambutį</string>
    <string name="retry">Bandyti dar kartą</string>
    <string name="uploading">Įkėlimas</string>
    <string name="voted_success">Balsavo sėkmė</string>
    <string name="updating">Atnaujinimas</string>
    <string name="extension_not_enabled">pratęsimas neįjungtas.</string>

    <string name="something_went_wrong_please_try_again">Kažkas nutiko, bandykite dar kartą</string>
    <string name="please_check_your_internet_connection">Patikrinkite savo interneto ryšį</string>

    <string name="enter_the_correct_password">Įveskite teisingą slaptažodį ir bandykite dar kartą</string>
    <string name="enter_a_valid_name_for_the_user">Įveskite galiojantį vartotojo vardą ir bandykite dar kartą</string>
    <string name="enter_a_valid_name_for_the_group">Įveskite galiojantį grupės pavadinimą ir bandykite dar kartą</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Prašome įvesti reikiamą atsakymą prieš kurdami apklausą</string>
    <string name="enter_the_required_question_before_creating_a_poll">Prašome įvesti reikiamą klausimą prieš kurdami apklausą</string>
    <string name="enter_the_correct_uid_to_login">Prašome įvesti teisingą UID prisijungti</string>
    <string name="grant_permission_to_access_camera">Prašome suteikti leidimą prieiti prie fotoaparato</string>
    <string name="grant_permission_to_access_storage">Prašome suteikti leidimą prieiti prie saugyklos</string>
    <string name="you_cannot_perform_action_on_yourself">Jūs negalite atlikti veiksmų sau</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Jūs neturite leidimo pašalinti admin iš grupės</string>

    <string name="send_message_privately">Siųsti žinutę privačiai</string>
    <string name="view_profile">Peržiūrėti profilį</string>
    <string name="transfer">perdavimas”</string>
    <string name="leave_group_message">Ar tikrai norite palikti šią grupę?”</string>
    <string name="transfer_ownership_message">Jūs esate grupės savininkas, Prašome perduoti nuosavybės teisę nariui prieš išvykstant iš grupės.</string>
</resources>