<resources>
    <string name="chats">चैट</string>
    <string name="users">उपयोक्ता</string>
    <string name="calls">कॉल</string>
    <string name="groups">समूह</string>
    <string name="conversation">बातचीत</string>
    <string name="more">अधिक</string>
    <string name="sending">भेजा जा रहा है...</string>
    <string name="this_message_deleted">⚠️ यह संदेश मिटाया गया था</string>
    <string name="you_deleted_this_message">⚠️ आपने यह संदेश हटा दिया है</string>
    <string name="message_image">📷 फोटो</string>
    <string name="message_video">📹 वीडियो</string>
    <string name="message_audio">🎵 ऑडियो</string>
    <string name="message_file">📁 फ़ाइल</string>
    <string name="custom_message">आपके पास एक संदेश है</string>
    <string name="missed_voice_call"> मिस्ड वॉयस कॉल”</string>
    <string name="missed_video_call"> मिस्ड वीडियो कॉल</string>
    <string name="custom_message_location">📍 स्थान</string>
    <string name="custom_message_poll">📊 पोल</string>
    <string name="custom_message_sticker">💟 स्टीकर</string>
    <string name="custom_message_whiteboard">📝 व्हाइटबोर्ड</string>
    <string name="custom_message_document">📃 दस्तावेज़</string>
    <string name="online">ऑनलाइन</string>
    <string name="offline">ऑफ़लाइन</string>
    <string name="you">आप</string>
    <string name="admin">एडमिन</string>
    <string name="moderator">मॉडरेटर</string>
    <string name="participant">प्रतिभागी</string>
        <array name="groupType">
            <item>पब्लिक</item>
            <item>निजी</item>
            <item>कूटशब्द सुरक्षित</item>
        </array>
    <string name="privacy_and_security">गोपनीयता और सुरक्षा</string>
    <string name="privacy">निजता</string>
    <string name="blocked_users">अवरोधित उपयोगकर्ता</string>
    <string name="everybody">सबको</string>
    <string name="preferences">प्राथमिकताएं</string>
    <string name="you_ve_blocked">आपने अवरोधित किया है</string>
    <string name="members">सदस्य</string>
    <string name="back"> वापस</string>
    <string name="cancel">रद्द करें</string>
    <string name="text_copied">क्लिपबोर्ड में पाठ की नक़ल</string>
    <string name="today">आज</string>
    <string name="yesterday">कल</string>
    <string name="typing">टाइपिंग...</string>
    <string name="is_typing">टाइप कर रहा है...</string>
    <string name="close">बंद करें</string>
    <string name="enter_group_name">कृपया, समूह का नाम दर्ज करें</string>
    <string name="refreshing">ताज़ा किया जा रहा है...</string>
    <string name="unblock">अनब्लॉक</string>
    <string name="make_group_admin">ग्रुप एडमिन बनाएं</string>
    <string name="make_group_moderator">समूह मॉडरेटर बनाएं</string>
    <string name="administrators">व्यवस्थापकों</string>
    <string name="add_admin">एडमिन जोड़ें</string>
    <string name="add_moderator">मॉडरेटर जोड़ें</string>
    <string name="assign_as_admin">समूह व्यवस्थापक के रूप में असाइन करें</string>
    <string name="remove_as_admin">समूह व्यवस्थापक के रूप में हटाएँ</string>
    <string name="assign_as_moderator">समूह मॉडरेटर के रूप में असाइन करें</string>
    <string name="remove_as_moderator">समूह मॉडरेटर के रूप में हटाएँ</string>
    <string name="remove_from_admin_privilege">को समूह व्यवस्थापक के रूप में हटा दिया जाता है</string>
    <string name="remove_from_moderator_privilege">%1$s को समूह मॉडरेटर के रूप में हटा दिया जाता है</string>
    <string name="is_now_admin">%1$s अब एडमिन है</string>
    <string name="is_now_moderator">%1$s अब मॉडरेटर है</string>
    <string name="remove">⚠️ निकालें</string>
    <string name="as_admin_from"> से एक व्यवस्थापक के रूप में</string>
    <string name="as_moderator_from">से एक मॉडरेटर के रूप में</string>
    <string name="group">समूह?</string>
    <string name="add">✅ जोड़ें</string>
    <string name="as_admin_in">में एक व्यवस्थापक के रूप में</string>
    <string name="as_moderator_in">में एक मॉडरेटर के रूप में</string>
    <string name="ok">ठीक</string>
    <string name="as_a_moderator">एक मॉडरेटर के रूप में</string>
    <string name="as_a_admin">एक व्यवस्थापक के रूप में</string>
    <string name="add_members">सदस्य जोड़ें</string>
    <string name="actions">कार्रवाई</string>
    <string name="privacy_and_support">गोपनीयता और समर्थन</string>
    <string name="send_message">संदेश भेजें</string>
    <string name="add_in">में जोड़ें</string>
    <string name="unblock_user">उपयोगकर्ता अनवरोधित करें</string>
    <string name="block_user">अवरोधित उपयोक्ता</string>
    <string name="added_successfully">सफलतापूर्वक जोड़ा गया</string>
    <string name="unblocked_successfully">सफलतापूर्वक अनब्लॉक किया गया</string>
    <string name="blocked_successfully"> सफलतापूर्वक अवरोधित</string>
    <string name="delete_and_exit">मिटाएँ (E)</string>
    <string name="leave_group">समूह छोड़ें</string>
    <string name="from">से</string>
    <string name="removed_successfully">सफलतापूर्वक हटा दिया</string>
    <string name="banned_successfully">सफलतापूर्वक प्रतिबंधित</string>
    <string name="unbanned_successfully">अप्रतिबंधित सफलतापूर्वक</string>
    <string name="deleted_successfully">सफलतापूर्वक मिटाया गया</string>
    <string name="you_left_from">आप से छोड़ दिया</string>
    <string name="remove_member">सदस्य मिटाएँ</string>
    <string name="ban_member">बान सदस्य</string>
    <string name="unban_member">अनबान सदस्य</string>
    <string name="create_group">समूह बनाएँ</string>
    <string name="you_joined">आप शामिल हो गए</string>
    <string name="extension_not_enabled">एक्सटेंशन सक्षम नहीं है</string>

    <string name="forward">अग्रेषित</string>
    <string name="shared_media">साझा मीडिया</string>
    <string name="unable_to_forward">संदेश को अग्रेषित करने में अक्षम</string>
    <string name="forward_to_5_at_a_time">आप एक समय में केवल 5 प्रतिभागियों को संदेश अग्रेषित कर सकते हैं</string>
    <string name="no_photos">कोई तस्वीरें नहीं</string>
    <string name="no_videos">कोई वीडियो नहीं</string>
    <string name="no_documents">कोई दस्तावेज़ नहीं</string>
    <string name="video_call">वीडियो कॉल</string>
    <string name="audio_call">ऑडियो कॉल</string>
    <string name="whiteboard">व्हाइटबोर्ड</string>
    <string name="loading">लोड हो रहा है...</string>
    <string name="one_reply">1 प्रत्युत्तर</string>
    <string name="replies"> उत्तर</string>
    <string name="launch">लांच</string>
    <string name="join">शामिल होना</string>
    <string name="has_shared_whiteboard">ने एक सहयोगी व्हाइटबोअर साझा किया है</string>
    <string name="you_created_whiteboard">आपने एक नया सहयोगी व्हाइटबोअर</string>
    <string name="you_created_document">आपने एक नया सहयोगी डॉक्यूमेन बनाया है</string>
    <string name="photo_video_library">फोटो और वीडियो लाइब्रेरी</string>
    <string name="take_a_photo">एक फोटो लें</string>
    <string name="share_location">स्थान साझा करें</string>
    <string name="reply_message">संदेश का जवाब दें</string>
    <string name="forward_message">संदेश अग्रेषित करें</string>
    <string name="start_thread">थ्रेड प्रारंभ करें</string>
    <string name="share_message">संदेश साझा करें</string>
    <string name="message_information">संदेश जानकारी</string>
    <string name="copy_message">संदेश नक़ल करें</string>
    <string name="create_a_poll">एक सर्वेक्षण बनाएँ</string>
    <string name="send_sticker">स्टिकर भेजें</string>
    <string name="sending_location">स्थान भेजा जा रहा है...</string>
    <string name="location_sent_successfully">स्थान सफलतापूर्वक भेजा गया</string>
    <string name="no_users_found">कोई उपयोक्ता नहीं मिला</string>
    <string name="error">त्रुटि</string>
    <string name="no_groups_found">कोई समूह नहीं मिला</string>
    <string name="no_chats_found">कोई चैट नहीं मिला</string>
    <string name="media_message">मीडिया संदेश</string>
    <string name="decline">अस्वीकार</string>
    <string name="accept">स्वीकार करें</string>
    <string name="call_initiated">कॉल आरंभिक</string>
    <string name="outgoing_audio_call">जावक ऑडियो कॉल</string>
    <string name="outgoing_video_call">जावक वीडियो कॉल</string>
    <string name="call_rejected">कॉल अस्वीकृत</string>
    <string name="call_accepted">कॉल स्वीकृत</string>
    <string name="joined">शामिल हो गए</string>
    <string name="left_the_call">कॉल छोड़ दिया</string>
    <string name="unanswered_audio_call">अनुत्तरित ऑडियो कॉल</string>
    <string name="unanswered_video_call">अनुत्तरित वीडियो कॉल</string>
    <string name="call_ended">कॉल समाप्त</string>
    <string name="call_cancelled">कॉल रद्द</string>
    <string name="call_busy">व्यस्त कॉल करें</string>
    <string name="calling">कॉल कर रहा है...</string>
    <string name="no_banned_members_found">कोई प्रतिबंधित सदस्य नहीं मिला</string>
    <string name="banned_members">प्रतिबंधित सदस्य</string>
    <string name="name">नाम</string>
    <string name="scope">स्कोप</string>
    <string name="unban">अप्रतिबंधित करें</string>
    <string name="select_group_type">समूह क़िस्म चुनें</string>
    <string name="enter_group_password">समूह कूटशब्द भरें</string>
    <string name="create">बनाएँ</string>
    <string name="create_poll">सर्वेक्षण बनाएँ</string>
    <string name="question">प्रश्न</string>
    <string name="enter_your_question">अपना प्रश्न दर्ज करें</string>
    <string name="options">विकल्प</string>
    <string name="enter_your_option">अपना विकल्प दर्ज करें</string>
    <string name="add_new_option">नया विकल्प जोड़ें</string>
    <string name="view_members">सदस्य देखें</string>
    <string name="notifications">सूचनाएँ</string>
    <string name="other">अन्य</string>
    <string name="help">मदद</string>
    <string name="report_problem">किसी समस्या की रिपोर्ट करें</string>
    <string name="group_members">समूह के सदस्य</string>
    <string name="ban">बान</string>
    <string name="kick">लात</string>
    <string name="pick_your_emoji">अपने इमोजी उठाओ</string>
    <string name="protected_group">सुरक्षित समूह</string>
    <string name="view_on_youtube">यूट्यूब पर देखें</string>
    <string name="visit">विज़िट करें</string>
    <string name="emoji">इमोजी</string>
        <string name="no_messages_found">कोई संदेश नहीं मिला</string>
    <string name="thread">धागा</string>
    <string name="collaborative_document">सहयोगी दस्तावेज़</string>
    <string name="collaborative_whiteboard">सहयोगी व्हाइटबोर्ड</string>
    <string name="add_reaction">प्रतिक्रिया जोड़ें</string>
    <string name="no_stickers_found">कोई स्टिकर नहीं मिला</string>
        <string name="reply_in_thread">थ्रेड में जवाब दें</string>
    <string name="delete_message">संदेश मिटाएँ</string>
    <string name="edit_message">संदेश संपादित करें</string>
    <string name="sunday">रविवार</string>
    <string name="monday">सोमवार</string>
    <string name="tuesday">मंगलवार</string>
    <string name="wednesday">बुधवार</string>
    <string name="thursday">गुरुवार</string>
    <string name="friday">शुक्रवार</string>
    <string name="saturday">शनिवार</string>
        <string name="owner">मालिक</string>
    <string name="message">एक संदेश लिखें</string>
    <string name="block_user_list_error">अवरोधित उपयोक्ता पुनर्प्राप्ति असफल</string>
    <string name="you_wont_be_able_send_or_receive_messages">आप संदेश भेजने या प्राप्त करने में सक्षम नहीं होंगे</string>
    <string name="unblock_user_error">उपयोगकर्ता अनवरोधित करें असफल</string>
    <string name="unblock_user_question">क्या आप%1$s को अनब्लॉक करना चाहेंगे</string>
    <string name="block_user_error">%1$S को ब्लॉक करने में असमर्थ</string>
    <string name="kindly_enter_group_details_to_proceed">कृपया, आगे बढ़ने के लिए समूह विवरण दर्ज करें</string>
    <string name="unable_to_join_message">समूह में शामिल होने में अक्षम</string>
    <string name="make_admin_question">क्या आप%1$s को व्यवस्थापक के रूप में बनाना पसंद करते हैं</string>
    <string name="remove_from_group">⚠️ %1$s से हटाएँ</string>
    <string name="add_user_to_group">\"%2$s\" में %1$s जोड़ें</string>
    <string name="user_added_to_group">%1$s\” %2$s\” में जोड़ा गया है</string>
    <string name="user_removed_from_group">%1$s\” %2$s\” से हटा दिया गया है</string>
    <string name="kicked_error">समूह सदस्य लात मारी असफल</string>
    <string name="delete_group">समूह मिटाएँ</string>
    <string name="delete_group_message">समूह मिटाएँ</string>
    <string name="group_delete_error">समूह मिटाना असफल</string>
    <string name="cannot_remove_member">%1$s को नहीं हटाया जा सकता</string>
    <string name="leave_group_error">समूह छोड़ने में अक्षम</string>
    <string name="load_more">अधिक लोड करें</string>
    <string name="load_more_members">%1$s सदस्यों को लोड करें</string>
    <string name="group_list_error">समूह सूची लाने में अक्षम</string>
    <string name="password">कूटशब्द</string>
    <string name="joining">जुड़ना</string>
    <string name="incorrect">गलत</string>
    <string name="ban_member_of_group">%1$s के प्रतिबंधित सदस्य</string>
    <string name="unban_error">%1$s को अनबैंड करने में अक्षम</string>
    <string name="enter_group_desc">समूह विवरण दर्ज करें</string>
    <string name="enter_group_cnf_pwd">पासवर्ड की पुष्टि करें</string>
    <string name="password_not_matched">कूटशब्द मेल नहीं खाता</string>
    <string name="enter_password_to_join">%1$s में शामिल होने के लिए कूटशब्द भरें</string>
    <string name="no_ban_members">कोई प्रतिबंधित सदस्य नहीं</string>
    <string name="moderators">मध्यस्थों</string>
    <string name="moderator_list_retrieve_error">मॉडरेटर सूची प्राप्त करने में असमर्थ।</string>
    <string name="make_moderator_question">क्या आप%1$s को मॉडरेटर के रूप में बनाना पसंद करते हैं</string>
    <string name="only_admin_removes_moderator">केवल व्यवस्थापक मॉडरेटर निकाल सकते हैं</string>
    <string name="update_group">समूह अद्यतन करें</string>
    <string name="enter_group_icon_url">समूह चिह्न यूआरएल भरें</string>
    <string name="group_updated">समूह सफलतापूर्वक अद्यतन</string>
    <string name="group_update_failed">समूह अद्यतन नहीं</string>
    <string name="enter_old_group_pwd">पुराना पासवर्ड दर्ज करें</string>
    <string name="enter_new_password">नया पासवर्ड दर्ज करें</string>
    <string name="group_alert">समूह अलर्ट</string>
    <string name="make_owner">मालिक बनाओ</string>
    <string name="make_owner_question">क्या आप%1$s को मालिक के रूप में बनाना पसंद है</string>
    <string name="user_is_owner">%1$s अब मालिक है</string>
    <string name="not_a_member">आप इस समूह के सदस्य नहीं हैं (%1$s)</string>
    <string name="owner_alert">मालिक अलर्ट</string>
    <string name="owner_alert_message">समूह छोड़ने से पहले कृपया समूह के स्वामित्व को दूसरे सदस्य को स्थानांतरित करें</string>
    <string name="public_group">सार्वजनिक समूह</string>
    <string name="private_group">निजी समूह</string>
    <string name="password_protected_group">कूटशब्द सुरक्षित समूह</string>
    <string name="you_cannot_perform_action">आप अपने आप पर कार्रवाई नहीं कर सकते</string>
    <string name="only_group_owner_removes_admin">केवल समूह स्वामी व्यवस्थापक को हटा सकता है।</string>
    <string name="removed_from_admin">%1$s व्यवस्थापक विशेषाधिकार से हटा दिया गया है</string>
    <string name="update_group_member_error">समूह सदस्य अद्यतन करने में असमर्थ</string>
    <string name="admin_list_retrieve_error">> व्यवस्थापक सूची पुनर्प्राप्ति विफल</string>
    <string name="create_group_error">समूह बनाने में असमर्थ</string>
    <string name="update_scope_error">ऑपरेशन असफल को%1$s पर</string>
    <string name="group_member_list_error">त्रुटि: समूह सदस्य सूची लोड करने में सक्षम नहीं</string>
    <string name="ban_list_fetch_error">प्रतिबंधित सदस्य सूची लाने में असमर्थ</string>
    <string name="grant_camera_permission">कृपया ऐप सेटिंग से कैमरा अनुमति दें</string>
    <string name="grant_storage_permission">कृपया ऐप सेटिंग से स्टोरेज अनुमति दें</string>
    <string name="file_not_exist">फ़ाइल मौजूद नहीं है</string>
    <string name="call_list_error">कॉल सूची लाने में अक्षम</string>
    <string name="no_call_message">आपने कोई कॉल नहीं किया है</string>
    <string name="call_initiate_error">कॉल आरंभ करने में अक्षम</string>
    <string name="outgoing">आउटगोइंग</string>
    <string name="incoming">इनकमिंग</string>
    <string name="history">इतिहास</string>
    <string name="all">सब</string>
    <string name="missed">मिस्ड</string>
    <string name="new_call">नया कॉल</string>
    <string name="incoming_audio_call">आवक ऑडियो कॉल</string>
    <string name="incoming_video_call">आने वाली वीडियो कॉल</string>
    <string name="missed_call">मिस्ड</string>
    <string name="rejected_call">अस्वीकृत</string>
    <string name="ongoing_call">कॉल चल रही है</string>
    <string name="ongoing_call_message">पहले से ही कॉल चल रहा है। क्या आप शामिल होना चाहेंगे?</string>
    <string name="tap_to_join_call">चालू कॉल में शामिल होने के लिए टैप करें</string>
    <string name="no_media">कोई मीडिया उपलब्ध नहीं</string>
    <string name="images">छवियाँ</string>
    <string name="videos">वीडियो</string>
    <string name="files">फ़ाइलें</string>
    <string name="no_conversations">आपके पास कोई बातचीत नहीं है।</string>
    <string name="no_user_available">कोई उपयोगकर्ता उपलब्ध नहीं</string>
    <string name="no_group_available">कोई समूह उपलब्ध नहीं</string>
    <string name="no_block_users">कोई ब्लॉक उपयोगकर्ता नहीं</string>
    <string name="no_missedcall_message">आपके पास कोई मिस्ड कॉल नहीं है</string>
    <string name="yes">हाँ</string>
    <string name="fill_this_field">इस क्षेत्र को भरें</string>
    <string name="send">भेजें</string>
    <string name="details">विवरण</string>
    <string name="privacy_support">गोपनीयता और समर्थन</string>
    <string name="user_title">उपयोक्ता</string>
    <string name="search">खोज</string>
    <string name="custom_message_not_supported">मनपसंद संदेश समर्थित नहीं</string>
    <string name="enter_avatar_url">अवतार के लिए यूआरएल भरें</string>
    <string name="enter_user_name">उपयोक्ता नाम भरें</string>
    <string name="update_user">उपयोक्ता अद्यतन करें</string>
    <string name="shared_a_image">एक छवि साझा</string>
    <string name="shared_a_audio">एक ऑडियो फ़ाइल%1$S साझा</string>
    <string name="shared_a_video">एक वीडियो साझा</string>
    <string name="shared_a_file">एक फ़ाइल%1$S साझा किया</string>
    <string name="shared_a_sticker">एक स्टीकर साझा किया</string>
    <string name="shared_a_polls">एक सर्वेक्षण साझा किया:\ n%1$s</string>
    <string name="share">साझा करें</string>
    <string name="sensitive_content">असुरक्षित सामग्री।</string>
    <string name="sentiment_content">निम्न संदेश में संभावित रूप से संवेदनशील सामग्री शामिल है।</string>
    <string name="view">देखें</string>
    <string name="sentiment_alert">भावना चेतावनी</string>
    <string name="sentiment_alert_message">क्या आप इस संदेश को देखना चाहेंगे कि इसमें संवेदनशील सामग्री हो सकती है।</string>
    <string name="thread_in_name">%1$s में धागा</string>
    <string name="sentattxt">पर भेजा गया: %1$s</string>
    <string name="connecting_to_call">कॉल से कनेक्ट हो रहा है</string>
    <string name="read_at">पर पढ़ें: %1$s</string>
    <string name="delivered_at">पर डिलीवर किया गया: %1$s</string>
    <string name="navigate">नेविगेट</string>
    <string name="grant_location_permission">कृपया स्थान की अनुमति दें।</string>
    <string name="send_audio_files">ऑडियो फ़ाइलें भेजें</string>
    <string name="send_files">फ़ाइलें व दस्तावेज़</string>
    <string name="shared_location">%1$s ने एक स्थान साझा किया</string>
    <string name="no">नहीं</string>
    <string name="turn_on_gps">जीपीएस चालू करें</string>
    <string name="on">के ऊपर</string>
    <string name="gps_enabled">जीपीएस सक्षम</string>
    <string name="gps_disabled">जीपीएस अक्षम</string>
    <string name="option">विकल्प</string>
    <string name="sending_media_message">मीडिया संदेश भेज रहा है</string>
    <string name="add_a_new_option">नया विकल्प जोड़ें</string>
    <string name="unable_to_get_location">अपना स्थान प्राप्त करने में असमर्थ</string>
    <string name="ended">समाप्त</string>
    <string name="ongoing">चल रहे</string>
    <string name="share_whiteboard">सहयोगी व्हाइटबोर्ड</string>
    <string name="shared_a_whiteboard">एक सहयोगी व्हाइटबोर्ड साझा किया</string>
    <string name="share_writeboard">सहयोगी दस्तावेज़</string>
    <string name="shared_a_writeboard">एक सहयोगी दस्तावेज़ साझा किया</string>
    <string name="you_sent">आपने एक %1$s भेजा</string>
    <string name="you_received">आपने एक %1$s प्राप्त किया</string>
    <string name="initiate_a_call">कॉल आरंभ करें</string>
    <string name="tap_to_start_conversation">बातचीत शुरू करने के लिए टैप करें</string>
    <string name="user_is_blocked">%1$s सफलतापूर्वक अवरुद्ध हो गया</string>
    <string name="has_shared_document">ने एक सहयोगी दस्तावेज साझा किया है</string>
    <string name="no_thread_message">कोई थ्रेड संदेश नहीं</string>
    <string name="added">ने समूह में जोड़ा</string>
    <string name="initiated">शुरू की</string>
    <string name="kicked_by">लात मारी</string>
    <string name="left">समूह छोड़ दिया</string>
    <string name="made">" बनाया"</string>
    <string name="translate_message">अनुवाद संदेश</string>
    <string name="no_translation_available">कोई अनुवाद उपलब्ध नहीं</string>
    <string name="has_shared_group_call">ने एक समूह कॉल साझा किया है।</string>
    <string name="custom_message_meeting">📹 ग्रुप कॉल</string>
    <string name="start_group_call">एक समूह कॉल प्रारंभ करें</string>
    <string name="you_created_group_call">आपने एक समूह कॉल बनाया है।</string>
    <string name="voted_success">सफलतापूर्वक मतदान किया गया</string>
    <string name="uploading">अपलोडिंग</string>
    <string name="retry">पुन: प्रयास करें</string>
    <string name="updating">अद्यतीकरण</string>


    <string name="something_went_wrong_please_try_again">कुछ गलत हो गया, कृपया पुनः प्रयास करें</string>
    <string name="please_check_your_internet_connection">कृपया अपने इंटरनेट कनेक्टिओ की जांच करें</string>

    <string name="enter_the_correct_password">कृपया सही कूटशब्द दर्ज करें और पुनः प्रयास करें</string>
    <string name="enter_a_valid_name_for_the_user">कृपया उपयोगकर्ता के लिए वैध नाम दर्ज करें और पुनः प्रयास करें</string>
    <string name="enter_a_valid_name_for_the_group">कृपया समूह के लिए वैध नाम दर्ज करें और फिर कोशिश करें</string>
    <string name="enter_the_required_answer_before_creating_a_poll">कृपया एक सर्वेक्षण बनाने से पहले आवश्यक उत्तर दर्ज करें</string>
    <string name="enter_the_required_question_before_creating_a_poll">कृपया एक सर्वेक्षण बनाने से पहले आवश्यक प्रश्न दर्ज करें</string>
    <string name="enter_the_correct_uid_to_login">कृपया लॉगिन करने के लिए सही यूआईडी दर्ज करें</string>
    <string name="grant_permission_to_access_camera">कृपया कैमरे तक पहुंचने की अनुमति दें</string>
    <string name="grant_permission_to_access_storage">कृपया भंडारण का उपयोग करने की अनुमति दें</string>
    <string name="you_cannot_perform_action_on_yourself">आप अपने आप पर कार्रवाई नहीं कर सकते</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">आपको समूह से व्यवस्थापक को हटाने की अनुमति नहीं है</string>

    <string name="send_message_privately">निजी तौर पर संदेश भेजें</string>
    <string name="view_profile">प्रोफ़ाइल देखें</string>
    <string name="transfer">स्थानांतरण”</string>
    <string name="leave_group_message">क्या आप निश्चित हैं कि आप इस समूह को छोड़ना चाहते हैं?”</string>
    <string name="transfer_ownership_message">आप समूह के मालिक हैं, कृपया समूह छोड़ने से पहले किसी सदस्य को स्वामित्व स्थानांतरित करें।</string>
</resources>