<resources>
    <string name="chats">聊天</string>
    <string name="users">使用者</string>
    <string name="calls">呼叫</string>
    <string name="groups">群組</string>
    <string name="more">更多</string>
    <string name="conversation">對話內容</string>
    <string name="sending">正在傳送中...</string>
    <string name="this_message_deleted">⚠️ 此訊息已被刪除</string>
    <string name="you_deleted_this_message">⚠️ 您刪除了此訊息</string>
    <string name="message_image">📷 照片</string>
    <string name="message_video">📹 影片</string>
    <string name="message_audio">🎵 音訊</string>
    <string name="message_file">📁 檔案</string>
    <string name="custom_message">你有一個訊息</string>
    <string name="missed_voice_call">未接語音通話」</string>
    <string name="missed_video_call">未接視訊通話</string>
    <string name="custom_message_location">📍 位置</string>
    <string name="custom_message_poll">📊 投票</string>
    <string name="custom_message_sticker">💟 貼紙</string>
    <string name="custom_message_whiteboard">📝 白板</string>
    <string name="custom_message_document">📃 文件</string>
    <string name="online">線上</string>
    <string name="offline">離線</string>
    <string name="you">你</string>
    <string name="admin">管理員</string>
    <string name="moderator">主持人</string>
    <string name="participant">參與者</string>
        <array name="groupType">
            <item>公共</item>
            <item>私人</item>
            <item>密碼保護</item>
        </array>
    <string name="privacy_and_security">隱私權與安全性</string>
    <string name="privacy">隱私</string>
    <string name="blocked_users">封鎖的使用者</string>
    <string name="everybody">每個人</string>
    <string name="preferences">偏好設定</string>
    <string name="you_ve_blocked">您已封鎖</string>
    <string name="members">成員</string>
    <string name="back">返回</string>
    <string name="cancel">取消</string>
    <string name="text_copied">文字複製到剪貼簿</string>
    <string name="today">今天</string>
    <string name="yesterday">昨天</string>
    <string name="typing">輸入...</string>
    <string name="is_typing">正在輸入...</string>
    <string name="close">關閉</string>
    <string name="enter_group_name">請輸入群組名稱</string>
    <string name="refreshing">正在刷新...</string>
    <string name="left">剩下</string>
    <string name="extension_not_enabled">未啟用擴充功能</string>
    <string name="unblock">解除封鎖</string>
    <string name="make_group_admin">讓群組管理員</string>
    <string name="make_group_moderator">成為群組仲裁者</string>
    <string name="administrators">管理員</string>
    <string name="add_admin">新增管理員</string>
    <string name="add_moderator">新增仲裁者</string>
    <string name="owner">擁有者</string>
    <string name="assign_as_admin">指派為群組管理員</string>
    <string name="remove_as_admin">以群組管理員身分移除</string>
    <string name="assign_as_moderator">指派為群組仲裁者</string>
    <string name="remove_as_moderator">移除為群組仲裁者</string>
    <string name="remove_from_admin_privilege">會以群組管理員身分移除</string>
    <string name="remove_from_moderator_privilege">%1$s 會以群組仲裁者身分移除</string>
    <string name="is_now_admin">%1$s 現在是管理員</string>
    <string name="is_now_moderator">%1$s 現在是版主</string>
    <string name="remove">⚠️ 移除</string>
    <string name="as_admin_from">以管理員身分</string>
    <string name="as_moderator_from">作為版主</string>
    <string name="group">團體？</string>
    <string name="add">✅ 新增</string>
    <string name="as_admin_in">以管理員身分</string>
    <string name="as_moderator_in">作為主持人</string>
    <string name="ok">確定</string>
    <string name="as_a_moderator">作為主持人</string>
    <string name="as_a_admin">以管理員身分</string>
    <string name="add_members">新增成員</string>
    <string name="actions">動作</string>
    <string name="privacy_and_support">隱私權與支援</string>
    <string name="send_message">傳送訊息</string>
    <string name="add_in">加入</string>
    <string name="unblock_user">解除封鎖使用者</string>
    <string name="block_user">封鎖使用者</string>
    <string name="added_successfully">已成功加入</string>
    <string name="unblocked_successfully">已成功解除封鎖</string>
    <string name="blocked_successfully">已成功封鎖</string>
    <string name="delete_and_exit">刪除 (退出)</string>
    <string name="leave_group">離開群組</string>
    <string name="from">從</string>
    <string name="removed_successfully">已成功移除</string>
    <string name="banned_successfully">已成功禁止</string>
    <string name="unbanned_successfully">成功取消禁用</string>
    <string name="deleted_successfully">已成功刪除</string>
    <string name="you_left_from">你離開了</string>
    <string name="remove_member">移除成員</string>
    <string name="ban_member">禁止成員</string>
    <string name="unban_member">取消禁止成員</string>
    <string name="create_group">建立群組</string>
    <string name="you_joined">你加入了</string>
    <string name="forward">向前</string>
    <string name="shared_media">共用媒體</string>
    <string name="unable_to_forward">無法將訊息轉寄至</string>
    <string name="forward_to_5_at_a_time">您一次只能將訊息轉寄給 5 位參與者</string>
    <string name="no_photos">沒有相片</string>
    <string name="no_videos">沒有視訊</string>
    <string name="no_documents">沒有文件</string>
    <string name="history">歷史</string>
    <string name="video_call">視訊通話</string>
    <string name="audio_call">音訊通話</string>
    <string name="whiteboard">白板</string>
    <string name="loading">正在載入中...</string>
    <string name="one_reply">1 個回覆</string>
    <string name="replies">回覆</string>
    <string name="launch">啟動</string>
    <string name="join">喬伊</string>
    <string name="has_shared_whiteboard">共享了一個合作的白豬</string>
    <string name="you_created_whiteboard">你已經創造了一個新的合作白豬</string>
    <string name="you_created_document">您已建立新的協同合作文件</string>
    <string name="photo_video_library">相片與影片庫</string>
    <string name="take_a_photo">拍攝相片</string>
    <string name="share_location">共用位置</string>
    <string name="reply_message">回覆訊息</string>
    <string name="forward_message">轉寄訊息</string>
    <string name="start_thread">起始執行緒</string>
    <string name="share_message">分享訊息</string>
    <string name="message_information">訊息資訊</string>
    <string name="copy_message">複製訊息</string>
    <string name="create_a_poll">建立投票</string>
    <string name="send_sticker">傳送貼紙</string>
    <string name="sending_location">正在傳送位置...</string>
    <string name="location_sent_successfully">已成功傳送位置</string>
    <string name="search">搜尋</string>
    <string name="no_users_found">找不到使用者</string>
    <string name="error">錯誤</string>
    <string name="no_groups_found">找不到群組</string>
    <string name="no_chats_found">找不到對話</string>
    <string name="media_message">媒體訊息</string>
    <string name="incoming_audio_call">來電音訊通話</string>
    <string name="incoming_video_call">來電視訊通話</string>
    <string name="decline">拒絕</string>
    <string name="accept">接受</string>
    <string name="call_initiated">呼叫已啟動</string>
    <string name="outgoing_audio_call">撥出音訊通話</string>
    <string name="outgoing_video_call">撥出視訊通話</string>
    <string name="call_rejected">電話拒絕</string>
    <string name="rejected_call">拒絕的呼叫</string>
    <string name="call_accepted">已接聽電話</string>
    <string name="joined">加入</string>
    <string name="left_the_call">留下電話</string>
    <string name="unanswered_audio_call">未接聽的音訊通話</string>
    <string name="unanswered_video_call">未接聽視訊通話</string>
    <string name="call_ended">呼叫結束</string>
    <string name="call_cancelled">來電已取消</string>
    <string name="call_busy">呼叫忙碌</string>
    <string name="calling">呼叫...</string>
    <string name="no_banned_members_found">找不到被禁用的會員</string>
    <string name="banned_members">禁止的會員</string>
    <string name="name">名稱</string>
    <string name="scope">範圍</string>
    <string name="unban">取消禁止</string>
    <string name="select_group_type">選取群組類型</string>
    <string name="enter_group_password">輸入群組密碼</string>
    <string name="create">建立</string>
    <string name="create_poll">建立投票</string>
    <string name="question">問題</string>
    <string name="enter_your_question">輸入您的問題</string>
    <string name="options">選項</string>
    <string name="enter_your_option">輸入您的選項</string>
    <string name="add_new_option">新增選項</string>
    <string name="view_members">檢視成員</string>
    <string name="details">詳細資料</string>
    <string name="notifications">通知</string>
    <string name="other">其他</string>
    <string name="help">說明</string>
    <string name="report_problem">報告問題</string>
    <string name="group_members">群組成員</string>
    <string name="ban">禁令</string>
    <string name="kick">踢</string>
    <string name="pick_your_emoji">挑選您的表情符號</string>
    <string name="private_group">私人群組</string>
    <string name="protected_group">受保護群組</string>
    <string name="view_on_youtube">在 YouTube 上觀看</string>
    <string name="visit">造訪</string>
    <string name="emoji">表情符號</string>
    <string name="no_messages_found">找不到訊息</string>
    <string name="thread">螺紋</string>
    <string name="collaborative_document">協同合作文件</string>
    <string name="collaborative_whiteboard">協同合作白板</string>
    <string name="add_reaction">加入反應</string>
    <string name="no_stickers_found">找不到貼圖</string>
    <string name="reply_in_thread">在執行緒中回覆</string>
    <string name="delete_message">刪除訊息</string>
    <string name="edit_message">編輯訊息</string>
    <string name="sunday">星期日</string>
    <string name="monday">星期一</string>
    <string name="tuesday">星期二</string>
    <string name="wednesday">星期三</string>
    <string name="thursday">星期四</string>
    <string name="friday">星期五</string>
    <string name="saturday">星期六</string>

    <string name="message">撰寫訊息</string>
    <string name="block_user_list_error">封鎖的使用者擷取失敗</string>
    <string name="you_wont_be_able_send_or_receive_messages">您將無法傳送或接收訊息</string>
    <string name="unblock_user_error">解除封鎖使用者失敗</string>
    <string name="unblock_user_question">您是否要解除封鎖 %1$s</string>
    <string name="block_user_error">無法封鎖 %1$S</string>
    <string name="kindly_enter_group_details_to_proceed">請輸入團體詳細資料以繼續</string>
    <string name="unable_to_join_message">無法加入群組</string>
    <string name="make_admin_question">您是否喜歡將 %1$s 作為管理員</string>
    <string name="remove_from_group">⚠️ 從 %1$s 移除</string>
    <string name="add_user_to_group">將 %1$s 新增至\」%2$s\」</string>
    <string name="user_added_to_group">%1$s 已新增至\」%2$s\」</string>
    <string name="user_removed_from_group">%1$s 已從\」%2$s\」中移除</string>
    <string name="kicked_error">群組成員已啟動失敗</string>
    <string name="delete_group">刪除群組</string>
    <string name="delete_group_message">刪除群組</string>
    <string name="group_delete_error">群組刪除失敗</string>
    <string name="cannot_remove_member">無法移除 %1$s</string>
    <string name="leave_group_error">無法離開群組</string>
    <string name="load_more">載入更多</string>
    <string name="load_more_members">載入更多 %1$s 成員</string>
    <string name="group_list_error">無法擷取群組清單</string>
    <string name="password">密碼</string>
    <string name="joining">加入</string>
    <string name="incorrect">不正確</string>

    <string name="ban_member_of_group">%1$s 的禁止成員</string>
    <string name="unban_error">無法解除禁用 %1$s</string>
    <string name="enter_group_desc">輸入群組說明</string>
    <string name="enter_group_cnf_pwd">確認密碼</string>
    <string name="password_not_matched">密碼不相符</string>
    <string name="enter_password_to_join">輸入密碼以加入 %1$s</string>
    <string name="no_ban_members">沒有被禁止的會員</string>
    <string name="moderators">仲裁者</string>
    <string name="moderator_list_retrieve_error">無法擷取仲裁者清單。</string>
    <string name="make_moderator_question">您是否喜歡將 %1$s 設為主持人</string>
    <string name="only_admin_removes_moderator">只有管理員可以移除仲裁者</string>
    <string name="update_group">更新群組</string>
    <string name="enter_group_icon_url">輸入群組圖示網址</string>
    <string name="group_updated">群組更新成功</string>
    <string name="group_update_failed">群組未更新</string>
    <string name="enter_old_group_pwd">輸入舊密碼</string>
    <string name="enter_new_password">輸入新密碼</string>
    <string name="group_alert">群組警示</string>
    <string name="make_owner">成為擁有者</string>
    <string name="make_owner_question">您是否喜歡將 %1$s 成為擁有者</string>
    <string name="user_is_owner">%1$s 現在是擁有者</string>
    <string name="not_a_member">您不是此群組的成員 (%1$s)</string>
    <string name="owner_alert">擁有者警示</string>
    <string name="owner_alert_message">請在離開群組前將群組所有權轉移給其他會員</string>
    <string name="public_group">公用群組</string>
    <string name="password_protected_group">密碼保護群組</string>
    <string name="you_cannot_perform_action">您無法對自己執行動作</string>
    <string name="only_group_owner_removes_admin">只有群組擁有者可以移除管理員。</string>
    <string name="removed_from_admin">%1$s 已從管理員權限中移除</string>
    <string name="update_group_member_error">無法更新群組成員</string>
    <string name="admin_list_retrieve_error">> 管理員清單擷取失敗</string>
    <string name="create_group_error">無法建立群組</string>
    <string name="update_scope_error">在 %1$s 上作業失敗</string>
    <string name="group_member_list_error">錯誤：無法載入群組成員清單</string>
    <string name="ban_list_fetch_error">無法取得禁用的成員清單</string>
    <string name="grant_camera_permission">請從應用程式設定授與相機權限</string>
    <string name="grant_storage_permission">請從應用程序設置授予存儲權限</string>
    <string name="file_not_exist">檔案不存在</string>
    <string name="call_list_error">無法擷取通話清單</string>
    <string name="no_call_message">您尚未撥打任何電話</string>

    <string name="call_initiate_error">無法啟動呼叫</string>
    <string name="outgoing">傳出</string>
    <string name="incoming">傳入</string>

    <string name="all">全部</string>
    <string name="missed">錯過</string>
    <string name="new_call">新呼叫</string>
    <string name="missed_call">錯過</string>
    <string name="ongoing_call">呼叫正在進行</string>
    <string name="ongoing_call_message">已經有呼叫正在進行中。你想加入嗎？</string>
    <string name="tap_to_join_call">輕觸以加入進行中通話</string>
    <string name="no_media">沒有可用的媒體</string>
    <string name="images">影像</string>
    <string name="videos">影片</string>
    <string name="files">檔案</string>
    <string name="no_conversations">你沒有談話</string>
    <string name="no_user_available">沒有可用的使用者</string>
    <string name="no_group_available">沒有可用的群組</string>
    <string name="no_block_users">無封鎖使用者</string>
    <string name="no_missedcall_message">你沒有任何未接來電</string>
    <string name="yes">是</string>
    <string name="fill_this_field">填寫此欄位</string>
    <string name="send">傳送</string>

    <string name="privacy_support">隱私權與支援</string>
    <string name="user_title">使用者</string>
    <string name="custom_message_not_supported">不支援自訂訊息</string>
    <string name="enter_avatar_url">輸入虛擬人偶的網址</string>
    <string name="enter_user_name">輸入使用者名稱</string>
    <string name="update_user">更新使用者</string>
    <string name="shared_a_image">共用影像</string>
    <string name="shared_a_audio">共用音訊檔案 %1$S</string>
    <string name="shared_a_video">共用視訊</string>
    <string name="shared_a_file">共用檔案 %1$S</string>
    <string name="shared_a_sticker">分享貼紙</string>
    <string name="shared_a_polls">共用投票:\ n%1$s</string>
    <string name="share">分享</string>
    <string name="sensitive_content">不安全的內容。</string>
    <string name="sentiment_content">下列訊息包含可能敏感的內容。</string>
    <string name="view">檢視</string>
    <string name="sentiment_alert">情緒警示</string>
    <string name="sentiment_alert_message">您是否要檢視此訊息，它可能包含敏感內容。</string>
    <string name="thread_in_name">%1$s 中的執行緒</string>
    <string name="sentattxt">傳送位置：%1$s</string>
    <string name="connecting_to_call">連線至呼叫</string>
    <string name="read_at">讀取位置：%1$s</string>
    <string name="delivered_at">遞送地點：%1$s</string>
    <string name="navigate">導覽</string>
    <string name="grant_location_permission">請允許位置權限。</string>
    <string name="send_audio_files">傳送音訊檔案</string>
    <string name="send_files">檔案與文件</string>
    <string name="shared_location">%1$s 共用一個位置</string>
    <string name="no">沒有</string>
    <string name="turn_on_gps">開啟全球定位系統</string>
    <string name="on">上</string>
    <string name="gps_enabled">GPS 已啟用</string>
    <string name="gps_disabled">GPS 已停用</string>
    <string name="option">選項</string>
    <string name="sending_media_message">傳送媒體訊息</string>
    <string name="add_a_new_option">新增選項</string>
    <string name="unable_to_get_location">無法取得您的位置</string>
    <string name="ended">已結束</string>
    <string name="ongoing">正在進行</string>
    <string name="share_whiteboard">協同合作白板</string>
    <string name="shared_a_whiteboard">共用協同合作白板</string>
    <string name="share_writeboard">協同合作文件</string>
    <string name="shared_a_writeboard">共用協同合作文件</string>
    <string name="you_sent">您已傳送 %1$s</string>
    <string name="you_received">您收到 %1$s</string>
    <string name="initiate_a_call">啟動呼叫</string>
    <string name="tap_to_start_conversation">點按即可開始對話</string>
    <string name="user_is_blocked">%1$s 已成功阻止</string>
    <string name="has_shared_document">已共享一個協作文檔。</string>
    <string name="no_thread_message">没有主题讯息</string>
    <string name="group_member_kicked_successfully">群組成員已成功啟動</string>
    <string name="add_member_to_group_failed">新增成員至群組失敗</string>
    <string name="added">添加</string>
    <string name="initiated">已发起</string>
    <string name="made">制作</string>
    <string name="translate_message">翻譯訊息</string>
    <string name="no_translation_available">沒有可用的翻譯</string>
    <string name="has_shared_group_call">分享了一个群组通话。</string>
    <string name="custom_message_meeting">"📹 群组通话 "</string>
    <string name="start_group_call">发起群组通话</string>
    <string name="you_created_group_call">您已建立群组通话。</string>
    <string name="voted_success">投票成功</string>
    <string name="uploading">上載</string>
    <string name="retry">重試</string>
    <string name="updating">更新中</string>

    <string name="something_went_wrong_please_try_again">發生問題，請再試一次</string>
    <string name="please_check_your_internet_connection">請檢查您的網際網路連線</string>

    <string name="enter_the_correct_password">請輸入正確的密碼，然後再試一次</string>
    <string name="enter_a_valid_name_for_the_user">請輸入使用者的有效名稱，然後再試一次</string>
    <string name="enter_a_valid_name_for_the_group">請輸入群組的有效名稱，然後再試一次</string>
    <string name="enter_the_required_answer_before_creating_a_poll">請在建立投票前輸入必要的答案</string>
    <string name="enter_the_required_question_before_creating_a_poll">請在建立投票前輸入必要的問題</string>9
    <string name="enter_the_correct_uid_to_login">請輸入正確的 UID 以登入</string>
    <string name="grant_permission_to_access_camera">請授予存取攝影機的權限</string>
    <string name="grant_permission_to_access_storage">請授與存取儲存空間的權限</string>
    <string name="you_cannot_perform_action_on_yourself">您無法對自己執行動作</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">您沒有從群組移除管理員的權限</string>

    <string name="send_message_privately">私下傳送訊息</string>
    <string name="view_profile">檢視縱斷面</string>

    <string name="transfer">轉移」</string>
    <string name="leave_group_message">您確定要離開這個群組嗎？」</string>
    <string name="transfer_ownership_message">您是群組擁有者，請在離開群組前將所有權轉移給會員。</string>
</resources>