<resources>
    <string name="chats">Sembang</string>
    <string name="users">Pengguna</string>
    <string name="calls">Panggilan</string>
    <string name="groups">Kumpulan</string>
    <string name="conversation">Perbualan</string>
    <string name="more">Lagi</string>
    <string name="sending">Menghantar...</string>
    <string name="this_message_deleted">⚠️ Mesej ini telah dipadamkan</string>
    <string name="you_deleted_this_message">⚠️ Anda memadam mesej ini</string>
    <string name="message_image">📷 Foto</string>
    <string name="message_video">📹 Video</string>
    <string name="message_audio">🎵 Audio</string>
    <string name="message_file">📁 Fail</string>
    <string name="custom_message">Anda mempunyai mesej</string>
    <string name="missed_voice_call"> Panggilan suara tidak dijawab”</string>
    <string name="missed_video_call"> Panggilan video tidak dijawab</string>
    <string name="custom_message_location">📍 Lokasi</string>
    <string name="custom_message_poll">📊 Undian</string>
    <string name="custom_message_sticker">💟 Pelekat</string>
    <string name="custom_message_whiteboard">📝 Papan Putih</string>
    <string name="custom_message_document">📃 Dokumen</string>
    <string name="online">Dalam Talian</string>
    <string name="offline">Luar Talian</string>
    <string name="you">Anda</string>
    <string name="admin">Admin</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Peserta</string>
    <array name="groupType">
        <item>Awam</item>
        <item>Persendirian</item>
        <item>Dilindungi</item>
    </array>
    <string name="privacy_and_security">Privasi dan Keselamatan</string>
    <string name="privacy">Privasi</string>
    <string name="blocked_users">Pengguna Dihalang</string>
    <string name="everybody">Semua orang</string>
    <string name="preferences">Keutamaan</string>
    <string name="you_ve_blocked">Anda telah menyekat</string>
    <string name="members">Ahli-ahli</string>
    <string name="back"> Belakang</string>
    <string name="cancel">Batal</string>
    <string name="text_copied">Teks disalin ke Klipbod</string>
    <string name="today">Hari ini</string>
    <string name="yesterday">Semalam</string>
    <string name="typing">menaip...</string>
    <string name="is_typing">sedang menaip...</string>
    <string name="close">Tutup</string>
    <string name="enter_group_name">Sila masukkan nama kumpulan</string>
    <string name="refreshing">Menyegarkan...</string>
    <string name="unblock">Buka sekat</string>
    <string name="make_group_admin">Jadikan pentadbir kumpulan</string>
    <string name="make_group_moderator">Jadikan moderator kumpulan</string>
    <string name="administrators">Pentadbir</string>
    <string name="add_admin">Tambah pentadbir</string>
    <string name="add_moderator">Tambah moderator</string>
    <string name="assign_as_admin">Peruntukkan sebagai pentadbir kumpulan</string>
    <string name="remove_as_admin">Buang sebagai pentadbir grup</string>
    <string name="assign_as_moderator">Umpuk sebagai moderator grup</string>
    <string name="remove_as_moderator">Buang sebagai Moderator grup</string>
    <string name="remove_from_admin_privilege">dialih keluar sebagai pentadbir grup</string>
    <string name="remove_from_moderator_privilege">%1$s dihapus sebagai moderator grup</string>
    <string name="is_now_admin">%1$s sekarang Admin</string>
    <string name="is_now_moderator">%1$s kini Moderator</string>
    <string name="remove">⚠️ Keluarkan</string>
    <string name="as_admin_from"> sebagai pentadbir dari</string>
    <string name="as_moderator_from">sebagai moderator dari</string>
    <string name="group">kumpulan?</string>
    <string name="add">✅ Tambah</string>
    <string name="as_admin_in">sebagai pentadbir dalam</string>
    <string name="as_moderator_in">sebagai moderator di</string>
    <string name="ok">OK</string>
    <string name="as_a_moderator">sebagai moderator</string>
    <string name="as_a_admin">sebagai pentadbir</string>
    <string name="add_members">Tambah ahli</string>
    <string name="actions">TINDAKAN</string>
    <string name="privacy_and_support">PRIVASI &amp; SOKONGAN</string>
    <string name="send_message">Hantar Mesej</string>
    <string name="add_in">Tambah dalam</string>
    <string name="unblock_user">Nyahsekat Pengguna</string>
    <string name="block_user">Sekat Pengguna</string>
    <string name="added_successfully">berjaya ditambah</string>
    <string name="unblocked_successfully">berjaya menyahsekat</string>
    <string name="blocked_successfully"> berjaya disekat</string>
    <string name="delete_and_exit">Padam &amp; Keluar</string>
    <string name="leave_group">Tinggalkan Kumpulan</string>
    <string name="from">daripada</string>
    <string name="removed_successfully">berjaya dibuang</string>
    <string name="banned_successfully">diharamkan berjaya</string>
    <string name="unbanned_successfully">tidak diharamkan berjaya</string>
    <string name="deleted_successfully">berjaya dipadam</string>
    <string name="you_left_from">Anda meninggalkan dari</string>
    <string name="remove_member">Buang Ahli</string>
    <string name="ban_member">Ban Ahli</string>
    <string name="unban_member">Ahli Unban</string>
    <string name="create_group">Cipta Kumpulan</string>
    <string name="you_joined">Anda menyertai</string>
    <string name="forward">Maju</string>
    <string name="shared_media">Media Kongsi</string>
    <string name="unable_to_forward">Tidak boleh majukan mesej ke</string>
    <string name="forward_to_5_at_a_time">Anda boleh memajukan mesej hanya kepada 5 peserta pada satu masa</string>
    <string name="no_photos">Tiada Foto</string>
    <string name="no_videos">Tiada Video</string>
    <string name="no_documents">Tiada Dokumen</string>
    <string name="history">Sejarah</string>
    <string name="video_call">Panggilan Video</string>
    <string name="audio_call">Panggilan Audio</string>
    <string name="whiteboard">Papan Putih</string>
    <string name="loading">Memuatkan...</string>
    <string name="one_reply">1 balasan</string>
    <string name="replies"> balasannya</string>
    <string name="launch">Lancarkan</string>
    <string name="join">Sertailah</string>
    <string name="has_shared_whiteboard">telah berkongsi whiteboar kolaboratif</string>
    <string name="you_created_whiteboard">Anda telah membuat whiteboar kolaboratif baru</string>
    <string name="you_created_document">Anda telah membuat dokumen kolaboratif baru</string>
    <string name="photo_video_library">Pustaka Foto &amp; Video</string>
    <string name="take_a_photo">Ambil Foto</string>
    <string name="share_location">Kongsi Lokasi</string>
    <string name="reply_message">Balas Mesej</string>
    <string name="forward_message">Majukan Mesej</string>
    <string name="start_thread">Mula Bebenang</string>
    <string name="share_message">Kongsi Mesej</string>
    <string name="message_information">Maklumat Mesej</string>
    <string name="copy_message">Salin Mesej</string>
    <string name="create_a_poll">Buat Undian</string>
    <string name="send_sticker">Hantar Pelekat</string>
    <string name="sending_location">Menghantar Lokasi...</string>
    <string name="location_sent_successfully">Lokasi berjaya dihantar</string>
    <string name="search">Cari</string>
    <string name="no_users_found">Tiada pengguna ditemui</string>
    <string name="error">Ralat</string>
    <string name="no_groups_found">Tiada kumpulan ditemui</string>
    <string name="no_chats_found">Tiada sembang ditemui</string>
    <string name="media_message">Mesej media</string>
    <string name="decline">Tolak</string>
    <string name="accept">Terima</string>
    <string name="call_initiated">Panggilan dimulakan</string>
    <string name="outgoing_audio_call">Panggilan audio keluar</string>
    <string name="outgoing_video_call">Panggilan video keluar</string>
    <string name="call_rejected">Panggilan ditolak</string>
    <string name="call_accepted">Panggilan diterima</string>
    <string name="joined">menyertai</string>
    <string name="left_the_call">meninggalkan panggilan</string>
    <string name="unanswered_audio_call">Panggilan audio tidak dijawab</string>
    <string name="unanswered_video_call">Panggilan video tidak dijawab</string>
    <string name="call_ended">Panggilan berakhir</string>
    <string name="call_cancelled">Panggilan dibatalkan</string>
    <string name="call_busy">Panggilan sibuk</string>
    <string name="calling">Memanggil...</string>
    <string name="no_banned_members_found">Tiada ahli yang diharamkan ditemui</string>
    <string name="name">Nama</string>
    <string name="scope">Skop</string>
    <string name="unban">larangan</string>
    <string name="select_group_type">Pilih jenis kumpulan</string>
    <string name="create">Cipta</string>
    <string name="create_poll">Buat Undian</string>
    <string name="question">Soalan</string>
    <string name="enter_your_question">Masukkan soalan anda</string>
    <string name="options">Pilihan</string>
    <string name="enter_your_option">Masukkan pilihan anda</string>
    <string name="add_new_option">Tambah opsyen baru</string>
    <string name="view_members">Lihat Ahli</string>
    <string name="details">Perincian</string>
    <string name="notifications">Pemberitahuan</string>
    <string name="other">Lain-lain</string>
    <string name="help">Bantuan</string>
    <string name="report_problem">Laporkan Masalah</string>
    <string name="group_members">Ahli Kumpulan</string>
    <string name="ban">Ban</string>
    <string name="kick">Kick</string>
    <string name="pick_your_emoji">Pilih emoji anda</string>
    <string name="protected_group">Kumpulan Terlindung</string>
    <string name="view_on_youtube">Lihat di Youtube</string>
    <string name="visit">Lawati</string>
    <string name="emoji">Emotikon</string>
    <string name="no_messages_found">Tiada mesej ditemui</string>
    <string name="thread">Thread</string>
    <string name="collaborative_document">Dokumen Kerjasama</string>
    <string name="collaborative_whiteboard">Papan Putih Kolaboratif</string>
    <string name="add_reaction">Tambah reaksi</string>
    <string name="no_stickers_found">Tiada pelekat ditemui</string>
    <string name="reply_in_thread">Balas dalam bebenang</string>
    <string name="delete_message">Padam mesej</string>
    <string name="edit_message">Sunting mesej</string>
    <string name="sunday">AHAD</string>
    <string name="monday">ISNIN</string>
    <string name="tuesday">SELASA</string>
    <string name="wednesday">RABU</string>
    <string name="thursday">KHAMIS</string>
    <string name="friday">JUMAAT</string>
    <string name="saturday">SABTU</string>
    <string name="owner">Pemilik</string>
    <string name="message">Tulis mesej</string>
    <string name="block_user_list_error">Pengambilan pengguna yang disekat gagal</string>
    <string name="you_wont_be_able_send_or_receive_messages">Anda tidak akan dapat menghantar atau menerima mesej</string>
    <string name="unblock_user_error">Nyahsekat Pengguna Gagal</string>
    <string name="unblock_user_question">Adakah anda ingin menyahblok %1$s</string>
    <string name="block_user_error">Tidak boleh sekat %1$s</string>
    <string name="kindly_enter_group_details_to_proceed">Sila masukkan butiran kumpulan untuk teruskan</string>
    <string name="unable_to_join_message">Tidak boleh sertai kumpulan</string>
    <string name="make_admin_question">Adakah anda ingin membuat %1$s sebagai Pentadbir</string>
    <string name="remove_from_group">⚠️ Buang dari %1$s</string>
    <string name="add_user_to_group">Tambah %1$s ke\” %2$s\”</string>
    <string name="user_added_to_group">%1$s ditambah ke\” %2$s\”</string>
    <string name="user_removed_from_group">%1$s dibuang dari\” %2$s\”</string>
    <string name="kicked_error">Ahli Kumpulan ditendang Gagal</string>
    <string name="delete_group">Hapuskan Kumpulan</string>
    <string name="delete_group_message">Hapuskan kumpulan</string>
    <string name="group_delete_error">Pemadaman Kumpulan Gagal</string>
    <string name="cannot_remove_member">Tidak dapat buang %1$s</string>
    <string name="leave_group_error">Tidak boleh tinggalkan kumpulan</string>
    <string name="load_more">Muatkan Lagi</string>
    <string name="load_more_members">Muatkan lebih lagi %1$s ahli</string>
    <string name="group_list_error">Tidak boleh dapatkan Senarai Kumpulan</string>
    <string name="password">Kata Laluan</string>
    <string name="joining">Sertai</string>
    <string name="incorrect">Tidak betul</string>
    <string name="banned_members">Ahli diharamkan</string>
    <string name="ban_member_of_group">Ahli-ahli diharamkan dari %1$s</string>
    <string name="unban_error">Tidak boleh nyahban %1$s</string>
    <string name="enter_group_desc">Masukkan Keterangan Kumpulan</string>
    <string name="enter_group_password">Masukkan Kata Laluan Kumpulan</string>
    <string name="enter_group_cnf_pwd">Sahkan Kata Laluan</string>
    <string name="password_not_matched">Kata laluan tidak sepadan</string>
    <string name="enter_password_to_join">Masukkan Kata Laluan untuk menyertai %1$s</string>
    <string name="no_ban_members">Tiada Ahli Diharamkan</string>
    <string name="moderators">Moderator</string>
    <string name="moderator_list_retrieve_error">Tidak boleh dapatkan senarai moderator.</string>
    <string name="make_moderator_question">Adakah anda ingin membuat %1$s sebagai Moderator</string>
    <string name="only_admin_removes_moderator">Hanya Admin boleh membuang moderator</string>
    <string name="update_group">Kemaskini Kumpulan</string>
    <string name="enter_group_icon_url">Masukkan URL Ikon Kumpulan</string>
    <string name="group_updated">Kumpulan berjaya Dikemaskini</string>
    <string name="group_update_failed">Kumpulan tidak dikemaskini</string>
    <string name="enter_old_group_pwd">Masukkan Kata Laluan Lama</string>
    <string name="enter_new_password">Masukkan kata laluan baru</string>
    <string name="group_alert">Amaran Kumpulan</string>
    <string name="make_owner">Buat Pemilik</string>
    <string name="make_owner_question">Adakah anda ingin membuat %1$s sebagai Pemilik</string>
    <string name="user_is_owner">%1$s kini Pemilik</string>
    <string name="not_a_member">Anda bukan ahli kumpulan ini (%1$s)</string>
    <string name="owner_alert">Amaran Pemilik</string>
    <string name="owner_alert_message">Sila pindahkan pemilikan kumpulan kepada ahli lain sebelum meninggalkan kumpulan</string>
    <string name="public_group">Kumpulan Awam</string>
    <string name="private_group">Kumpulan Persendirian</string>
    <string name="password_protected_group">Kumpulan Perlindungan Kata Laluan</string>
    <string name="you_cannot_perform_action">Anda tidak dapat melakukan tindakan pada diri sendiri</string>
    <string name="only_group_owner_removes_admin">Hanya pemilik kumpulan boleh membuang pentadbir.</string>
    <string name="removed_from_admin">%1$s dibuang dari keistimewaan pentadbir</string>
    <string name="update_group_member_error">Tidak dapat mengemas kini Ahli Kumpulan</string>
    <string name="admin_list_retrieve_error">>Pengambilan daftar admin gagal</string>
    <string name="create_group_error">Tidak boleh cipta kumpulan</string>
    <string name="update_scope_error">Operasi gagal pada %1$s</string>
    <string name="group_member_list_error">Ralat: Tidak dapat memuatkan senarai ahli kumpulan</string>
    <string name="ban_list_fetch_error">Tidak dapat mengambil Senarai Ahli Terlarang</string>
    <string name="grant_camera_permission">Sila berikan kebenaran kamera daripada tetapan aplikasi</string>
    <string name="grant_storage_permission">Sila berikan kebenaran storan daripada tetapan aplikasi</string>
    <string name="file_not_exist">Fail tidak wujud</string>
    <string name="call_list_error">Tidak boleh dapatkan Senarai Panggilan</string>
    <string name="no_call_message">Anda tidak membuat sebarang panggilan</string>
    <string name="left">meninggalkan</string>
    <string name="extension_not_enabled">sambungan tidak dibenarkan</string>

    <string name="call_initiate_error">Tidak boleh awalkan panggilan</string>
    <string name="outgoing">Keluar</string>
    <string name="incoming">Masuk</string>
    <string name="all">Semua</string>
    <string name="missed">Terlepas</string>
    <string name="new_call">Panggilan Baru</string>
    <string name="incoming_audio_call">Panggilan Audio Masuk</string>
    <string name="incoming_video_call">Panggilan Video Masuk</string>
    <string name="missed_call">Terlepas</string>
    <string name="rejected_call">Ditolak</string>
    <string name="ongoing_call">Panggilan Berterusan</string>
    <string name="ongoing_call_message">Sudah ada Panggilan berterusan. Adakah anda ingin menyertai?</string>
    <string name="tap_to_join_call">Ketik untuk menyertai Panggilan Berterusan</string>
    <string name="no_media">Tiada Media Tersedia</string>
    <string name="images">Imej</string>
    <string name="videos">Video</string>
    <string name="files">Fail</string>
    <string name="no_conversations">Anda tidak mempunyai perbualan.</string>
    <string name="no_user_available">Tiada pengguna tersedia</string>
    <string name="no_group_available">Tiada Kumpulan Tersedia</string>
    <string name="no_block_users">Tiada Pengguna Sekat</string>
    <string name="no_missedcall_message">Anda tidak mempunyai sebarang panggilan terlepas</string>
    <string name="yes">Ya</string>
    <string name="fill_this_field">Isi Medan ini</string>
    <string name="send">Hantar</string>
    <string name="privacy_support">Privasi &amp; Sokongan</string>
    <string name="user_title">Pengguna</string>
    <string name="custom_message_not_supported">Mesej Suai tidak disokong</string>
    <string name="enter_avatar_url">Masukkan Url untuk avatar</string>
    <string name="enter_user_name">Masukkan nama pengguna</string>
    <string name="update_user">Kemaskini Pengguna</string>
    <string name="shared_a_image">Imej Dikongsi</string>
    <string name="shared_a_audio">Berkongsi Fail Audio %1$s</string>
    <string name="shared_a_video">Video Dikongsi</string>
    <string name="shared_a_file">Berkongsi fail %1$s</string>
    <string name="shared_a_sticker">Dikongsi Pelekat</string>
    <string name="shared_a_polls">Dikongsi Poll:\n %1$s</string>
    <string name="share">Kongsi</string>
    <string name="sensitive_content">Kandungan tidak selamat.</string>
    <string name="sentiment_content">Mesej berikut termasuk kandungan yang berpotensi sensitif.</string>
    <string name="view">Lihat</string>
    <string name="sentiment_alert">Makluman</string>
    <string name="sentiment_alert_message">Adakah anda ingin melihat mesej ini ia mungkin mengandungi kandungan sensitif.</string>
    <string name="thread_in_name">Bebenang dalam %1$s</string>
    <string name="sentattxt">Dihantar pada: %1$s</string>
    <string name="connecting_to_call">Menyambung ke panggilan</string>
    <string name="read_at">Baca Pada: %1$s</string>
    <string name="delivered_at">Dihantar Pada: %1$s</string>
    <string name="navigate">Navigasi</string>
    <string name="grant_location_permission">Sila benarkan kebenaran lokasi.</string>
    <string name="send_audio_files">Hantar Fail Audio</string>
    <string name="send_files">Fail &amp; Dokumen</string>
    <string name="shared_location">%1$s berkongsi lokasi</string>
    <string name="no">Tidak</string>
    <string name="turn_on_gps">Hidupkan GPS</string>
    <string name="on">ATAS</string>
    <string name="gps_enabled">GPS dibenarkan</string>
    <string name="gps_disabled">GPS dilumpuhkan</string>
    <string name="option">Pilihan</string>
    <string name="sending_media_message">Menghantar Mesej Media</string>
    <string name="add_a_new_option">Tambah Opsyen Baru</string>
    <string name="unable_to_get_location">Tidak boleh dapatkan lokasi anda</string>
    <string name="ended">Berakhir</string>
    <string name="ongoing">Berterusan</string>
    <string name="share_whiteboard">Papan Putih Kolaboratif</string>
    <string name="shared_a_whiteboard">Kongsi Papan Putih Kolaboratif</string>
    <string name="share_writeboard">Dokumen Kolaboratif</string>
    <string name="shared_a_writeboard">Berkongsi Dokumen Kolaboratif</string>
    <string name="group_member_kicked_successfully">Ahli kumpulan berjaya ditendang</string>
    <string name="add_member_to_group_failed">Tambah ahli ke kumpulan gagal</string>
    <string name="you_sent">Anda menghantar %1$s</string>
    <string name="you_received">Anda menerima %1$s</string>
    <string name="initiate_a_call">Awalkan panggilan</string>
    <string name="tap_to_start_conversation">Ketik untuk memulakan perbualan</string>
    <string name="user_is_blocked">%1$s berjaya disekat</string>
    <string name="has_shared_document">telah berkongsi dokumen kolaboratif</string>
    <string name="no_thread_message">Tiada mesej utas</string>
    <string name="added">tambah</string>
    <string name="initiated">dimulakan</string>
    <string name="kicked_by">ditendang</string>
    <string name="made">dibuat</string>
    <string name="translate_message">Terjemahkan Mesej</string>
    <string name="no_translation_available">Terjemahan Tidak Ada</string>
    <string name="has_shared_group_call">telah berkongsi panggilan kumpulan.</string>
    <string name="custom_message_meeting">📹 Panggilan Berkumpulan</string>
    <string name="start_group_call">Manomboha antso anaty vondrona</string>
    <string name="you_created_group_call">Anda telah membuat panggilan kumpulan.</string>
    <string name="voted_success">Berjaya Mengundi</string>
    <string name="uploading">memuat naik</string>
    <string name="retry">cuba lagi</string>
    <string name="updating">Mengemas kini</string>

    <string name="something_went_wrong_please_try_again">Sesuatu yang tidak kena, sila cuba lagi</string>
    <string name="please_check_your_internet_connection">Sila semak sambungan internet anda</string>

    <string name="enter_the_correct_password">Sila masukkan kata laluan yang betul dan cuba lagi</string>
    <string name="enter_a_valid_name_for_the_user">Sila masukkan nama yang sah untuk pengguna dan cuba lagi</string>
    <string name="enter_a_valid_name_for_the_group">Sila masukkan nama yang sah untuk kumpulan dan cuba lagi</string>
    <string name="enter_the_required_answer_before_creating_a_poll">Sila masukkan jawapan yang diperlukan sebelum mencipta pengundian</string>
    <string name="enter_the_required_question_before_creating_a_poll">Sila masukkan soalan yang diperlukan sebelum membuat pengundian</string>
    <string name="enter_the_correct_uid_to_login">Sila masukkan UID yang betul untuk log masuk</string>
    <string name="grant_permission_to_access_camera">Sila berikan kebenaran untuk mengakses kamera</string>
    <string name="grant_permission_to_access_storage">Sila berikan kebenaran untuk mengakses storan</string>
    <string name="you_cannot_perform_action_on_yourself">Anda tidak dapat melakukan tindakan pada diri sendiri</string>
    <string name="do_not_have_permission_to_remove_admin_from_the_group">Anda tidak mempunyai keizinan untuk membuang pentadbir dari kumpulan</string>

    <string name="send_message_privately">Hantar Mesej Secara Swasta</string>
    <string name="view_profile">Lihat Profil</string>

    <string name="transfer">pemindahan”</string>
    <string name="leave_group_message">Anda pasti ingin keluar dari group ini?”</string>
    <string name="transfer_ownership_message">Anda adalah pemilik kumpulan, Sila memindahkan pemilikan kepada ahli sebelum meninggalkan kumpulan.</string>
</resources>